WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: ffffff;
  1: ffffff;
  2: ffffff;
  3: ffffff;
  4: ffffff;
  5: ffffff;
  6: ffffff;
  7: ffffff;
  8: ffffff;
  9: ffffff;
  10: ffffff;
  11: ffffff;
  12: ffffff;
  13: ffffff;
  14: ffffff;
  15: ffffff;
  16: ffffff;
  17: ffffff;
  18: ffffff;
  19: ffffff;
  20: ffffff;
  21: ffffff;
  22: ffffff;
  23: ffffff;
  24: ffffff;
  25: ffffff;
  26: ffffff;
  27: ffffff;
  28: ffffff;
  29: ffffff;
  30: ffffff;
  31: ffffff;
  32: ffffff;
  33: ffffff;
  34: ffffff;
  35: ffffff;
  36: ffffff;
  37: ffffff;
  38: ffffff;
  39: ffffff;
  40: ffffff;
  41: ffffff;
  42: ffffff;
  43: ffffff;
  44: ffffff;
  45: ffffff;
  46: ffffff;
  47: ffffff;
  48: ffffff;
  49: ffffff;
  50: ffffff;
  51: ffffff;
  52: ffffff;
  53: ffffff;
  54: ffffff;
  55: ffffff;
  56: ffffff;
  57: ffffff;
  58: ffffff;
  59: ffffff;
  60: ffffff;
  61: ffffff;
  62: ffffff;
  63: ffffff;
  64: ffffff;
  65: ffffff;
  66: ffffff;
  67: ffffff;
  68: ffffff;
  69: ffffff;
  70: ffffff;
  71: ffffff;
  72: ffffff;
  73: ffffff;
  74: ffffff;
  75: ffffff;
  76: ffffff;
  77: ffffff;
  78: ffffff;
  79: ffffff;
  80: ffffff;
  81: ffffff;
  82: ffffff;
  83: ffffff;
  84: ffffff;
  85: ffffff;
  86: ffffff;
  87: ffffff;
  88: ffffff;
  89: ffffff;
  90: ffffff;
  91: ffffff;
  92: ffffff;
  93: ffffff;
  94: ffffff;
  95: ffffff;
  96: ffffff;
  97: ffffff;
  98: ffffff;
  99: ffffff;
  100: ffffff;
  101: ffffff;
  102: ffffff;
  103: ffffff;
  104: ffffff;
  105: ffffff;
  106: ffffff;
  107: ffffff;
  108: ffffff;
  109: ffffff;
  110: ffffff;
  111: ffffff;
  112: ffffff;
  113: ffffff;
  114: ffffff;
  115: ffffff;
  116: ffffff;
  117: ffffff;
  118: ffffff;
  119: ffffff;
  120: ffffff;
  121: ffffff;
  122: ffffff;
  123: ffffff;
  124: ffffff;
  125: ffffff;
  126: ffffff;
  127: ffffff;
  128: ffffff;
  129: ffffff;
  130: ffffff;
  131: ffffff;
  132: ffffff;
  133: ffffff;
  134: ffffff;
  135: ffffff;
  136: daf2e1;
  137: 8a837;
  138: 17ad43;
  139: 17ad43;
  140: 17ad43;
  141: 17ad43;
  142: 17ad43;
  143: 17ad43;
  144: 17ad43;
  145: 17ad43;
  146: 17ad43;
  147: 17ad43;
  148: 16ad42;
  149: 60c77e;
  150: ffffff;
  151: ffffff;
  152: ffffff;
  153: ffffff;
  154: ffffff;
  155: ffffff;
  156: ffffff;
  157: ffffff;
  158: ffffff;
  159: ffffff;
  160: ffffff;
  161: ffffff;
  162: ffffff;
  163: ffffff;
  164: ffffff;
  165: ffffff;
  166: ffffff;
  167: c1e9cd;
  168: ba93a;
  169: 24b24d;
  170: 1caf47;
  171: 18ad44;
  172: 18ae44;
  173: 18ae44;
  174: 18ae44;
  175: 18ae44;
  176: 18ae44;
  177: 18ae44;
  178: 18ae44;
  179: 18ad44;
  180: 23b14c;
  181: 15ac42;
  182: 74ce8e;
  183: ffffff;
  184: ffffff;
  185: ffffff;
  186: ffffff;
  187: ffffff;
  188: ffffff;
  189: ffffff;
  190: ffffff;
  191: ffffff;
  192: ffffff;
  193: ffffff;
  194: ffffff;
  195: ffffff;
  196: ffffff;
  197: ffffff;
  198: ade2bd;
  199: 1eb049;
  200: 23b14c;
  201: 15ac42;
  202: 7ad093;
  203: b4e4c2;
  204: b3e4c1;
  205: b3e4c1;
  206: b3e4c1;
  207: b3e4c1;
  208: b3e4c1;
  209: b3e4c1;
  210: b3e4c1;
  211: bae7c7;
  212: ba93a;
  213: 24b24d;
  214: 15ac42;
  215: 5fc77e;
  216: ffffff;
  217: fefffe;
  218: ffffff;
  219: ffffff;
  220: ffffff;
  221: ffffff;
  222: ffffff;
  223: ffffff;
  224: ffffff;
  225: ffffff;
  226: ffffff;
  227: ffffff;
  228: ffffff;
  229: c1e9cd;
  230: 1eb049;
  231: 22b14c;
  232: 20b04a;
  233: 5fc77e;
  234: ffffff;
  235: ffffff;
  236: ffffff;
  237: ffffff;
  238: ffffff;
  239: ffffff;
  240: ffffff;
  241: ffffff;
  242: ffffff;
  243: ffffff;
  244: d9f2e1;
  245: ba93a;
  246: 23b14c;
  247: 20b04a;
  248: 47be6a;
  249: ffffff;
  250: ffffff;
  251: ffffff;
  252: ffffff;
  253: ffffff;
  254: ffffff;
  255: ffffff;
  256: ffffff;
  257: ffffff;
  258: ffffff;
  259: ffffff;
  260: daf2e1;
  261: ba93a;
  262: 22b14c;
  263: 21b14b;
  264: 47be6a;
  265: ffffff;
  266: ffffff;
  267: ffffff;
  268: ffffff;
  269: ffffff;
  270: ffffff;
  271: ffffff;
  272: ffffff;
  273: ffffff;
  274: ffffff;
  275: ffffff;
  276: ffffff;
  277: c1e9cd;
  278: 1fb04a;
  279: 22b14c;
  280: 20b04a;
  281: 5fc77e;
  282: ffffff;
  283: ffffff;
  284: ffffff;
  285: ffffff;
  286: ffffff;
  287: ffffff;
  288: ffffff;
  289: ffffff;
  290: fefffe;
  291: ffffff;
  292: 7a836;
  293: 23b14d;
  294: 23b14d;
  295: daa3b;
  296: ffffff;
  297: fefffe;
  298: ffffff;
  299: ffffff;
  300: ffffff;
  301: ffffff;
  302: ffffff;
  303: ffffff;
  304: ffffff;
  305: ffffff;
  306: ffffff;
  307: ffffff;
  308: ffffff;
  309: ffffff;
  310: 6ecc89;
  311: 1fb04a;
  312: 22b14c;
  313: 12ab3f;
  314: b3e4c2;
  315: ffffff;
  316: ffffff;
  317: ffffff;
  318: ffffff;
  319: ffffff;
  320: ffffff;
  321: ffffff;
  322: ffffff;
  323: 7ed197;
  324: 1eb049;
  325: 23b14d;
  326: ca93a;
  327: a1deb3;
  328: ffffff;
  329: ffffff;
  330: ffffff;
  331: ffffff;
  332: ffffff;
  333: ffffff;
  334: ffffff;
  335: ffffff;
  336: ffffff;
  337: ffffff;
  338: ffffff;
  339: ffffff;
  340: ffffff;
  341: ffffff;
  342: d9f1e0;
  343: 1eb049;
  344: 23b14d;
  345: 1fb049;
  346: 48be6b;
  347: ffffff;
  348: fefffe;
  349: ffffff;
  350: ffffff;
  351: ffffff;
  352: ffffff;
  353: ffffff;
  354: ffffff;
  355: 33b75a;
  356: 22b14c;
  357: 15ac41;
  358: a1deb3;
  359: ffffff;
  360: ffffff;
  361: ffffff;
  362: ffffff;
  363: ffffff;
  364: ffffff;
  365: ffffff;
  366: ffffff;
  367: ffffff;
  368: ffffff;
  369: ffffff;
  370: ffffff;
  371: ffffff;
  372: ffffff;
  373: ffffff;
  374: ffffff;
  375: f8fdfa;
  376: eaa3c;
  377: 23b14d;
  378: 20b04a;
  379: 29b352;
  380: ffffff;
  381: ffffff;
  382: ffffff;
  383: ffffff;
  384: ffffff;
  385: ffffff;
  386: ffffff;
  387: 35b85b;
  388: 20b04b;
  389: 72cd8d;
  390: ffffff;
  391: ffffff;
  392: ffffff;
  393: ffffff;
  394: ffffff;
  395: ffffff;
  396: ffffff;
  397: ffffff;
  398: ffffff;
  399: ffffff;
  400: ffffff;
  401: ffffff;
  402: ffffff;
  403: ffffff;
  404: ffffff;
  405: ffffff;
  406: ffffff;
  407: feffff;
  408: f8fdfa;
  409: 1fb049;
  410: 21b14b;
  411: 17ad43;
  412: ffffff;
  413: ffffff;
  414: ffffff;
  415: ffffff;
  416: ffffff;
  417: ffffff;
  418: ffffff;
  419: 35b85b;
  420: 20b04b;
  421: 6ecc8a;
  422: ffffff;
  423: ffffff;
  424: ffffff;
  425: ffffff;
  426: ffffff;
  427: ffffff;
  428: ffffff;
  429: ffffff;
  430: ffffff;
  431: ffffff;
  432: ffffff;
  433: ffffff;
  434: ffffff;
  435: ffffff;
  436: ffffff;
  437: ffffff;
  438: ffffff;
  439: ffffff;
  440: ffffff;
  441: bee8cb;
  442: 18ad44;
  443: 17ad43;
  444: ffffff;
  445: ffffff;
  446: ffffff;
  447: ffffff;
  448: ffffff;
  449: ffffff;
  450: ffffff;
  451: 35b85b;
  452: 20b04b;
  453: 6ecc8a;
  454: ffffff;
  455: ffffff;
  456: ffffff;
  457: ffffff;
  458: ffffff;
  459: ffffff;
  460: ffffff;
  461: ffffff;
  462: ffffff;
  463: ffffff;
  464: ffffff;
  465: ffffff;
  466: ffffff;
  467: ffffff;
  468: ffffff;
  469: ffffff;
  470: ffffff;
  471: ffffff;
  472: ffffff;
  473: b3e4c1;
  474: 18ae44;
  475: 17ad43;
  476: ffffff;
  477: ffffff;
  478: ffffff;
  479: ffffff;
  480: ffffff;
  481: ffffff;
  482: ffffff;
  483: 35b85b;
  484: 20b04b;
  485: 6ecc8a;
  486: ffffff;
  487: ffffff;
  488: ffffff;
  489: ffffff;
  490: ffffff;
  491: ffffff;
  492: ffffff;
  493: ffffff;
  494: ffffff;
  495: ffffff;
  496: ffffff;
  497: ffffff;
  498: ffffff;
  499: ffffff;
  500: ffffff;
  501: ffffff;
  502: ffffff;
  503: ffffff;
  504: ffffff;
  505: b3e4c1;
  506: 18ae44;
  507: 17ad43;
  508: ffffff;
  509: ffffff;
  510: ffffff;
  511: ffffff;
  512: ffffff;
  513: ffffff;
  514: ffffff;
  515: 35b85b;
  516: 20b04b;
  517: 6ecc8a;
  518: ffffff;
  519: ffffff;
  520: ffffff;
  521: ffffff;
  522: ffffff;
  523: ffffff;
  524: ffffff;
  525: ffffff;
  526: ffffff;
  527: ffffff;
  528: ffffff;
  529: ffffff;
  530: ffffff;
  531: ffffff;
  532: ffffff;
  533: ffffff;
  534: ffffff;
  535: ffffff;
  536: ffffff;
  537: b3e4c1;
  538: 18ae44;
  539: 17ad43;
  540: ffffff;
  541: ffffff;
  542: ffffff;
  543: ffffff;
  544: ffffff;
  545: ffffff;
  546: ffffff;
  547: 35b85b;
  548: 20b04b;
  549: 6ecc8a;
  550: ffffff;
  551: ffffff;
  552: ffffff;
  553: ffffff;
  554: ffffff;
  555: ffffff;
  556: ffffff;
  557: ffffff;
  558: ffffff;
  559: ffffff;
  560: ffffff;
  561: ffffff;
  562: ffffff;
  563: ffffff;
  564: ffffff;
  565: ffffff;
  566: ffffff;
  567: ffffff;
  568: ffffff;
  569: b3e4c1;
  570: 18ae44;
  571: 17ad43;
  572: ffffff;
  573: ffffff;
  574: ffffff;
  575: ffffff;
  576: ffffff;
  577: ffffff;
  578: ffffff;
  579: 35b85b;
  580: 20b04b;
  581: 6ecc8a;
  582: ffffff;
  583: ffffff;
  584: ffffff;
  585: ffffff;
  586: ffffff;
  587: ffffff;
  588: ffffff;
  589: ffffff;
  590: ffffff;
  591: ffffff;
  592: ffffff;
  593: ffffff;
  594: ffffff;
  595: ffffff;
  596: ffffff;
  597: ffffff;
  598: ffffff;
  599: ffffff;
  600: ffffff;
  601: b3e4c1;
  602: 18ae44;
  603: 17ad43;
  604: ffffff;
  605: ffffff;
  606: ffffff;
  607: ffffff;
  608: ffffff;
  609: ffffff;
  610: ffffff;
  611: 35b85b;
  612: 20b04b;
  613: 72cd8d;
  614: ffffff;
  615: ffffff;
  616: ffffff;
  617: ffffff;
  618: ffffff;
  619: ffffff;
  620: ffffff;
  621: ffffff;
  622: ffffff;
  623: ffffff;
  624: ffffff;
  625: ffffff;
  626: ffffff;
  627: ffffff;
  628: ffffff;
  629: ffffff;
  630: ffffff;
  631: ffffff;
  632: ffffff;
  633: bae7c7;
  634: 18ad44;
  635: 17ad43;
  636: ffffff;
  637: ffffff;
  638: ffffff;
  639: ffffff;
  640: ffffff;
  641: ffffff;
  642: ffffff;
  643: 33b75a;
  644: 22b14c;
  645: 15ac41;
  646: a1deb3;
  647: ffffff;
  648: ffffff;
  649: ffffff;
  650: ffffff;
  651: ffffff;
  652: ffffff;
  653: ffffff;
  654: ffffff;
  655: ffffff;
  656: ffffff;
  657: ffffff;
  658: ffffff;
  659: ffffff;
  660: ffffff;
  661: ffffff;
  662: ffffff;
  663: ffffff;
  664: d9f2e1;
  665: ba93a;
  666: 23b14c;
  667: 16ad42;
  668: ffffff;
  669: ffffff;
  670: ffffff;
  671: ffffff;
  672: ffffff;
  673: ffffff;
  674: ffffff;
  675: 7fd297;
  676: 15ac41;
  677: 23b14d;
  678: ca93a;
  679: a1deb3;
  680: ffffff;
  681: fefffe;
  682: ffffff;
  683: ffffff;
  684: ffffff;
  685: ffffff;
  686: ffffff;
  687: ffffff;
  688: ffffff;
  689: ffffff;
  690: ffffff;
  691: ffffff;
  692: ffffff;
  693: ffffff;
  694: ffffff;
  695: c1e9cd;
  696: ba93a;
  697: 24b24d;
  698: 15ac42;
  699: 60c77e;
  700: ffffff;
  701: ffffff;
  702: ffffff;
  703: ffffff;
  704: ffffff;
  705: ffffff;
  706: fefffe;
  707: ffffff;
  708: a2deb4;
  709: 17ad43;
  710: 23b14d;
  711: 15ac41;
  712: 7fd297;
  713: ffffff;
  714: ffffff;
  715: ffffff;
  716: ffffff;
  717: ffffff;
  718: ffffff;
  719: ffffff;
  720: ffffff;
  721: ffffff;
  722: ffffff;
  723: ffffff;
  724: ffffff;
  725: ffffff;
  726: a7e0b7;
  727: 1eb049;
  728: 22b14c;
  729: 1caf47;
  730: 7ad093;
  731: ffffff;
  732: ffffff;
  733: ffffff;
  734: ffffff;
  735: ffffff;
  736: ffffff;
  737: ffffff;
  738: ffffff;
  739: ffffff;
  740: edf9f0;
  741: aa839;
  742: 22b14c;
  743: 22b14c;
  744: 34b75b;
  745: ffffff;
  746: ffffff;
  747: ffffff;
  748: ffffff;
  749: ffffff;
  750: ffffff;
  751: ffffff;
  752: ffffff;
  753: ffffff;
  754: ffffff;
  755: ffffff;
  756: ffffff;
  757: ffffff;
  758: 71cd8c;
  759: 20b04b;
  760: 22b14c;
  761: 14ac41;
  762: b0e3bf;
  763: ffffff;
  764: ffffff;
  765: ffffff;
  766: ffffff;
  767: ffffff;
  768: ffffff;
  769: ffffff;
  770: ffffff;
  771: ffffff;
  772: ffffff;
  773: c1e9cd;
  774: 1eb049;
  775: 22b14c;
  776: 20b04a;
  777: 5fc77e;
  778: ffffff;
  779: ffffff;
  780: ffffff;
  781: ffffff;
  782: ffffff;
  783: ffffff;
  784: ffffff;
  785: ffffff;
  786: ffffff;
  787: ffffff;
  788: ffffff;
  789: a1deb3;
  790: 15ac41;
  791: 22b14c;
  792: 21b04b;
  793: 80d298;
  794: ffffff;
  795: ffffff;
  796: ffffff;
  797: ffffff;
  798: ffffff;
  799: ffffff;
  800: ffffff;
  801: ffffff;
  802: ffffff;
  803: ffffff;
  804: ffffff;
  805: ffffff;
  806: ade2bd;
  807: 1eb049;
  808: 23b14c;
  809: 15ac42;
  810: 7ad093;
  811: b4e4c2;
  812: b3e4c1;
  813: b3e4c1;
  814: b3e4c1;
  815: b3e4c1;
  816: b3e4c1;
  817: b3e4c1;
  818: b3e4c1;
  819: b3e4c1;
  820: a5dfb6;
  821: ca93a;
  822: 23b14d;
  823: 15ac41;
  824: 80d298;
  825: ffffff;
  826: fefffe;
  827: ffffff;
  828: ffffff;
  829: ffffff;
  830: ffffff;
  831: ffffff;
  832: ffffff;
  833: ffffff;
  834: ffffff;
  835: ffffff;
  836: ffffff;
  837: ffffff;
  838: ffffff;
  839: c1e9cd;
  840: ba93a;
  841: 24b24d;
  842: 1caf47;
  843: 18ad44;
  844: 18ae44;
  845: 18ae44;
  846: 18ae44;
  847: 18ae44;
  848: 18ae44;
  849: 18ae44;
  850: 18ae44;
  851: 18ae44;
  852: 19ae45;
  853: 23b14d;
  854: ca93a;
  855: a1deb3;
  856: ffffff;
  857: fefffe;
  858: ffffff;
  859: ffffff;
  860: ffffff;
  861: ffffff;
  862: ffffff;
  863: ffffff;
  864: ffffff;
  865: ffffff;
  866: ffffff;
  867: ffffff;
  868: ffffff;
  869: ffffff;
  870: ffffff;
  871: ffffff;
  872: daf2e1;
  873: 8a837;
  874: 17ad43;
  875: 17ad43;
  876: 17ad43;
  877: 17ad43;
  878: 17ad43;
  879: 17ad43;
  880: 17ad43;
  881: 17ad43;
  882: 17ad43;
  883: 17ad43;
  884: 17ad43;
  885: eaa3c;
  886: a1deb3;
  887: ffffff;
  888: ffffff;
  889: ffffff;
  890: ffffff;
  891: ffffff;
  892: ffffff;
  893: ffffff;
  894: ffffff;
  895: ffffff;
  896: ffffff;
  897: ffffff;
  898: ffffff;
  899: ffffff;
  900: ffffff;
  901: ffffff;
  902: ffffff;
  903: ffffff;
  904: ffffff;
  905: ffffff;
  906: ffffff;
  907: ffffff;
  908: ffffff;
  909: ffffff;
  910: ffffff;
  911: ffffff;
  912: ffffff;
  913: ffffff;
  914: ffffff;
  915: ffffff;
  916: ffffff;
  917: ffffff;
  918: ffffff;
  919: ffffff;
  920: ffffff;
  921: ffffff;
  922: ffffff;
  923: ffffff;
  924: ffffff;
  925: ffffff;
  926: ffffff;
  927: ffffff;
  928: ffffff;
  929: ffffff;
  930: ffffff;
  931: ffffff;
  932: ffffff;
  933: ffffff;
  934: ffffff;
  935: ffffff;
  936: ffffff;
  937: ffffff;
  938: ffffff;
  939: ffffff;
  940: ffffff;
  941: ffffff;
  942: ffffff;
  943: ffffff;
  944: ffffff;
  945: ffffff;
  946: ffffff;
  947: ffffff;
  948: ffffff;
  949: ffffff;
  950: ffffff;
  951: ffffff;
  952: ffffff;
  953: ffffff;
  954: ffffff;
  955: ffffff;
  956: ffffff;
  957: ffffff;
  958: ffffff;
  959: ffffff;
  960: ffffff;
  961: ffffff;
  962: ffffff;
  963: ffffff;
  964: ffffff;
  965: ffffff;
  966: ffffff;
  967: ffffff;
  968: ffffff;
  969: ffffff;
  970: ffffff;
  971: ffffff;
  972: ffffff;
  973: ffffff;
  974: ffffff;
  975: ffffff;
  976: ffffff;
  977: ffffff;
  978: ffffff;
  979: ffffff;
  980: ffffff;
  981: ffffff;
  982: ffffff;
  983: ffffff;
  984: ffffff;
  985: ffffff;
  986: ffffff;
  987: ffffff;
  988: ffffff;
  989: ffffff;
  990: ffffff;
  991: ffffff;
  992: ffffff;
  993: ffffff;
  994: ffffff;
  995: ffffff;
  996: ffffff;
  997: ffffff;
  998: ffffff;
  999: ffffff;
  1000: ffffff;
  1001: ffffff;
  1002: ffffff;
  1003: ffffff;
  1004: ffffff;
  1005: ffffff;
  1006: ffffff;
  1007: ffffff;
  1008: ffffff;
  1009: ffffff;
  1010: ffffff;
  1011: ffffff;
  1012: ffffff;
  1013: ffffff;
  1014: ffffff;
  1015: ffffff;
  1016: ffffff;
  1017: ffffff;
  1018: ffffff;
  1019: ffffff;
  1020: ffffff;
  1021: ffffff;
  1022: ffffff;
  1023: ffffff;
END;
