WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: ffffff;
  1: ffffff;
  2: ffffff;
  3: ffffff;
  4: ffffff;
  5: ffffff;
  6: ffffff;
  7: ffffff;
  8: ffffff;
  9: ffffff;
  10: ffffff;
  11: ffffff;
  12: ffffff;
  13: ffffff;
  14: ffffff;
  15: ffffff;
  16: ffffff;
  17: ffffff;
  18: ffffff;
  19: ffffff;
  20: ffffff;
  21: ffffff;
  22: ffffff;
  23: ffffff;
  24: ffffff;
  25: ffffff;
  26: ffffff;
  27: ffffff;
  28: ffffff;
  29: ffffff;
  30: ffffff;
  31: ffffff;
  32: ffffff;
  33: ffffff;
  34: ffffff;
  35: ffffff;
  36: ffffff;
  37: ffffff;
  38: ffffff;
  39: ffffff;
  40: ffffff;
  41: ffffff;
  42: ffffff;
  43: ffffff;
  44: ffffff;
  45: ffffff;
  46: ffffff;
  47: ffffff;
  48: ffffff;
  49: ffffff;
  50: ffffff;
  51: ffffff;
  52: ffffff;
  53: ffffff;
  54: ffffff;
  55: ffffff;
  56: ffffff;
  57: ffffff;
  58: ffffff;
  59: ffffff;
  60: ffffff;
  61: ffffff;
  62: ffffff;
  63: ffffff;
  64: ffffff;
  65: ffffff;
  66: ffffff;
  67: ffffff;
  68: ffffff;
  69: ffffff;
  70: ffffff;
  71: ffffff;
  72: ffffff;
  73: ffffff;
  74: ffffff;
  75: ffffff;
  76: ffffff;
  77: ffffff;
  78: ffffff;
  79: ffffff;
  80: ffffff;
  81: ffffff;
  82: ffffff;
  83: ffffff;
  84: ffffff;
  85: ffffff;
  86: ffffff;
  87: ffffff;
  88: ffffff;
  89: ffffff;
  90: ffffff;
  91: ffffff;
  92: ffffff;
  93: ffffff;
  94: ffffff;
  95: ffffff;
  96: ffffff;
  97: ffffff;
  98: ffffff;
  99: ffffff;
  100: ffffff;
  101: ffffff;
  102: ffffff;
  103: ffffff;
  104: ffffff;
  105: ffffff;
  106: ffffff;
  107: ffffff;
  108: ffffff;
  109: ffffff;
  110: ffffff;
  111: ffffff;
  112: ffffff;
  113: ffffff;
  114: ffffff;
  115: ffffff;
  116: ffffff;
  117: ffffff;
  118: ffffff;
  119: ffffff;
  120: ffffff;
  121: ffffff;
  122: ffffff;
  123: ffffff;
  124: ffffff;
  125: ffffff;
  126: ffffff;
  127: ffffff;
  128: ffffff;
  129: ffffff;
  130: ffffff;
  131: ffffff;
  132: ffffff;
  133: ffffff;
  134: ffffff;
  135: ffffff;
  136: daf2e1;
  137: 8a837;
  138: 17ad43;
  139: 17ad43;
  140: 17ad43;
  141: 17ad43;
  142: 17ad43;
  143: 17ad43;
  144: 17ad43;
  145: 17ad43;
  146: 17ad43;
  147: 17ad43;
  148: 16ad42;
  149: 60c77e;
  150: ffffff;
  151: ffffff;
  152: ffffff;
  153: ffffff;
  154: ffffff;
  155: ffffff;
  156: ffffff;
  157: ffffff;
  158: ffffff;
  159: ffffff;
  160: ffffff;
  161: ffffff;
  162: ffffff;
  163: ffffff;
  164: ffffff;
  165: ffffff;
  166: ffffff;
  167: c1e9cd;
  168: ba93a;
  169: 23b14d;
  170: 22b14c;
  171: 22b14c;
  172: 22b14c;
  173: 22b14c;
  174: 22b14c;
  175: 22b14c;
  176: 22b14c;
  177: 22b14c;
  178: 22b14c;
  179: 22b14c;
  180: 22b14c;
  181: 15ac42;
  182: 74ce8e;
  183: ffffff;
  184: ffffff;
  185: ffffff;
  186: ffffff;
  187: ffffff;
  188: ffffff;
  189: ffffff;
  190: ffffff;
  191: ffffff;
  192: ffffff;
  193: ffffff;
  194: ffffff;
  195: ffffff;
  196: ffffff;
  197: ffffff;
  198: ade2bd;
  199: 1eb049;
  200: 22b14c;
  201: 22b14c;
  202: 22b14c;
  203: 22b14c;
  204: 22b14c;
  205: 22b14c;
  206: 22b14c;
  207: 22b14c;
  208: 22b14c;
  209: 22b14c;
  210: 22b14c;
  211: 22b14c;
  212: 22b14c;
  213: 22b14c;
  214: 15ac42;
  215: 5fc77e;
  216: ffffff;
  217: fefffe;
  218: ffffff;
  219: ffffff;
  220: ffffff;
  221: ffffff;
  222: ffffff;
  223: ffffff;
  224: ffffff;
  225: ffffff;
  226: ffffff;
  227: ffffff;
  228: ffffff;
  229: c1e9cd;
  230: 1eb049;
  231: 22b14c;
  232: 22b14c;
  233: 22b14c;
  234: 22b14c;
  235: 22b14c;
  236: 22b14c;
  237: 22b14c;
  238: 22b14c;
  239: 22b14c;
  240: 22b14c;
  241: 22b14c;
  242: 22b14c;
  243: 22b14c;
  244: 22b14c;
  245: 22b14c;
  246: 22b14c;
  247: 20b04a;
  248: 47be6a;
  249: ffffff;
  250: ffffff;
  251: ffffff;
  252: ffffff;
  253: ffffff;
  254: ffffff;
  255: ffffff;
  256: ffffff;
  257: ffffff;
  258: ffffff;
  259: ffffff;
  260: daf2e1;
  261: ba93a;
  262: 22b14c;
  263: 22b14c;
  264: 22b14c;
  265: 22b14c;
  266: 22b14c;
  267: 22b14c;
  268: 22b14c;
  269: 22b14c;
  270: 22b14c;
  271: 22b14c;
  272: 22b14c;
  273: 22b14c;
  274: 22b14c;
  275: 22b14c;
  276: 22b14c;
  277: 22b14c;
  278: 22b14c;
  279: 22b14c;
  280: 20b04a;
  281: 5fc77e;
  282: ffffff;
  283: ffffff;
  284: ffffff;
  285: ffffff;
  286: ffffff;
  287: ffffff;
  288: ffffff;
  289: ffffff;
  290: fefffe;
  291: ffffff;
  292: 7a836;
  293: 23b14d;
  294: 22b14c;
  295: 22b14c;
  296: 22b14c;
  297: 22b14c;
  298: 22b14c;
  299: 22b14c;
  300: 22b14c;
  301: 22b14c;
  302: 22b14c;
  303: 22b14c;
  304: 22b14c;
  305: 22b14c;
  306: 22b14c;
  307: 22b14c;
  308: 22b14c;
  309: 22b14c;
  310: 22b14c;
  311: 22b14c;
  312: 22b14c;
  313: 12ab3f;
  314: b3e4c2;
  315: ffffff;
  316: ffffff;
  317: ffffff;
  318: ffffff;
  319: ffffff;
  320: ffffff;
  321: ffffff;
  322: ffffff;
  323: 7ed197;
  324: 1eb049;
  325: 22b14c;
  326: 22b14c;
  327: 22b14c;
  328: 22b14c;
  329: 22b14c;
  330: 22b14c;
  331: 22b14c;
  332: 22b14c;
  333: 22b14c;
  334: 22b14c;
  335: 22b14c;
  336: 22b14c;
  337: 22b14c;
  338: 22b14c;
  339: 22b14c;
  340: 22b14c;
  341: 22b14c;
  342: 22b14c;
  343: 22b14c;
  344: 22b14c;
  345: 1fb049;
  346: 48be6b;
  347: ffffff;
  348: fefffe;
  349: ffffff;
  350: ffffff;
  351: ffffff;
  352: ffffff;
  353: ffffff;
  354: ffffff;
  355: 33b75a;
  356: 22b14c;
  357: 22b14c;
  358: 22b14c;
  359: 22b14c;
  360: 22b14c;
  361: 22b14c;
  362: 22b14c;
  363: 22b14c;
  364: 22b14c;
  365: 22b14c;
  366: 22b14c;
  367: 22b14c;
  368: 22b14c;
  369: 22b14c;
  370: 22b14c;
  371: 22b14c;
  372: 22b14c;
  373: 22b14c;
  374: 22b14c;
  375: 22b14c;
  376: 22b14c;
  377: 22b14c;
  378: 20b04a;
  379: 29b352;
  380: ffffff;
  381: ffffff;
  382: ffffff;
  383: ffffff;
  384: ffffff;
  385: ffffff;
  386: ffffff;
  387: 35b85b;
  388: 22b14c;
  389: 22b14c;
  390: 22b14c;
  391: 22b14c;
  392: 22b14c;
  393: 22b14c;
  394: 22b14c;
  395: 22b14c;
  396: 22b14c;
  397: 22b14c;
  398: 22b14c;
  399: 22b14c;
  400: 22b14c;
  401: 22b14c;
  402: 22b14c;
  403: 22b14c;
  404: 22b14c;
  405: 22b14c;
  406: 22b14c;
  407: 22b14c;
  408: 22b14c;
  409: 22b14c;
  410: 22b14c;
  411: 17ad43;
  412: ffffff;
  413: ffffff;
  414: ffffff;
  415: ffffff;
  416: ffffff;
  417: ffffff;
  418: ffffff;
  419: 35b85b;
  420: 22b14c;
  421: 22b14c;
  422: 22b14c;
  423: 22b14c;
  424: 22b14c;
  425: 22b14c;
  426: 22b14c;
  427: 22b14c;
  428: 22b14c;
  429: 22b14c;
  430: 22b14c;
  431: 22b14c;
  432: 22b14c;
  433: 22b14c;
  434: 22b14c;
  435: 22b14c;
  436: 22b14c;
  437: 22b14c;
  438: 22b14c;
  439: 22b14c;
  440: 22b14c;
  441: 22b14c;
  442: 22b14c;
  443: 17ad43;
  444: ffffff;
  445: ffffff;
  446: ffffff;
  447: ffffff;
  448: ffffff;
  449: ffffff;
  450: ffffff;
  451: 35b85b;
  452: 22b14c;
  453: 22b14c;
  454: 22b14c;
  455: 22b14c;
  456: 22b14c;
  457: 22b14c;
  458: 22b14c;
  459: 22b14c;
  460: 22b14c;
  461: 22b14c;
  462: 22b14c;
  463: 22b14c;
  464: 22b14c;
  465: 22b14c;
  466: 22b14c;
  467: 22b14c;
  468: 22b14c;
  469: 22b14c;
  470: 22b14c;
  471: 22b14c;
  472: 22b14c;
  473: 22b14c;
  474: 22b14c;
  475: 17ad43;
  476: ffffff;
  477: ffffff;
  478: ffffff;
  479: ffffff;
  480: ffffff;
  481: ffffff;
  482: ffffff;
  483: 35b85b;
  484: 22b14c;
  485: 22b14c;
  486: 22b14c;
  487: 22b14c;
  488: 22b14c;
  489: 22b14c;
  490: 22b14c;
  491: 22b14c;
  492: 22b14c;
  493: 22b14c;
  494: 22b14c;
  495: 22b14c;
  496: 22b14c;
  497: 22b14c;
  498: 22b14c;
  499: 22b14c;
  500: 22b14c;
  501: 22b14c;
  502: 22b14c;
  503: 22b14c;
  504: 22b14c;
  505: 22b14c;
  506: 22b14c;
  507: 17ad43;
  508: ffffff;
  509: ffffff;
  510: ffffff;
  511: ffffff;
  512: ffffff;
  513: ffffff;
  514: ffffff;
  515: 35b85b;
  516: 22b14c;
  517: 22b14c;
  518: 22b14c;
  519: 22b14c;
  520: 22b14c;
  521: 22b14c;
  522: 22b14c;
  523: 22b14c;
  524: 22b14c;
  525: 22b14c;
  526: 22b14c;
  527: 22b14c;
  528: 22b14c;
  529: 22b14c;
  530: 22b14c;
  531: 22b14c;
  532: 22b14c;
  533: 22b14c;
  534: 22b14c;
  535: 22b14c;
  536: 22b14c;
  537: 22b14c;
  538: 22b14c;
  539: 17ad43;
  540: ffffff;
  541: ffffff;
  542: ffffff;
  543: ffffff;
  544: ffffff;
  545: ffffff;
  546: ffffff;
  547: 35b85b;
  548: 22b14c;
  549: 22b14c;
  550: 22b14c;
  551: 22b14c;
  552: 22b14c;
  553: 22b14c;
  554: 22b14c;
  555: 22b14c;
  556: 22b14c;
  557: 22b14c;
  558: 22b14c;
  559: 22b14c;
  560: 22b14c;
  561: 22b14c;
  562: 22b14c;
  563: 22b14c;
  564: 22b14c;
  565: 22b14c;
  566: 22b14c;
  567: 22b14c;
  568: 22b14c;
  569: 22b14c;
  570: 22b14c;
  571: 17ad43;
  572: ffffff;
  573: ffffff;
  574: ffffff;
  575: ffffff;
  576: ffffff;
  577: ffffff;
  578: ffffff;
  579: 35b85b;
  580: 22b14c;
  581: 22b14c;
  582: 22b14c;
  583: 22b14c;
  584: 22b14c;
  585: 22b14c;
  586: 22b14c;
  587: 22b14c;
  588: 22b14c;
  589: 22b14c;
  590: 22b14c;
  591: 22b14c;
  592: 22b14c;
  593: 22b14c;
  594: 22b14c;
  595: 22b14c;
  596: 22b14c;
  597: 22b14c;
  598: 22b14c;
  599: 22b14c;
  600: 22b14c;
  601: 22b14c;
  602: 22b14c;
  603: 17ad43;
  604: ffffff;
  605: ffffff;
  606: ffffff;
  607: ffffff;
  608: ffffff;
  609: ffffff;
  610: ffffff;
  611: 35b85b;
  612: 22b14c;
  613: 22b14c;
  614: 22b14c;
  615: 22b14c;
  616: 22b14c;
  617: 22b14c;
  618: 22b14c;
  619: 22b14c;
  620: 22b14c;
  621: 22b14c;
  622: 22b14c;
  623: 22b14c;
  624: 22b14c;
  625: 22b14c;
  626: 22b14c;
  627: 22b14c;
  628: 22b14c;
  629: 22b14c;
  630: 22b14c;
  631: 22b14c;
  632: 22b14c;
  633: 22b14c;
  634: 22b14c;
  635: 17ad43;
  636: ffffff;
  637: ffffff;
  638: ffffff;
  639: ffffff;
  640: ffffff;
  641: ffffff;
  642: ffffff;
  643: 33b75a;
  644: 22b14c;
  645: 22b14c;
  646: 22b14c;
  647: 22b14c;
  648: 22b14c;
  649: 22b14c;
  650: 22b14c;
  651: 22b14c;
  652: 22b14c;
  653: 22b14c;
  654: 22b14c;
  655: 22b14c;
  656: 22b14c;
  657: 22b14c;
  658: 22b14c;
  659: 22b14c;
  660: 22b14c;
  661: 22b14c;
  662: 22b14c;
  663: 22b14c;
  664: 22b14c;
  665: 22b14c;
  666: 22b14c;
  667: 16ad42;
  668: ffffff;
  669: ffffff;
  670: ffffff;
  671: ffffff;
  672: ffffff;
  673: ffffff;
  674: ffffff;
  675: 7fd297;
  676: 15ac41;
  677: 23b14d;
  678: 22b14c;
  679: 22b14c;
  680: 22b14c;
  681: 22b14c;
  682: 22b14c;
  683: 22b14c;
  684: 22b14c;
  685: 22b14c;
  686: 22b14c;
  687: 22b14c;
  688: 22b14c;
  689: 22b14c;
  690: 22b14c;
  691: 22b14c;
  692: 22b14c;
  693: 22b14c;
  694: 22b14c;
  695: 22b14c;
  696: 22b14c;
  697: 22b14c;
  698: 15ac42;
  699: 60c77e;
  700: ffffff;
  701: ffffff;
  702: ffffff;
  703: ffffff;
  704: ffffff;
  705: ffffff;
  706: fefffe;
  707: ffffff;
  708: a2deb4;
  709: 17ad43;
  710: 22b14c;
  711: 22b14c;
  712: 22b14c;
  713: 22b14c;
  714: 22b14c;
  715: 22b14c;
  716: 22b14c;
  717: 22b14c;
  718: 22b14c;
  719: 22b14c;
  720: 22b14c;
  721: 22b14c;
  722: 22b14c;
  723: 22b14c;
  724: 22b14c;
  725: 22b14c;
  726: 22b14c;
  727: 22b14c;
  728: 22b14c;
  729: 1caf47;
  730: 7ad093;
  731: ffffff;
  732: ffffff;
  733: ffffff;
  734: ffffff;
  735: ffffff;
  736: ffffff;
  737: ffffff;
  738: ffffff;
  739: ffffff;
  740: edf9f0;
  741: aa839;
  742: 22b14c;
  743: 22b14c;
  744: 22b14c;
  745: 22b14c;
  746: 22b14c;
  747: 22b14c;
  748: 22b14c;
  749: 22b14c;
  750: 22b14c;
  751: 22b14c;
  752: 22b14c;
  753: 22b14c;
  754: 22b14c;
  755: 22b14c;
  756: 22b14c;
  757: 22b14c;
  758: 22b14c;
  759: 22b14c;
  760: 22b14c;
  761: 14ac41;
  762: b0e3bf;
  763: ffffff;
  764: ffffff;
  765: ffffff;
  766: ffffff;
  767: ffffff;
  768: ffffff;
  769: ffffff;
  770: ffffff;
  771: ffffff;
  772: ffffff;
  773: c1e9cd;
  774: 1eb049;
  775: 22b14c;
  776: 22b14c;
  777: 22b14c;
  778: 22b14c;
  779: 22b14c;
  780: 22b14c;
  781: 22b14c;
  782: 22b14c;
  783: 22b14c;
  784: 22b14c;
  785: 22b14c;
  786: 22b14c;
  787: 22b14c;
  788: 22b14c;
  789: 22b14c;
  790: 22b14c;
  791: 22b14c;
  792: 21b04b;
  793: 80d298;
  794: ffffff;
  795: ffffff;
  796: ffffff;
  797: ffffff;
  798: ffffff;
  799: ffffff;
  800: ffffff;
  801: ffffff;
  802: ffffff;
  803: ffffff;
  804: ffffff;
  805: ffffff;
  806: ade2bd;
  807: 1eb049;
  808: 22b14c;
  809: 22b14c;
  810: 22b14c;
  811: 22b14c;
  812: 22b14c;
  813: 22b14c;
  814: 22b14c;
  815: 22b14c;
  816: 22b14c;
  817: 22b14c;
  818: 22b14c;
  819: 22b14c;
  820: 22b14c;
  821: 22b14c;
  822: 23b14d;
  823: 15ac41;
  824: 80d298;
  825: ffffff;
  826: fefffe;
  827: ffffff;
  828: ffffff;
  829: ffffff;
  830: ffffff;
  831: ffffff;
  832: ffffff;
  833: ffffff;
  834: ffffff;
  835: ffffff;
  836: ffffff;
  837: ffffff;
  838: ffffff;
  839: c1e9cd;
  840: ba93a;
  841: 23b14d;
  842: 22b14c;
  843: 22b14c;
  844: 22b14c;
  845: 22b14c;
  846: 22b14c;
  847: 22b14c;
  848: 22b14c;
  849: 22b14c;
  850: 22b14c;
  851: 22b14c;
  852: 22b14c;
  853: 23b14d;
  854: ca93a;
  855: a1deb3;
  856: ffffff;
  857: fefffe;
  858: ffffff;
  859: ffffff;
  860: ffffff;
  861: ffffff;
  862: ffffff;
  863: ffffff;
  864: ffffff;
  865: ffffff;
  866: ffffff;
  867: ffffff;
  868: ffffff;
  869: ffffff;
  870: ffffff;
  871: ffffff;
  872: daf2e1;
  873: 8a837;
  874: 17ad43;
  875: 17ad43;
  876: 17ad43;
  877: 17ad43;
  878: 17ad43;
  879: 17ad43;
  880: 17ad43;
  881: 17ad43;
  882: 17ad43;
  883: 17ad43;
  884: 17ad43;
  885: eaa3c;
  886: a1deb3;
  887: ffffff;
  888: ffffff;
  889: ffffff;
  890: ffffff;
  891: ffffff;
  892: ffffff;
  893: ffffff;
  894: ffffff;
  895: ffffff;
  896: ffffff;
  897: ffffff;
  898: ffffff;
  899: ffffff;
  900: ffffff;
  901: ffffff;
  902: ffffff;
  903: ffffff;
  904: ffffff;
  905: ffffff;
  906: ffffff;
  907: ffffff;
  908: ffffff;
  909: ffffff;
  910: ffffff;
  911: ffffff;
  912: ffffff;
  913: ffffff;
  914: ffffff;
  915: ffffff;
  916: ffffff;
  917: ffffff;
  918: ffffff;
  919: ffffff;
  920: ffffff;
  921: ffffff;
  922: ffffff;
  923: ffffff;
  924: ffffff;
  925: ffffff;
  926: ffffff;
  927: ffffff;
  928: ffffff;
  929: ffffff;
  930: ffffff;
  931: ffffff;
  932: ffffff;
  933: ffffff;
  934: ffffff;
  935: ffffff;
  936: ffffff;
  937: ffffff;
  938: ffffff;
  939: ffffff;
  940: ffffff;
  941: ffffff;
  942: ffffff;
  943: ffffff;
  944: ffffff;
  945: ffffff;
  946: ffffff;
  947: ffffff;
  948: ffffff;
  949: ffffff;
  950: ffffff;
  951: ffffff;
  952: ffffff;
  953: ffffff;
  954: ffffff;
  955: ffffff;
  956: ffffff;
  957: ffffff;
  958: ffffff;
  959: ffffff;
  960: ffffff;
  961: ffffff;
  962: ffffff;
  963: ffffff;
  964: ffffff;
  965: ffffff;
  966: ffffff;
  967: ffffff;
  968: ffffff;
  969: ffffff;
  970: ffffff;
  971: ffffff;
  972: ffffff;
  973: ffffff;
  974: ffffff;
  975: ffffff;
  976: ffffff;
  977: ffffff;
  978: ffffff;
  979: ffffff;
  980: ffffff;
  981: ffffff;
  982: ffffff;
  983: ffffff;
  984: ffffff;
  985: ffffff;
  986: ffffff;
  987: ffffff;
  988: ffffff;
  989: ffffff;
  990: ffffff;
  991: ffffff;
  992: ffffff;
  993: ffffff;
  994: ffffff;
  995: ffffff;
  996: ffffff;
  997: ffffff;
  998: ffffff;
  999: ffffff;
  1000: ffffff;
  1001: ffffff;
  1002: ffffff;
  1003: ffffff;
  1004: ffffff;
  1005: ffffff;
  1006: ffffff;
  1007: ffffff;
  1008: ffffff;
  1009: ffffff;
  1010: ffffff;
  1011: ffffff;
  1012: ffffff;
  1013: ffffff;
  1014: ffffff;
  1015: ffffff;
  1016: ffffff;
  1017: ffffff;
  1018: ffffff;
  1019: ffffff;
  1020: ffffff;
  1021: ffffff;
  1022: ffffff;
  1023: ffffff;
END;
