WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: ffffff;
  1: ffffff;
  2: ffffff;
  3: ffffff;
  4: ffffff;
  5: ffffff;
  6: ffffff;
  7: ffffff;
  8: ffffff;
  9: ffffff;
  10: ffffff;
  11: ffffff;
  12: ffffff;
  13: ffffff;
  14: ffffff;
  15: ffffff;
  16: ffffff;
  17: ffffff;
  18: ffffff;
  19: ffffff;
  20: ffffff;
  21: ffffff;
  22: ffffff;
  23: ffffff;
  24: ffffff;
  25: ffffff;
  26: ffffff;
  27: ffffff;
  28: ffffff;
  29: ffffff;
  30: ffffff;
  31: ffffff;
  32: ffffff;
  33: ffffff;
  34: ffffff;
  35: ffffff;
  36: ffffff;
  37: ffffff;
  38: ffffff;
  39: ffffff;
  40: ffffff;
  41: ffffff;
  42: ffffff;
  43: ffffff;
  44: ffffff;
  45: ffffff;
  46: ffffff;
  47: ffffff;
  48: ffffff;
  49: ffffff;
  50: ffffff;
  51: ffffff;
  52: ffffff;
  53: ffffff;
  54: ffffff;
  55: ffffff;
  56: ffffff;
  57: ffffff;
  58: ffffff;
  59: ffffff;
  60: ffffff;
  61: ffffff;
  62: ffffff;
  63: ffffff;
  64: ffffff;
  65: ffffff;
  66: fffefe;
  67: ffffff;
  68: ffffff;
  69: ffffff;
  70: ffffff;
  71: ffffff;
  72: ffffff;
  73: ffffff;
  74: ffffff;
  75: ffffff;
  76: ffffff;
  77: ffffff;
  78: ffffff;
  79: ffffff;
  80: ffffff;
  81: ffffff;
  82: ffffff;
  83: ffffff;
  84: ffffff;
  85: ffffff;
  86: ffffff;
  87: ffffff;
  88: ffffff;
  89: ffffff;
  90: ffffff;
  91: ffffff;
  92: ffffff;
  93: fffefe;
  94: ffffff;
  95: ffffff;
  96: ffffff;
  97: ffffff;
  98: ffffff;
  99: c49073;
  100: bf8565;
  101: bf8565;
  102: bf8565;
  103: bf8565;
  104: bf8565;
  105: bf8565;
  106: bf8565;
  107: bf8565;
  108: bf8565;
  109: bf8565;
  110: bf8565;
  111: bf8565;
  112: bf8565;
  113: bf8565;
  114: bf8565;
  115: bf8565;
  116: bf8565;
  117: bf8565;
  118: bf8565;
  119: bf8565;
  120: bf8565;
  121: bf8565;
  122: bf8565;
  123: bf8565;
  124: c49073;
  125: ffffff;
  126: ffffff;
  127: ffffff;
  128: ffffff;
  129: ffffff;
  130: cea38a;
  131: b87855;
  132: b97a57;
  133: b97a57;
  134: b87956;
  135: b87956;
  136: b87956;
  137: b87956;
  138: b87956;
  139: b87956;
  140: b87956;
  141: b87956;
  142: b87956;
  143: b87956;
  144: b87956;
  145: b87956;
  146: b87956;
  147: b87956;
  148: b87956;
  149: b87956;
  150: b87956;
  151: b87956;
  152: b87956;
  153: b87956;
  154: b97a57;
  155: b97a57;
  156: b87855;
  157: cea38a;
  158: ffffff;
  159: ffffff;
  160: ffffff;
  161: ffffff;
  162: e3c9bb;
  163: bb7d5b;
  164: b97a57;
  165: c28c6e;
  166: d3ac96;
  167: d1a891;
  168: d1a891;
  169: d1a891;
  170: d1a891;
  171: d1a891;
  172: d1a891;
  173: d1a891;
  174: d1a891;
  175: d1a891;
  176: d1a891;
  177: d1a891;
  178: d1a891;
  179: d1a891;
  180: d1a891;
  181: d1a891;
  182: d1a891;
  183: d1a891;
  184: d1a891;
  185: d3ac96;
  186: c28c6e;
  187: b97a57;
  188: bb7d5b;
  189: e3c9bb;
  190: ffffff;
  191: ffffff;
  192: ffffff;
  193: ffffff;
  194: ffffff;
  195: ba7c5a;
  196: b97a57;
  197: c08869;
  198: f3e9e3;
  199: ffffff;
  200: ffffff;
  201: ffffff;
  202: ffffff;
  203: ffffff;
  204: ffffff;
  205: ffffff;
  206: ffffff;
  207: ffffff;
  208: ffffff;
  209: ffffff;
  210: ffffff;
  211: ffffff;
  212: ffffff;
  213: ffffff;
  214: ffffff;
  215: ffffff;
  216: ffffff;
  217: f3e9e3;
  218: c08869;
  219: b97a57;
  220: ba7c5a;
  221: ffffff;
  222: ffffff;
  223: ffffff;
  224: ffffff;
  225: ffffff;
  226: ffffff;
  227: fdfbf9;
  228: b67450;
  229: b6734f;
  230: e9d5ca;
  231: ffffff;
  232: ffffff;
  233: ffffff;
  234: ffffff;
  235: ffffff;
  236: ffffff;
  237: ffffff;
  238: ffffff;
  239: ffffff;
  240: ffffff;
  241: ffffff;
  242: ffffff;
  243: ffffff;
  244: ffffff;
  245: ffffff;
  246: ffffff;
  247: ffffff;
  248: ffffff;
  249: e9d5ca;
  250: b6734f;
  251: b67450;
  252: fdfbf9;
  253: ffffff;
  254: ffffff;
  255: ffffff;
  256: ffffff;
  257: ffffff;
  258: ffffff;
  259: ffffff;
  260: bb7e5c;
  261: b87955;
  262: b16c45;
  263: f9f4f1;
  264: ffffff;
  265: ffffff;
  266: ffffff;
  267: ffffff;
  268: ffffff;
  269: ffffff;
  270: ffffff;
  271: ffffff;
  272: ffffff;
  273: ffffff;
  274: ffffff;
  275: ffffff;
  276: ffffff;
  277: ffffff;
  278: ffffff;
  279: ffffff;
  280: f9f4f1;
  281: b16c45;
  282: b97956;
  283: bb7e5d;
  284: ffffff;
  285: ffffff;
  286: ffffff;
  287: ffffff;
  288: ffffff;
  289: ffffff;
  290: ffffff;
  291: fffffe;
  292: ffffff;
  293: c59174;
  294: b5724c;
  295: e2c7b9;
  296: ffffff;
  297: fffffe;
  298: ffffff;
  299: ffffff;
  300: ffffff;
  301: ffffff;
  302: ffffff;
  303: ffffff;
  304: ffffff;
  305: ffffff;
  306: ffffff;
  307: ffffff;
  308: ffffff;
  309: ffffff;
  310: ffffff;
  311: ffffff;
  312: e2c7b9;
  313: b6744f;
  314: b16b44;
  315: fefdfc;
  316: fffffe;
  317: ffffff;
  318: ffffff;
  319: ffffff;
  320: ffffff;
  321: ffffff;
  322: ffffff;
  323: ffffff;
  324: ffffff;
  325: e7d1c5;
  326: b4704b;
  327: b5724d;
  328: d6b29d;
  329: ffffff;
  330: ffffff;
  331: ffffff;
  332: ffffff;
  333: ffffff;
  334: ffffff;
  335: ffffff;
  336: ffffff;
  337: ffffff;
  338: ffffff;
  339: ffffff;
  340: ffffff;
  341: ffffff;
  342: fffefe;
  343: ffffff;
  344: b26e47;
  345: b5734e;
  346: d3ac96;
  347: fdfcfb;
  348: ffffff;
  349: ffffff;
  350: ffffff;
  351: ffffff;
  352: ffffff;
  353: ffffff;
  354: ffffff;
  355: ffffff;
  356: ffffff;
  357: ffffff;
  358: cfa48c;
  359: b97956;
  360: bf8565;
  361: ffffff;
  362: ffffff;
  363: ffffff;
  364: ffffff;
  365: ffffff;
  366: ffffff;
  367: ffffff;
  368: ffffff;
  369: ffffff;
  370: ffffff;
  371: ffffff;
  372: ffffff;
  373: ffffff;
  374: ffffff;
  375: c59073;
  376: b87955;
  377: cfa38b;
  378: ffffff;
  379: ffffff;
  380: ffffff;
  381: ffffff;
  382: ffffff;
  383: ffffff;
  384: ffffff;
  385: ffffff;
  386: ffffff;
  387: ffffff;
  388: ffffff;
  389: ffffff;
  390: d5b09b;
  391: b97a57;
  392: b87855;
  393: cfa48c;
  394: ffffff;
  395: ffffff;
  396: ffffff;
  397: ffffff;
  398: ffffff;
  399: ffffff;
  400: ffffff;
  401: ffffff;
  402: ffffff;
  403: ffffff;
  404: ffffff;
  405: ffffff;
  406: cfa48c;
  407: b87855;
  408: b97a57;
  409: d5b09b;
  410: ffffff;
  411: ffffff;
  412: ffffff;
  413: ffffff;
  414: ffffff;
  415: ffffff;
  416: ffffff;
  417: ffffff;
  418: ffffff;
  419: ffffff;
  420: ffffff;
  421: fffffe;
  422: ffffff;
  423: bc805f;
  424: b97a57;
  425: c8967a;
  426: f9f3f0;
  427: ffffff;
  428: ffffff;
  429: ffffff;
  430: ffffff;
  431: ffffff;
  432: ffffff;
  433: ffffff;
  434: ffffff;
  435: ffffff;
  436: ffffff;
  437: f9f3f0;
  438: c8967a;
  439: b97a57;
  440: bc805f;
  441: ffffff;
  442: fffffe;
  443: ffffff;
  444: ffffff;
  445: ffffff;
  446: ffffff;
  447: ffffff;
  448: ffffff;
  449: ffffff;
  450: ffffff;
  451: ffffff;
  452: ffffff;
  453: ffffff;
  454: ffffff;
  455: ebd9cf;
  456: b77652;
  457: b4714c;
  458: e9d6cb;
  459: ffffff;
  460: ffffff;
  461: ffffff;
  462: ffffff;
  463: ffffff;
  464: ffffff;
  465: ffffff;
  466: ffffff;
  467: ffffff;
  468: ffffff;
  469: e9d6cb;
  470: b4714c;
  471: b77652;
  472: ebd9cf;
  473: ffffff;
  474: ffffff;
  475: ffffff;
  476: ffffff;
  477: ffffff;
  478: ffffff;
  479: ffffff;
  480: ffffff;
  481: ffffff;
  482: ffffff;
  483: ffffff;
  484: ffffff;
  485: ffffff;
  486: ffffff;
  487: ffffff;
  488: b26d47;
  489: b97a57;
  490: b87855;
  491: faf5f2;
  492: ffffff;
  493: ffffff;
  494: ffffff;
  495: ffffff;
  496: ffffff;
  497: ffffff;
  498: ffffff;
  499: ffffff;
  500: faf5f2;
  501: b87855;
  502: b97a57;
  503: b26d47;
  504: ffffff;
  505: ffffff;
  506: ffffff;
  507: ffffff;
  508: ffffff;
  509: ffffff;
  510: ffffff;
  511: ffffff;
  512: ffffff;
  513: ffffff;
  514: ffffff;
  515: ffffff;
  516: ffffff;
  517: ffffff;
  518: ffffff;
  519: ffffff;
  520: fcfaf9;
  521: b36f49;
  522: b4714c;
  523: f3e9e3;
  524: ffffff;
  525: ffffff;
  526: ffffff;
  527: ffffff;
  528: ffffff;
  529: ffffff;
  530: ffffff;
  531: ffffff;
  532: f3e9e3;
  533: b4714c;
  534: b36f49;
  535: fcfaf9;
  536: ffffff;
  537: ffffff;
  538: ffffff;
  539: ffffff;
  540: ffffff;
  541: ffffff;
  542: ffffff;
  543: ffffff;
  544: ffffff;
  545: ffffff;
  546: ffffff;
  547: ffffff;
  548: ffffff;
  549: ffffff;
  550: ffffff;
  551: ffffff;
  552: fbf8f6;
  553: c59275;
  554: b87955;
  555: b16a43;
  556: ffffff;
  557: fffffe;
  558: ffffff;
  559: ffffff;
  560: ffffff;
  561: ffffff;
  562: fffffe;
  563: ffffff;
  564: b16a43;
  565: b87955;
  566: c59275;
  567: fbf8f6;
  568: ffffff;
  569: ffffff;
  570: ffffff;
  571: ffffff;
  572: ffffff;
  573: ffffff;
  574: ffffff;
  575: ffffff;
  576: ffffff;
  577: ffffff;
  578: ffffff;
  579: ffffff;
  580: ffffff;
  581: ffffff;
  582: ffffff;
  583: ffffff;
  584: ffffff;
  585: e7d1c5;
  586: b4704a;
  587: b87854;
  588: d6b19d;
  589: ffffff;
  590: ffffff;
  591: ffffff;
  592: ffffff;
  593: ffffff;
  594: ffffff;
  595: d6b19d;
  596: b87854;
  597: b4704a;
  598: e7d1c5;
  599: ffffff;
  600: ffffff;
  601: ffffff;
  602: ffffff;
  603: ffffff;
  604: ffffff;
  605: ffffff;
  606: ffffff;
  607: ffffff;
  608: ffffff;
  609: ffffff;
  610: ffffff;
  611: ffffff;
  612: ffffff;
  613: ffffff;
  614: ffffff;
  615: ffffff;
  616: ffffff;
  617: ffffff;
  618: cc9f86;
  619: b87955;
  620: bf8565;
  621: ffffff;
  622: ffffff;
  623: ffffff;
  624: ffffff;
  625: ffffff;
  626: ffffff;
  627: bf8565;
  628: b97956;
  629: cfa48c;
  630: ffffff;
  631: ffffff;
  632: ffffff;
  633: ffffff;
  634: ffffff;
  635: ffffff;
  636: ffffff;
  637: ffffff;
  638: ffffff;
  639: ffffff;
  640: ffffff;
  641: ffffff;
  642: ffffff;
  643: ffffff;
  644: ffffff;
  645: ffffff;
  646: ffffff;
  647: ffffff;
  648: ffffff;
  649: ffffff;
  650: ffffff;
  651: bf8565;
  652: b87955;
  653: cfa48c;
  654: ffffff;
  655: ffffff;
  656: ffffff;
  657: ffffff;
  658: cfa48c;
  659: b87955;
  660: b97956;
  661: d5b09b;
  662: ffffff;
  663: ffffff;
  664: ffffff;
  665: ffffff;
  666: ffffff;
  667: ffffff;
  668: ffffff;
  669: ffffff;
  670: ffffff;
  671: ffffff;
  672: ffffff;
  673: ffffff;
  674: ffffff;
  675: ffffff;
  676: ffffff;
  677: ffffff;
  678: ffffff;
  679: ffffff;
  680: ffffff;
  681: ffffff;
  682: ffffff;
  683: d6b19d;
  684: b77753;
  685: c8967a;
  686: fbf7f5;
  687: ffffff;
  688: ffffff;
  689: fbf7f5;
  690: c8967a;
  691: b77753;
  692: d7b29e;
  693: ffffff;
  694: fffffe;
  695: ffffff;
  696: ffffff;
  697: ffffff;
  698: ffffff;
  699: ffffff;
  700: ffffff;
  701: ffffff;
  702: ffffff;
  703: ffffff;
  704: ffffff;
  705: ffffff;
  706: ffffff;
  707: ffffff;
  708: ffffff;
  709: ffffff;
  710: ffffff;
  711: ffffff;
  712: ffffff;
  713: ffffff;
  714: fffffe;
  715: ffffff;
  716: b16a43;
  717: b77652;
  718: c48f72;
  719: fbf8f6;
  720: fbf8f6;
  721: c48f72;
  722: b77652;
  723: b16a43;
  724: ffffff;
  725: fffffe;
  726: ffffff;
  727: ffffff;
  728: ffffff;
  729: ffffff;
  730: ffffff;
  731: ffffff;
  732: ffffff;
  733: ffffff;
  734: ffffff;
  735: ffffff;
  736: ffffff;
  737: ffffff;
  738: ffffff;
  739: ffffff;
  740: ffffff;
  741: ffffff;
  742: ffffff;
  743: ffffff;
  744: ffffff;
  745: ffffff;
  746: ffffff;
  747: ffffff;
  748: f3e9e3;
  749: b4714c;
  750: b36f49;
  751: fcfaf8;
  752: fcfaf8;
  753: b36f49;
  754: b4714c;
  755: f3e9e3;
  756: ffffff;
  757: ffffff;
  758: ffffff;
  759: ffffff;
  760: ffffff;
  761: ffffff;
  762: ffffff;
  763: ffffff;
  764: ffffff;
  765: ffffff;
  766: ffffff;
  767: ffffff;
  768: ffffff;
  769: ffffff;
  770: ffffff;
  771: ffffff;
  772: ffffff;
  773: ffffff;
  774: ffffff;
  775: ffffff;
  776: ffffff;
  777: ffffff;
  778: ffffff;
  779: ffffff;
  780: faf5f2;
  781: b87855;
  782: b97a57;
  783: b67450;
  784: b67450;
  785: b97a57;
  786: b87855;
  787: faf5f2;
  788: ffffff;
  789: ffffff;
  790: ffffff;
  791: ffffff;
  792: ffffff;
  793: ffffff;
  794: ffffff;
  795: ffffff;
  796: ffffff;
  797: ffffff;
  798: ffffff;
  799: ffffff;
  800: ffffff;
  801: ffffff;
  802: ffffff;
  803: ffffff;
  804: ffffff;
  805: ffffff;
  806: ffffff;
  807: ffffff;
  808: ffffff;
  809: ffffff;
  810: ffffff;
  811: ffffff;
  812: ffffff;
  813: e9d6cb;
  814: b4714c;
  815: b97a57;
  816: b97a57;
  817: b4714c;
  818: e9d6cb;
  819: ffffff;
  820: ffffff;
  821: ffffff;
  822: ffffff;
  823: ffffff;
  824: ffffff;
  825: ffffff;
  826: ffffff;
  827: ffffff;
  828: ffffff;
  829: ffffff;
  830: ffffff;
  831: ffffff;
  832: ffffff;
  833: ffffff;
  834: ffffff;
  835: ffffff;
  836: ffffff;
  837: ffffff;
  838: ffffff;
  839: ffffff;
  840: ffffff;
  841: ffffff;
  842: ffffff;
  843: ffffff;
  844: ffffff;
  845: f9f3f0;
  846: c8967a;
  847: b97956;
  848: b97956;
  849: c8967a;
  850: f9f3f0;
  851: ffffff;
  852: ffffff;
  853: ffffff;
  854: ffffff;
  855: ffffff;
  856: ffffff;
  857: ffffff;
  858: ffffff;
  859: ffffff;
  860: ffffff;
  861: ffffff;
  862: ffffff;
  863: ffffff;
  864: ffffff;
  865: ffffff;
  866: ffffff;
  867: ffffff;
  868: ffffff;
  869: ffffff;
  870: ffffff;
  871: ffffff;
  872: ffffff;
  873: ffffff;
  874: ffffff;
  875: ffffff;
  876: ffffff;
  877: ffffff;
  878: cfa48c;
  879: b87855;
  880: b87855;
  881: cfa48c;
  882: ffffff;
  883: ffffff;
  884: ffffff;
  885: ffffff;
  886: ffffff;
  887: ffffff;
  888: ffffff;
  889: ffffff;
  890: ffffff;
  891: ffffff;
  892: ffffff;
  893: ffffff;
  894: ffffff;
  895: ffffff;
  896: ffffff;
  897: ffffff;
  898: ffffff;
  899: ffffff;
  900: ffffff;
  901: ffffff;
  902: ffffff;
  903: ffffff;
  904: ffffff;
  905: ffffff;
  906: ffffff;
  907: ffffff;
  908: ffffff;
  909: ffffff;
  910: ffffff;
  911: c49073;
  912: c49073;
  913: ffffff;
  914: ffffff;
  915: ffffff;
  916: ffffff;
  917: ffffff;
  918: ffffff;
  919: ffffff;
  920: ffffff;
  921: ffffff;
  922: ffffff;
  923: ffffff;
  924: ffffff;
  925: ffffff;
  926: ffffff;
  927: ffffff;
  928: ffffff;
  929: ffffff;
  930: ffffff;
  931: ffffff;
  932: ffffff;
  933: ffffff;
  934: ffffff;
  935: ffffff;
  936: ffffff;
  937: ffffff;
  938: ffffff;
  939: ffffff;
  940: ffffff;
  941: ffffff;
  942: fffefe;
  943: ffffff;
  944: ffffff;
  945: fffefe;
  946: ffffff;
  947: ffffff;
  948: ffffff;
  949: ffffff;
  950: ffffff;
  951: ffffff;
  952: ffffff;
  953: ffffff;
  954: ffffff;
  955: ffffff;
  956: ffffff;
  957: ffffff;
  958: ffffff;
  959: ffffff;
  960: ffffff;
  961: ffffff;
  962: ffffff;
  963: ffffff;
  964: ffffff;
  965: ffffff;
  966: ffffff;
  967: ffffff;
  968: ffffff;
  969: ffffff;
  970: ffffff;
  971: ffffff;
  972: ffffff;
  973: ffffff;
  974: ffffff;
  975: ffffff;
  976: ffffff;
  977: ffffff;
  978: ffffff;
  979: ffffff;
  980: ffffff;
  981: ffffff;
  982: ffffff;
  983: ffffff;
  984: ffffff;
  985: ffffff;
  986: ffffff;
  987: ffffff;
  988: ffffff;
  989: ffffff;
  990: ffffff;
  991: ffffff;
  992: ffffff;
  993: ffffff;
  994: ffffff;
  995: ffffff;
  996: ffffff;
  997: ffffff;
  998: ffffff;
  999: ffffff;
  1000: ffffff;
  1001: ffffff;
  1002: ffffff;
  1003: ffffff;
  1004: ffffff;
  1005: ffffff;
  1006: ffffff;
  1007: ffffff;
  1008: ffffff;
  1009: ffffff;
  1010: ffffff;
  1011: ffffff;
  1012: ffffff;
  1013: ffffff;
  1014: ffffff;
  1015: ffffff;
  1016: ffffff;
  1017: ffffff;
  1018: ffffff;
  1019: ffffff;
  1020: ffffff;
  1021: ffffff;
  1022: ffffff;
  1023: ffffff;
END;
