WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: fffbf9;
  1: fffdfd;
  2: ffffff;
  3: fcfefb;
  4: f8fef0;
  5: fefff1;
  6: fffff0;
  7: fffeef;
  8: fffef4;
  9: ffffed;
  10: ffffdc;
  11: ffffc5;
  12: feff9f;
  13: fdff89;
  14: ffff8b;
  15: fefd7f;
  16: fdfd81;
  17: ffff8c;
  18: ffff89;
  19: ffff9a;
  20: ffffbd;
  21: ffffd5;
  22: ffffe8;
  23: fffdf0;
  24: fffff4;
  25: fdfff4;
  26: fefff9;
  27: fcfcfa;
  28: fdfbff;
  29: fffdff;
  30: fffeff;
  31: fffbf8;
  32: fffefb;
  33: fffffb;
  34: fbfbfb;
  35: fafcf7;
  36: fefff4;
  37: feffeb;
  38: fdfddb;
  39: ffffd6;
  40: ffffd4;
  41: fffac2;
  42: ffffba;
  43: fdfd9b;
  44: edee6f;
  45: eae959;
  46: eae651;
  47: f7f25a;
  48: f6f05a;
  49: eae553;
  50: eae758;
  51: eeea6c;
  52: fffc95;
  53: ffffb4;
  54: fefabb;
  55: ffffd0;
  56: ffffd8;
  57: ffffe1;
  58: feffef;
  59: fffffa;
  60: fffdff;
  61: fcfcfe;
  62: fcfcfa;
  63: fffffb;
  64: fcfffa;
  65: f7fcf6;
  66: fafff9;
  67: fefffa;
  68: f9f9ed;
  69: ffffe0;
  70: ffffbc;
  71: ffffa1;
  72: fffc8a;
  73: ece560;
  74: f0ea54;
  75: f0eb45;
  76: f4ed3a;
  77: fef335;
  78: f6e823;
  79: fded24;
  80: fced22;
  81: f6e921;
  82: fff335;
  83: f6eb39;
  84: f2e946;
  85: f0ea54;
  86: eae65e;
  87: fefc85;
  88: ffffa0;
  89: ffffba;
  90: ffffe0;
  91: fbf9ed;
  92: fffffb;
  93: fcfefb;
  94: f7fef7;
  95: fafff9;
  96: f9fffd;
  97: f8fff8;
  98: fefffa;
  99: ffffee;
  100: ffffda;
  101: ffffbb;
  102: dfd967;
  103: f2ec58;
  104: f5ee45;
  105: f5ef35;
  106: f8f02b;
  107: faef21;
  108: f9eb16;
  109: faea0e;
  110: ffee0c;
  111: ffee07;
  112: ffee04;
  113: ffef09;
  114: fdeb0f;
  115: f9e917;
  116: faee20;
  117: f8f02b;
  118: f5f034;
  119: f3f043;
  120: f1ed56;
  121: dcda63;
  122: ffffba;
  123: ffffd9;
  124: fefde9;
  125: fefff8;
  126: fbfffb;
  127: f4fff7;
  128: f6feff;
  129: fcffff;
  130: faf8ec;
  131: fffcd4;
  132: ffffa6;
  133: e9e35b;
  134: f4ef3d;
  135: f9f429;
  136: f3eb1a;
  137: fcf31c;
  138: f9ec12;
  139: fef013;
  140: fff00d;
  141: ffee06;
  142: fff609;
  143: ffee00;
  144: ffeb00;
  145: fff50b;
  146: ffef05;
  147: fff00a;
  148: fdf00e;
  149: f9ed0f;
  150: fcf31a;
  151: f2ea19;
  152: f7f026;
  153: f6f13f;
  154: e9e359;
  155: ffff9e;
  156: ffffd0;
  157: fbf9ea;
  158: fcfffb;
  159: f5fefd;
  160: fbffff;
  161: fcfff8;
  162: ffffe4;
  163: ffffbc;
  164: ece25c;
  165: f5ec35;
  166: f9f21d;
  167: f7f00a;
  168: faf20b;
  169: fff40c;
  170: fff30b;
  171: fff209;
  172: fff004;
  173: feed00;
  174: fff100;
  175: fff000;
  176: ffed00;
  177: ffef00;
  178: feed00;
  179: fff001;
  180: fff306;
  181: fff307;
  182: fff40a;
  183: fbf008;
  184: f9ee08;
  185: fbf21b;
  186: f5ed32;
  187: e8e354;
  188: ffffb6;
  189: ffffdf;
  190: fdfff4;
  191: fcffff;
  192: fbfffa;
  193: fbfde5;
  194: fffcbe;
  195: e5db6c;
  196: f7eb3f;
  197: fcf01e;
  198: fff717;
  199: faef07;
  200: fdf405;
  201: fbf201;
  202: faf100;
  203: fcf100;
  204: fff404;
  205: fef303;
  206: fcf300;
  207: fdf500;
  208: fff400;
  209: fdf300;
  210: fdf403;
  211: fdf306;
  212: f9f203;
  213: faf102;
  214: fcf101;
  215: fef102;
  216: fff203;
  217: fff50d;
  218: fbf219;
  219: f7f03d;
  220: dfda65;
  221: fffcbc;
  222: ffffe6;
  223: fefff9;
  224: fbffec;
  225: ffffd6;
  226: fffd9f;
  227: f2ea59;
  228: fbef2b;
  229: feef0e;
  230: faec05;
  231: fff205;
  232: fdf200;
  233: fff802;
  234: fbf300;
  235: fcf400;
  236: fef502;
  237: fbf201;
  238: fbf503;
  239: f9f300;
  240: fbf300;
  241: fdf500;
  242: f8f200;
  243: f9f404;
  244: faf304;
  245: f9f301;
  246: fff505;
  247: feef00;
  248: fff300;
  249: feef00;
  250: fcf008;
  251: f7f026;
  252: f2ee59;
  253: fffea1;
  254: ffffd7;
  255: fffff3;
  256: fcffdf;
  257: ffffc3;
  258: fcfc80;
  259: f6ef46;
  260: f8eb20;
  261: fdee0d;
  262: fff308;
  263: fff302;
  264: fdf200;
  265: fdf300;
  266: fdf300;
  267: fdf300;
  268: fdf300;
  269: fcf300;
  270: faf304;
  271: faf402;
  272: fdf200;
  273: fdf300;
  274: fcf400;
  275: faf400;
  276: fcf302;
  277: fcf304;
  278: fef104;
  279: fff004;
  280: fff401;
  281: feef00;
  282: fff50b;
  283: f4ed19;
  284: edec3c;
  285: fdff82;
  286: ffffc9;
  287: ffffea;
  288: feffd4;
  289: feffb2;
  290: ecec5a;
  291: f0eb2d;
  292: fdef1a;
  293: fff20e;
  294: fff004;
  295: fdec00;
  296: fef200;
  297: fef200;
  298: fef200;
  299: fef200;
  300: fef200;
  301: fdf300;
  302: fcf302;
  303: fdf202;
  304: fef200;
  305: fef200;
  306: fdf300;
  307: fdf300;
  308: fdf200;
  309: fdf202;
  310: fff004;
  311: fff004;
  312: ffee01;
  313: fff103;
  314: fff108;
  315: fbf219;
  316: f3f333;
  317: eaec5d;
  318: ffffbc;
  319: ffffdf;
  320: ffffd4;
  321: ffffb4;
  322: f0eb4f;
  323: f8f125;
  324: fff210;
  325: ffef03;
  326: ffed06;
  327: fff309;
  328: fff004;
  329: fff100;
  330: fff100;
  331: fff100;
  332: fff200;
  333: fff200;
  334: fef200;
  335: fef200;
  336: fff200;
  337: fff200;
  338: fff200;
  339: fef200;
  340: fef200;
  341: fff100;
  342: fff002;
  343: ffef04;
  344: ffed03;
  345: fff10a;
  346: fdec06;
  347: fcf216;
  348: f5f22b;
  349: e8e54c;
  350: ffffb2;
  351: ffffd6;
  352: fffea6;
  353: fffd89;
  354: f5eb3e;
  355: f9ef1c;
  356: fdf109;
  357: ffef00;
  358: ffed03;
  359: fff107;
  360: fff002;
  361: fff000;
  362: fff100;
  363: fff100;
  364: fff100;
  365: fff100;
  366: fff100;
  367: fff200;
  368: fff200;
  369: fff200;
  370: fff200;
  371: fff100;
  372: fff100;
  373: fff100;
  374: fff000;
  375: ffef02;
  376: ffee04;
  377: fff009;
  378: feee05;
  379: fbef0d;
  380: f3eb1e;
  381: f6ee45;
  382: fffa87;
  383: fffca3;
  384: fbee40;
  385: f7eb37;
  386: faec2b;
  387: fcee1b;
  388: fdef08;
  389: fff000;
  390: ffef00;
  391: ffee00;
  392: fff100;
  393: fff100;
  394: fef104;
  395: fef104;
  396: fef102;
  397: fef102;
  398: fff100;
  399: fff100;
  400: fff100;
  401: fef200;
  402: fef200;
  403: fef102;
  404: fef104;
  405: fff004;
  406: fff100;
  407: fff000;
  408: ffef00;
  409: fff000;
  410: fff302;
  411: fdef08;
  412: f9eb19;
  413: fcef2f;
  414: fbee3d;
  415: faee44;
  416: f9eb0e;
  417: f6e80d;
  418: fff21d;
  419: fff116;
  420: fbef05;
  421: fff300;
  422: fff300;
  423: fff200;
  424: fff100;
  425: fff100;
  426: fef104;
  427: fdf105;
  428: fdf105;
  429: fdf204;
  430: fff102;
  431: fff100;
  432: fef200;
  433: fef200;
  434: fef102;
  435: fef104;
  436: fef104;
  437: fef102;
  438: fef200;
  439: fef200;
  440: fff200;
  441: fff100;
  442: fff501;
  443: fdf004;
  444: fff215;
  445: f7ea12;
  446: fcef15;
  447: f9ef13;
  448: fff30d;
  449: fcee07;
  450: f9ee08;
  451: f9f206;
  452: f9f301;
  453: fff800;
  454: fff400;
  455: fef000;
  456: fff100;
  457: fef200;
  458: fdf202;
  459: fcf304;
  460: fcf205;
  461: fdf204;
  462: fff100;
  463: fff200;
  464: fef200;
  465: fef102;
  466: fef104;
  467: fef104;
  468: fdf200;
  469: fdf300;
  470: fdf300;
  471: fdf300;
  472: fdf500;
  473: fbf300;
  474: fef502;
  475: faf102;
  476: fff50a;
  477: f7ed02;
  478: fef504;
  479: fff805;
  480: ffef03;
  481: fff506;
  482: faef00;
  483: fff603;
  484: f9f300;
  485: faf400;
  486: fbf100;
  487: fff500;
  488: fef200;
  489: fef200;
  490: fdf200;
  491: fdf202;
  492: fdf105;
  493: fdf204;
  494: fff100;
  495: fff100;
  496: fef200;
  497: fdf202;
  498: fef105;
  499: fef104;
  500: fef200;
  501: fdf400;
  502: fdf300;
  503: fcf400;
  504: fdf500;
  505: f9f400;
  506: fcf604;
  507: f9f203;
  508: fbf200;
  509: fdf300;
  510: f8ef00;
  511: fef500;
  512: fbf000;
  513: fff808;
  514: fcf000;
  515: fff400;
  516: faef00;
  517: fcf302;
  518: fbf203;
  519: fcf604;
  520: fcf400;
  521: fdf300;
  522: fef200;
  523: fff100;
  524: fff004;
  525: fef104;
  526: fef104;
  527: fdf204;
  528: fcf304;
  529: fcf205;
  530: fdf107;
  531: fef105;
  532: fef200;
  533: fef200;
  534: fef200;
  535: fef200;
  536: fcf300;
  537: fff800;
  538: fbf104;
  539: fbf104;
  540: fff702;
  541: faf100;
  542: fff400;
  543: faee00;
  544: fdf50c;
  545: faf003;
  546: fcef00;
  547: fff203;
  548: fff203;
  549: fff508;
  550: fbf203;
  551: f6f000;
  552: fcf400;
  553: fdf300;
  554: fff100;
  555: fff000;
  556: fff002;
  557: fff102;
  558: fdf204;
  559: fcf304;
  560: fcf304;
  561: fcf304;
  562: fdf105;
  563: fef102;
  564: fef200;
  565: fff200;
  566: fff100;
  567: fff100;
  568: fff501;
  569: fbf000;
  570: faee02;
  571: fbef03;
  572: f9ef00;
  573: fef200;
  574: fbec00;
  575: fff408;
  576: f7ee13;
  577: f2e80a;
  578: fff30e;
  579: fff30a;
  580: ffef03;
  581: fff203;
  582: fff301;
  583: fff500;
  584: fdf300;
  585: fef200;
  586: fff005;
  587: ffef05;
  588: fff000;
  589: fff100;
  590: fdf300;
  591: fcf400;
  592: fdf200;
  593: fdf200;
  594: fef200;
  595: fef200;
  596: fef200;
  597: fef200;
  598: fff100;
  599: fff102;
  600: ffef03;
  601: fff205;
  602: fff301;
  603: fff705;
  604: fff506;
  605: fcec00;
  606: fff005;
  607: fff005;
  608: faf245;
  609: f5ed33;
  610: f8ec1e;
  611: fded11;
  612: ffee06;
  613: fff000;
  614: fff200;
  615: fff200;
  616: fff100;
  617: fff102;
  618: ffef05;
  619: fff004;
  620: fff000;
  621: fff200;
  622: fef300;
  623: fdf400;
  624: fff100;
  625: fff100;
  626: fff200;
  627: fef200;
  628: fef200;
  629: fef200;
  630: fff100;
  631: fff102;
  632: feee03;
  633: fff308;
  634: f9ed00;
  635: fdf100;
  636: fcee05;
  637: faec0d;
  638: fff221;
  639: f9ea1f;
  640: fffe9e;
  641: fffe84;
  642: f2ea41;
  643: f9ee20;
  644: fff00d;
  645: fff101;
  646: fff000;
  647: fff200;
  648: fff100;
  649: fff100;
  650: fff100;
  651: fff100;
  652: fff000;
  653: fff100;
  654: fff200;
  655: fff200;
  656: fff000;
  657: fff000;
  658: fff100;
  659: fff100;
  660: fef200;
  661: fef102;
  662: fef200;
  663: fef102;
  664: fff307;
  665: fff205;
  666: fef301;
  667: fff607;
  668: f7ee0d;
  669: fdf42d;
  670: f4e743;
  671: f1e251;
  672: ffffcf;
  673: ffffb4;
  674: efea58;
  675: f5ee2c;
  676: fcf012;
  677: fff102;
  678: fff200;
  679: fff400;
  680: fff100;
  681: fff100;
  682: fff200;
  683: fff200;
  684: fff100;
  685: fff102;
  686: fff100;
  687: fff100;
  688: fff000;
  689: fff000;
  690: fff100;
  691: fff100;
  692: fef102;
  693: fef104;
  694: fef102;
  695: fef102;
  696: fdf003;
  697: faed00;
  698: fef502;
  699: f6f006;
  700: f4ef1a;
  701: f1eb3b;
  702: fffb80;
  703: ffffa1;
  704: feffdb;
  705: feffba;
  706: e8ea63;
  707: ebe932;
  708: f6f014;
  709: fef206;
  710: fff005;
  711: feec02;
  712: ffef05;
  713: fff004;
  714: fef200;
  715: fdf300;
  716: fdf202;
  717: fdf204;
  718: fef104;
  719: fff102;
  720: fff100;
  721: fff200;
  722: fef200;
  723: fdf200;
  724: fdf202;
  725: fdf204;
  726: fef104;
  727: fef102;
  728: feee02;
  729: fff203;
  730: fff807;
  731: f8f40f;
  732: f4f22e;
  733: e7e64e;
  734: ffffa5;
  735: ffffc3;
  736: feffe6;
  737: ffffcd;
  738: fafc8e;
  739: f4f252;
  740: f4ee1e;
  741: f9ee08;
  742: fff00a;
  743: fff008;
  744: fff005;
  745: fef104;
  746: fcf300;
  747: faf400;
  748: fcf302;
  749: fcf304;
  750: fdf204;
  751: fef102;
  752: fef200;
  753: fdf300;
  754: fdf300;
  755: fcf302;
  756: fcf304;
  757: fdf204;
  758: fef104;
  759: fff102;
  760: fff304;
  761: fef102;
  762: f7ee00;
  763: f9f41c;
  764: eeeb44;
  765: ffff8d;
  766: ffffc6;
  767: ffffe3;
  768: fdffea;
  769: feffd8;
  770: ffffb7;
  771: ece66a;
  772: f7ef35;
  773: fcf012;
  774: feee05;
  775: fff002;
  776: fff201;
  777: fdf200;
  778: f9f301;
  779: f8f301;
  780: faf402;
  781: f8f200;
  782: fbf000;
  783: fff402;
  784: fbf300;
  785: fbf600;
  786: fef802;
  787: f9f301;
  788: faf102;
  789: fff406;
  790: fff203;
  791: fff200;
  792: fff300;
  793: fdee00;
  794: fdf306;
  795: f8f02b;
  796: eae265;
  797: ffffb9;
  798: ffffe1;
  799: fffdf1;
  800: f8fced;
  801: ffffe7;
  802: ffffd2;
  803: ffffa6;
  804: f1e84b;
  805: f7ec21;
  806: fff30f;
  807: fff301;
  808: fcf000;
  809: fdf300;
  810: fcf300;
  811: faf402;
  812: fcf604;
  813: fdf401;
  814: fdf100;
  815: fcf000;
  816: fcf400;
  817: f6f000;
  818: faf100;
  819: fcf302;
  820: fef305;
  821: fff304;
  822: feef00;
  823: fff000;
  824: fff002;
  825: fcee07;
  826: f6eb13;
  827: f5ed44;
  828: ffffa6;
  829: fffed7;
  830: fffff1;
  831: fafcf9;
  832: fcfffd;
  833: fafdf2;
  834: fdfbe4;
  835: ffffc4;
  836: eae46a;
  837: f4ec3f;
  838: f7ee17;
  839: fcf304;
  840: fcf200;
  841: fff500;
  842: fff600;
  843: fbf100;
  844: fbee00;
  845: ffef01;
  846: fff001;
  847: fff100;
  848: fff401;
  849: fef200;
  850: fff105;
  851: fff004;
  852: fff203;
  853: fff302;
  854: fff000;
  855: fff001;
  856: fef009;
  857: faef1b;
  858: faf13c;
  859: ece561;
  860: fffdbe;
  861: fefce5;
  862: fbfef3;
  863: f8fffc;
  864: f8fefe;
  865: fcfffb;
  866: fffff4;
  867: ffffd8;
  868: ffffac;
  869: e9e462;
  870: f7f03f;
  871: f5ed20;
  872: f9f017;
  873: faf10e;
  874: fbf406;
  875: fef504;
  876: fff206;
  877: fff006;
  878: ffee02;
  879: ffeb00;
  880: ffef00;
  881: ffee00;
  882: fff207;
  883: fff209;
  884: fff005;
  885: fdef08;
  886: fbee0a;
  887: fcf217;
  888: f7ee23;
  889: f4ec3f;
  890: e9e25e;
  891: ffffac;
  892: ffffd9;
  893: fffff3;
  894: fbfffa;
  895: f8fffd;
  896: f7fef7;
  897: f6fdf5;
  898: f8ffef;
  899: fbffe4;
  900: ffffd5;
  901: ffffb8;
  902: e9e26e;
  903: f0e857;
  904: f2e946;
  905: f1e92f;
  906: f5ef1d;
  907: fbf314;
  908: fcf00e;
  909: fdef0a;
  910: fff106;
  911: fff205;
  912: fff204;
  913: fff004;
  914: fef105;
  915: fbef07;
  916: fcf00e;
  917: fdf41d;
  918: f5ed28;
  919: eee838;
  920: ede850;
  921: eae472;
  922: ffffc0;
  923: fffcd9;
  924: f9fbe6;
  925: fbfff7;
  926: f7fff9;
  927: f5fffa;
  928: fdfffc;
  929: fefffa;
  930: fcfff4;
  931: fafeed;
  932: ffffed;
  933: fffcd9;
  934: fffcbc;
  935: fffea6;
  936: fffb90;
  937: f4ed6b;
  938: ede84c;
  939: efec3b;
  940: f5ee2e;
  941: f7ee23;
  942: fced1e;
  943: f9e917;
  944: fdef1a;
  945: f5ea16;
  946: f9ef1e;
  947: faf329;
  948: f4ec31;
  949: ece53c;
  950: f1ec5a;
  951: ffff84;
  952: ffff9f;
  953: fefdba;
  954: fcfbdf;
  955: fffff8;
  956: fefff7;
  957: fcfffa;
  958: f8fdf9;
  959: fbffff;
  960: fffbff;
  961: fdf9fa;
  962: fffff8;
  963: fafef0;
  964: fafeef;
  965: ffffef;
  966: fffde2;
  967: fffeda;
  968: fffdcd;
  969: fffdbf;
  970: ffffb8;
  971: ffff9b;
  972: eef06b;
  973: e7e64e;
  974: eee94d;
  975: f3ed4d;
  976: f0ed4a;
  977: f4f04f;
  978: f0ed50;
  979: e5e352;
  980: edeb74;
  981: ffff9f;
  982: ffffb9;
  983: fbfcc2;
  984: f9fdcb;
  985: fdffe0;
  986: fffff3;
  987: f8fbf4;
  988: fbfcf4;
  989: fffffa;
  990: fefafb;
  991: fffdff;
  992: fff4fe;
  993: fffcff;
  994: fdfcf7;
  995: fcfff4;
  996: fdfff5;
  997: fcfff4;
  998: fffdf6;
  999: fffff4;
  1000: ffffec;
  1001: fffee1;
  1002: ffffe0;
  1003: ffffc7;
  1004: fbff99;
  1005: fdff82;
  1006: ffff80;
  1007: ffff7a;
  1008: ffff7d;
  1009: ffff78;
  1010: ffff7d;
  1011: ffff8e;
  1012: ffffac;
  1013: ffffc3;
  1014: feffd9;
  1015: ffffe8;
  1016: feffed;
  1017: fcfff3;
  1018: f8fdf6;
  1019: fbfdf8;
  1020: fdfef6;
  1021: fefbf6;
  1022: fffcff;
  1023: fff5ff;
END;
