WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: fcfff1;
  1: fcfff4;
  2: fefffd;
  3: ffffff;
  4: fffeff;
  5: fffdfb;
  6: fffcfa;
  7: fffcfd;
  8: fdfbff;
  9: f9fdff;
  10: fcffff;
  11: feffff;
  12: fffcff;
  13: fefaff;
  14: 464baf;
  15: 3a47c7;
  16: 394dc8;
  17: 3f4ca8;
  18: fefaff;
  19: fffbff;
  20: fffeff;
  21: fefffa;
  22: fbfffa;
  23: fcfffb;
  24: fffcff;
  25: fffbff;
  26: fffbff;
  27: fffdff;
  28: fffdff;
  29: ffffff;
  30: feffff;
  31: fcffff;
  32: fefff4;
  33: fefff8;
  34: feffff;
  35: fffeff;
  36: fffeff;
  37: fffdfd;
  38: fffdfb;
  39: fffdfd;
  40: feffff;
  41: faffff;
  42: fcffff;
  43: fefefc;
  44: fffcff;
  45: fdf9ff;
  46: 454aae;
  47: 3e4bcd;
  48: 3948c9;
  49: 454fb1;
  50: fcf6ff;
  51: fffbff;
  52: fffdfe;
  53: fefffb;
  54: fbfffa;
  55: fafff9;
  56: fffdff;
  57: fffbff;
  58: fffdff;
  59: fffeff;
  60: fffeff;
  61: ffffff;
  62: feffff;
  63: fcffff;
  64: fffffd;
  65: feffff;
  66: fefeff;
  67: fefeff;
  68: fffeff;
  69: ffffff;
  70: ffffff;
  71: fefffd;
  72: f7fef7;
  73: fbfffb;
  74: fcfef9;
  75: fffffd;
  76: fffdff;
  77: fefaff;
  78: 3f44a8;
  79: 3f47cc;
  80: 4149d2;
  81: 464ab8;
  82: fef6ff;
  83: fef6ff;
  84: fffeff;
  85: fafff9;
  86: f9fffa;
  87: fbfffa;
  88: fffffd;
  89: fffefd;
  90: fffffa;
  91: fffffa;
  92: fffffd;
  93: fffffd;
  94: fefffd;
  95: fefffd;
  96: fffeff;
  97: fffeff;
  98: fffdff;
  99: fefeff;
  100: fffeff;
  101: feffff;
  102: fcffff;
  103: fbfffd;
  104: f9fffa;
  105: fbfff8;
  106: fffffb;
  107: fffdff;
  108: fffcff;
  109: f3f4ff;
  110: 484fb9;
  111: 3f49cf;
  112: 3f46d4;
  113: 4749c0;
  114: 4d4a8f;
  115: fcf9ff;
  116: fefeff;
  117: fcfffb;
  118: f5fcf5;
  119: fbfffb;
  120: fffffd;
  121: fffffd;
  122: fffffb;
  123: fffffb;
  124: fffffd;
  125: fffffd;
  126: fffffb;
  127: fffffb;
  128: fffeff;
  129: fffeff;
  130: fffeff;
  131: fffeff;
  132: fffeff;
  133: ffffff;
  134: fcffff;
  135: fbfffd;
  136: fcfffd;
  137: fdfffc;
  138: fffffd;
  139: fffdff;
  140: f8f8ff;
  141: 494d94;
  142: 3d49b9;
  143: 3a48cf;
  144: 3d49d3;
  145: 3c45bc;
  146: 4a509c;
  147: f7fcff;
  148: fbfeff;
  149: fdfffa;
  150: fefffd;
  151: fefffd;
  152: ffffff;
  153: ffffff;
  154: fffdff;
  155: fffdff;
  156: ffffff;
  157: ffffff;
  158: fffffd;
  159: fffefb;
  160: fffefb;
  161: fffefd;
  162: fffeff;
  163: fffeff;
  164: fffeff;
  165: ffffff;
  166: fcffff;
  167: fbffff;
  168: feffff;
  169: fefefe;
  170: fffdfc;
  171: fdfaff;
  172: f7faff;
  173: 464ea3;
  174: 404bbe;
  175: 3e4cc9;
  176: 404bc9;
  177: 404cbc;
  178: 414c9e;
  179: f2faff;
  180: fafeff;
  181: fefffa;
  182: fefefe;
  183: fbfbfd;
  184: feffff;
  185: feffff;
  186: fffdff;
  187: fffdff;
  188: feffff;
  189: ffffff;
  190: fffdfd;
  191: fffcfd;
  192: fffdfa;
  193: fffefb;
  194: fffeff;
  195: ffffff;
  196: ffffff;
  197: feffff;
  198: fbffff;
  199: fbffff;
  200: fdfffc;
  201: fffffb;
  202: fffffb;
  203: fcfdff;
  204: f4f8ff;
  205: 3e46a8;
  206: 444cb7;
  207: 4048b5;
  208: 3f48b1;
  209: 424cae;
  210: 434ea8;
  211: f1fbff;
  212: fbfeff;
  213: fcfafb;
  214: fffdff;
  215: fffeff;
  216: fcffff;
  217: fbffff;
  218: fcffff;
  219: fcffff;
  220: fcffff;
  221: ffffff;
  222: fffcff;
  223: fffbff;
  224: fffefd;
  225: fffffd;
  226: fefffd;
  227: fefffd;
  228: fffffd;
  229: feffff;
  230: fcffff;
  231: feffff;
  232: fffeff;
  233: fefdf9;
  234: fdfef9;
  235: f9fdff;
  236: 444a9e;
  237: 434bb6;
  238: 4549ac;
  239: f2f5ff;
  240: f1f7ff;
  241: 454ca7;
  242: 424bb0;
  243: 464f9c;
  244: f9fbff;
  245: fffeff;
  246: fffcff;
  247: fffcff;
  248: feffff;
  249: fbffff;
  250: fbffff;
  251: fbffff;
  252: fbffff;
  253: feffff;
  254: fffdff;
  255: fffcff;
  256: fcffff;
  257: f9feff;
  258: f9fffb;
  259: fafff9;
  260: fefffd;
  261: fdfdfd;
  262: fffffd;
  263: fffcfd;
  264: fffbff;
  265: fffdff;
  266: fcfefd;
  267: f7feff;
  268: 434bad;
  269: 4249bd;
  270: 4b4ca6;
  271: f7f6ff;
  272: f5f7ff;
  273: 494da8;
  274: 4249bb;
  275: 454ba9;
  276: fbfcff;
  277: fffbff;
  278: fffaff;
  279: fffaff;
  280: fefcff;
  281: feffff;
  282: fcfefd;
  283: fcffff;
  284: f8fffc;
  285: f9fffd;
  286: fafffb;
  287: fefffd;
  288: f9fdff;
  289: f9feff;
  290: f9fffb;
  291: f9fff8;
  292: fdfffc;
  293: ffffff;
  294: fffdfa;
  295: fffefb;
  296: fffcff;
  297: fef8ff;
  298: fbfeff;
  299: f4fbff;
  300: 3c47b1;
  301: 4249bb;
  302: 4a4a92;
  303: f9f7ff;
  304: f6f7ff;
  305: 474b95;
  306: 4249bb;
  307: 3f46b0;
  308: f7faff;
  309: fefcff;
  310: fff6ff;
  311: fffbff;
  312: fffdff;
  313: fffefc;
  314: fffffb;
  315: fdfffa;
  316: fbfffd;
  317: f9fffd;
  318: f7fffb;
  319: f7fff9;
  320: fefeff;
  321: feffff;
  322: fbfffa;
  323: fcfffb;
  324: fefffd;
  325: fffffd;
  326: fffffb;
  327: fffffb;
  328: fffcfd;
  329: fcfdff;
  330: f5faff;
  331: 414ba2;
  332: 434fc5;
  333: 414db3;
  334: f6faff;
  335: fbfeff;
  336: fbfeff;
  337: f4fbff;
  338: 434daf;
  339: 454fc2;
  340: 4349a7;
  341: f5f9ff;
  342: fbfdff;
  343: fdfcff;
  344: ffffff;
  345: fffffb;
  346: fffff6;
  347: fffff8;
  348: ffffff;
  349: fdfeff;
  350: fbfffd;
  351: fafff9;
  352: fffdff;
  353: fffcfb;
  354: fdfdfb;
  355: feffff;
  356: fcffff;
  357: f8fbff;
  358: fbfeff;
  359: fafcff;
  360: fbfbff;
  361: f7faff;
  362: 454ca4;
  363: 404bb7;
  364: 3d48be;
  365: 424ba6;
  366: f7fcff;
  367: feffff;
  368: feffff;
  369: f7fcff;
  370: 444ba3;
  371: 3e48bb;
  372: 4249be;
  373: 434cab;
  374: f4fbff;
  375: f7fdff;
  376: f8fcff;
  377: fcfdff;
  378: fcfaff;
  379: fffeff;
  380: fffeff;
  381: fefcff;
  382: fcfefb;
  383: fcfffa;
  384: fffaff;
  385: fffaff;
  386: fffdff;
  387: fefeff;
  388: f4f8ff;
  389: f4fbff;
  390: f1faff;
  391: 454da0;
  392: 454bad;
  393: 3e45b0;
  394: 454ec5;
  395: 3a43ba;
  396: 4349b7;
  397: 4d509f;
  398: fcfcff;
  399: fffdff;
  400: fffcff;
  401: fefaff;
  402: 4e509d;
  403: 4549b5;
  404: 3a43bc;
  405: 444ec7;
  406: 3d45b2;
  407: 434cab;
  408: 464d9e;
  409: f4f9ff;
  410: f7faff;
  411: f7f7ff;
  412: fffdff;
  413: fffefd;
  414: fffcfb;
  415: fffffb;
  416: fff9ff;
  417: fdf7ff;
  418: fefaff;
  419: f5f6ff;
  420: 4b5298;
  421: 434da2;
  422: 3b45a7;
  423: 4149b4;
  424: 4249bd;
  425: 444bbd;
  426: 434cb3;
  427: 464da8;
  428: 4c4d9f;
  429: f7f6ff;
  430: fdfbff;
  431: fffeff;
  432: fffdff;
  433: fefaff;
  434: f7f6ff;
  435: 4c4e9b;
  436: 464da8;
  437: 434cb3;
  438: 444bbf;
  439: 4348bd;
  440: 4249b1;
  441: 3c45a4;
  442: 454ca6;
  443: 4d519a;
  444: f5f6ff;
  445: fcfbff;
  446: faf9ff;
  447: fcfbff;
  448: 424cae;
  449: 454db0;
  450: 4246aa;
  451: 474ab5;
  452: 3e45b7;
  453: 404abb;
  454: 454cb7;
  455: 474daf;
  456: 474ba4;
  457: 474b92;
  458: f4fbff;
  459: f8fdff;
  460: fefbff;
  461: fffcff;
  462: fbfeff;
  463: fcfffd;
  464: fcfffd;
  465: fbfeff;
  466: fefcff;
  467: fcfcff;
  468: f9fdff;
  469: f6fbff;
  470: 4a4a94;
  471: 4a4aa4;
  472: 494cad;
  473: 454cb4;
  474: 3f4bbb;
  475: 3b47b7;
  476: 444bb5;
  477: 4146ac;
  478: 454db2;
  479: 434bae;
  480: 374aca;
  481: 3a49ca;
  482: 4147cf;
  483: 4145cd;
  484: 4149d2;
  485: 414ac9;
  486: 4147b5;
  487: f1f6ff;
  488: f5f7ff;
  489: f8faff;
  490: f9ffff;
  491: f9fdfc;
  492: fffdff;
  493: fffdff;
  494: fbfffc;
  495: f9fffb;
  496: f9fffb;
  497: fbfffa;
  498: fffdff;
  499: fffeff;
  500: fbfdfa;
  501: fcfeff;
  502: fcf7ff;
  503: f9f4ff;
  504: f4f5ff;
  505: 4148b2;
  506: 3e4cc7;
  507: 3d4bd0;
  508: 3d47cd;
  509: 3f49cd;
  510: 3b48cb;
  511: 3a48cb;
  512: 394ecb;
  513: 3648c8;
  514: 434bd4;
  515: 4147d3;
  516: 3f48d3;
  517: 3c47c5;
  518: 434cb5;
  519: f1f7ff;
  520: f5f7ff;
  521: f8f9ff;
  522: f9ffff;
  523: f9fdfe;
  524: fffdff;
  525: fffdff;
  526: fbfffc;
  527: f9fffa;
  528: fbfffb;
  529: fdfffc;
  530: fffdff;
  531: fffeff;
  532: f9fdfc;
  533: fbfeff;
  534: fbf8ff;
  535: f9f4ff;
  536: f2f3ff;
  537: 454cb6;
  538: 3945bf;
  539: 404fd0;
  540: 3c46c9;
  541: 3b46c6;
  542: 404fce;
  543: 3749c5;
  544: 3f4caa;
  545: 444db2;
  546: 4648b9;
  547: 4446bd;
  548: 3d46bd;
  549: 424ebe;
  550: 4751b3;
  551: 4148a3;
  552: 474ba6;
  553: 474b95;
  554: f4fbff;
  555: f8fdff;
  556: fefaff;
  557: fffbff;
  558: fbffff;
  559: fcfffb;
  560: fcfffd;
  561: fdfeff;
  562: fffcff;
  563: fcfbff;
  564: f8fdff;
  565: f4fbff;
  566: 4a4995;
  567: 4a49a7;
  568: 4446ad;
  569: 454cb7;
  570: 444ebf;
  571: 3b47b5;
  572: 484ebc;
  573: 464bb3;
  574: 4149ac;
  575: 434dac;
  576: fdf9ff;
  577: fef8ff;
  578: fef6ff;
  579: 4e4b90;
  580: 4c529e;
  581: 424d9f;
  582: 404ba5;
  583: 434cb1;
  584: 4249bb;
  585: 444cbb;
  586: 434dae;
  587: 464ea3;
  588: 4c4e9b;
  589: f7f7ff;
  590: fdfcff;
  591: ffffff;
  592: ffffff;
  593: fdfbff;
  594: f9f6ff;
  595: 4c4e9b;
  596: 474ca8;
  597: 444bb3;
  598: 454bbd;
  599: 4347c2;
  600: 484dcb;
  601: 4146bb;
  602: 3e47a4;
  603: 4b519d;
  604: 4c4892;
  605: fcf6ff;
  606: fcf6ff;
  607: fef9ff;
  608: fffbff;
  609: fffbff;
  610: fdf5ff;
  611: fefaff;
  612: f6faff;
  613: f4fcff;
  614: f1fbff;
  615: 454e9b;
  616: 454ba9;
  617: 3e45af;
  618: 454fc0;
  619: 3a44b5;
  620: 4549b4;
  621: 4e509d;
  622: fcfcff;
  623: fffdff;
  624: fefdff;
  625: fbfcff;
  626: 4e509d;
  627: 4649b4;
  628: 3c43b8;
  629: 474ec3;
  630: 3e45ad;
  631: 434bae;
  632: 4348ae;
  633: 484da8;
  634: f4faff;
  635: f7faff;
  636: fcf6ff;
  637: fff9ff;
  638: fffbff;
  639: fffbff;
  640: fffdff;
  641: fef9fd;
  642: fffeff;
  643: fefeff;
  644: f9fcff;
  645: fafeff;
  646: fbfeff;
  647: fbfdff;
  648: fbfcff;
  649: f7faff;
  650: 454ca7;
  651: 4249bd;
  652: 3e47be;
  653: 444ba6;
  654: f8fcff;
  655: fefffd;
  656: fcffff;
  657: f6fdff;
  658: 444ba6;
  659: 4047bc;
  660: 434ab5;
  661: 464ca0;
  662: f5fcff;
  663: f8feff;
  664: f9fcff;
  665: f9fdff;
  666: f9faff;
  667: fefeff;
  668: fffeff;
  669: fefeff;
  670: ffffff;
  671: fffffd;
  672: fffffd;
  673: fefffd;
  674: fafffb;
  675: fbfffa;
  676: fefffb;
  677: fffffb;
  678: fcfafb;
  679: fefafb;
  680: fffbff;
  681: fefcff;
  682: f5f9ff;
  683: 414aa9;
  684: 444ec7;
  685: 434cb3;
  686: f6fbff;
  687: fbffff;
  688: fbfeff;
  689: f4fbff;
  690: 434cb3;
  691: 454ec3;
  692: 444a9e;
  693: f7fbff;
  694: fcfeff;
  695: fdfef8;
  696: fefefe;
  697: fdfdfd;
  698: fffeff;
  699: fcfcfa;
  700: fefffa;
  701: fcfffa;
  702: f8fff8;
  703: fafffa;
  704: fbfffa;
  705: fbfffa;
  706: f9fffa;
  707: f6fdf6;
  708: fefffd;
  709: ffffff;
  710: fffdff;
  711: fffcff;
  712: fffaff;
  713: fff6ff;
  714: fbfdff;
  715: f4fbff;
  716: 3e46b3;
  717: 4249bd;
  718: 4a4a92;
  719: f9f7ff;
  720: f9f6ff;
  721: 484a95;
  722: 4349bb;
  723: 3f46ae;
  724: f5fcff;
  725: fcfeff;
  726: fef9fd;
  727: fffdff;
  728: fffdff;
  729: fffeff;
  730: fdfbfe;
  731: ffffff;
  732: fbffff;
  733: f7fffd;
  734: f8ffff;
  735: f8ffff;
  736: fbfffa;
  737: fcfffb;
  738: f8fff7;
  739: fbfffb;
  740: fcfefd;
  741: ffffff;
  742: fffdff;
  743: fffdff;
  744: fffaff;
  745: fffbff;
  746: fdfdff;
  747: f7feff;
  748: 434cab;
  749: 4348bd;
  750: 4c4ca6;
  751: f9f5ff;
  752: f8f5ff;
  753: 4b4ca9;
  754: 4248c2;
  755: 434bae;
  756: f8feff;
  757: fdfef8;
  758: fffdff;
  759: fffaff;
  760: fffaff;
  761: fffdff;
  762: fffdff;
  763: feffff;
  764: fbffff;
  765: f9ffff;
  766: f9feff;
  767: fbffff;
  768: fffcff;
  769: fffdff;
  770: fffffd;
  771: fefffb;
  772: ffffff;
  773: feffff;
  774: fcffff;
  775: feffff;
  776: fffeff;
  777: fffbff;
  778: fdfdfd;
  779: f9fdff;
  780: 444b9b;
  781: 454cb4;
  782: 474aa9;
  783: f4f5ff;
  784: f3f4ff;
  785: 4548af;
  786: 474cca;
  787: 424aaf;
  788: f7fcff;
  789: ffffff;
  790: fffdff;
  791: fffbff;
  792: fefeff;
  793: fefeff;
  794: feffff;
  795: fefffb;
  796: fcfffb;
  797: feffff;
  798: fffeff;
  799: fffdff;
  800: fffaff;
  801: fffcff;
  802: fffffd;
  803: fffffb;
  804: ffffff;
  805: feffff;
  806: fbffff;
  807: fbffff;
  808: fdfffe;
  809: fffffd;
  810: fffffb;
  811: fcfdff;
  812: f4f9ff;
  813: 3e47a6;
  814: 454cb4;
  815: 4148b2;
  816: 4249b3;
  817: 424ab5;
  818: 3f46bb;
  819: 474ca7;
  820: f9fdff;
  821: fafafa;
  822: fffdff;
  823: fffdff;
  824: fefeff;
  825: fcffff;
  826: feffff;
  827: fefffb;
  828: fefffa;
  829: fffffd;
  830: fffcff;
  831: fffaff;
  832: fffbff;
  833: fffdff;
  834: fffffa;
  835: fffffb;
  836: fffdff;
  837: fffeff;
  838: fcffff;
  839: fbffff;
  840: feffff;
  841: fefffa;
  842: fffef5;
  843: fdfbff;
  844: f7f9ff;
  845: 464da7;
  846: 404cbc;
  847: 3e4cc7;
  848: 3a48c2;
  849: 4652c0;
  850: 3f4aa6;
  851: f4faff;
  852: f9faff;
  853: fffeff;
  854: fffdff;
  855: fffeff;
  856: feffff;
  857: fefffd;
  858: feffff;
  859: feffff;
  860: fefffb;
  861: fffffb;
  862: fffdff;
  863: fffbff;
  864: fffdff;
  865: fffeff;
  866: fffffa;
  867: fffffb;
  868: fffdff;
  869: fffeff;
  870: fcffff;
  871: fbffff;
  872: fcffff;
  873: fdfffa;
  874: fffff8;
  875: fffeff;
  876: f8f8ff;
  877: 494d97;
  878: 3d48bb;
  879: 3849cd;
  880: 3d4ccd;
  881: 3a46b4;
  882: 49509e;
  883: f7faff;
  884: fefeff;
  885: fefdfb;
  886: ffffff;
  887: ffffff;
  888: fefffb;
  889: fefffa;
  890: feffff;
  891: feffff;
  892: fefffb;
  893: fffffb;
  894: fffeff;
  895: fffdff;
  896: fffdff;
  897: fffeff;
  898: fffffb;
  899: fffffb;
  900: ffffff;
  901: feffff;
  902: fcffff;
  903: fbffff;
  904: f9ffff;
  905: fbffff;
  906: ffffff;
  907: fffdff;
  908: fffdff;
  909: f3f4ff;
  910: 484fba;
  911: 3f49cf;
  912: 3d47ca;
  913: 454cb7;
  914: 494790;
  915: fcf8ff;
  916: fffdff;
  917: fffffa;
  918: fafefd;
  919: fbfffe;
  920: fefffb;
  921: fefffa;
  922: fefffb;
  923: fefffb;
  924: fefffa;
  925: fffffb;
  926: fffeff;
  927: fffdff;
  928: ffffff;
  929: ffffff;
  930: fffffd;
  931: fffffb;
  932: ffffff;
  933: ffffff;
  934: ffffff;
  935: feffff;
  936: f7fdfb;
  937: f9ffff;
  938: fcfdff;
  939: fffeff;
  940: fffeff;
  941: fcfbff;
  942: 3f44ac;
  943: 3e48ce;
  944: 3f4aca;
  945: 474cb4;
  946: fcf6ff;
  947: fff9ff;
  948: fffdff;
  949: fcfff8;
  950: f9fffd;
  951: fbffff;
  952: ffffff;
  953: fffffd;
  954: fffffb;
  955: fffffb;
  956: fffffb;
  957: fffffb;
  958: ffffff;
  959: ffffff;
  960: feffff;
  961: feffff;
  962: fefffb;
  963: fffffb;
  964: fffffb;
  965: fffdfd;
  966: fffcff;
  967: fffeff;
  968: fcffff;
  969: f8fffc;
  970: fbfffd;
  971: fdfffc;
  972: fffdfe;
  973: fbfaff;
  974: 434ab2;
  975: 3e4ad0;
  976: 3c4bca;
  977: 3e46a9;
  978: fdf7ff;
  979: fffbff;
  980: fffeff;
  981: fafff9;
  982: f9ffff;
  983: f7fcff;
  984: fffdff;
  985: fffbff;
  986: fffcff;
  987: fffdff;
  988: fffeff;
  989: ffffff;
  990: fefffd;
  991: fcfffb;
  992: fcffff;
  993: fcffff;
  994: fefffb;
  995: fffffa;
  996: fffefb;
  997: fffcfd;
  998: fffbff;
  999: fffcff;
  1000: fcfefd;
  1001: f6fffa;
  1002: fbfffb;
  1003: fcfffb;
  1004: fffdfe;
  1005: fcfbff;
  1006: 444bb3;
  1007: 3947ca;
  1008: 3d4ccb;
  1009: 424cab;
  1010: fef9ff;
  1011: fffcff;
  1012: fefdfb;
  1013: fbfffa;
  1014: f9ffff;
  1015: fcffff;
  1016: fffbff;
  1017: fffaff;
  1018: fffbff;
  1019: fffcff;
  1020: fffdff;
  1021: ffffff;
  1022: fcfffb;
  1023: fbfffa;
END;
