WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: fefffb;
  1: feffff;
  2: fffdff;
  3: fffdff;
  4: fffeff;
  5: feffff;
  6: feffff;
  7: fefffd;
  8: fffffb;
  9: fffcfe;
  10: fff9ff;
  11: fffbff;
  12: fffeff;
  13: f9fcff;
  14: 4d4cb4;
  15: 4342ce;
  16: 4446cf;
  17: 4448ac;
  18: f9fcff;
  19: fefffd;
  20: fffcff;
  21: fffcff;
  22: fffefb;
  23: fdfef6;
  24: fefffa;
  25: fefffb;
  26: fffffd;
  27: fffeff;
  28: fffdff;
  29: fffeff;
  30: ffffff;
  31: fefffd;
  32: ffffff;
  33: ffffff;
  34: fffeff;
  35: fffeff;
  36: ffffff;
  37: feffff;
  38: feffff;
  39: fefffd;
  40: fffefa;
  41: fffefd;
  42: fffbff;
  43: fffaff;
  44: fcfdff;
  45: f8fdff;
  46: 4347ab;
  47: 4345ce;
  48: 4044ca;
  49: 4a4fb5;
  50: f1f7ff;
  51: fcffff;
  52: fffdff;
  53: fffaff;
  54: fffffd;
  55: fffffa;
  56: fefffa;
  57: fefffa;
  58: fffffd;
  59: fffeff;
  60: fffdff;
  61: fffdff;
  62: ffffff;
  63: fefffd;
  64: fffdff;
  65: fffeff;
  66: fffeff;
  67: fffffd;
  68: fffffd;
  69: feffff;
  70: feffff;
  71: fefffd;
  72: fffffb;
  73: fffffd;
  74: fef9ff;
  75: fffeff;
  76: fbffff;
  77: f3fcff;
  78: 454daf;
  79: 3f48c9;
  80: 3e47ca;
  81: 434cb3;
  82: f4fcff;
  83: f4f9ff;
  84: fefeff;
  85: fefdff;
  86: fffeff;
  87: feffff;
  88: fefffa;
  89: fefffa;
  90: fffffd;
  91: fffeff;
  92: fffdff;
  93: fffeff;
  94: fffffd;
  95: fffffb;
  96: fffdff;
  97: fffeff;
  98: fffffd;
  99: fffffa;
  100: fffffa;
  101: fefffb;
  102: feffff;
  103: feffff;
  104: fdfdfb;
  105: fffffd;
  106: ffffff;
  107: fcfdff;
  108: f8ffff;
  109: f2feff;
  110: 404cae;
  111: 3e49c7;
  112: 414ccc;
  113: 3a45af;
  114: 47518f;
  115: f7fdff;
  116: fbfdff;
  117: feffff;
  118: feffff;
  119: fbfcff;
  120: fefffb;
  121: fefffa;
  122: fffffb;
  123: fffffd;
  124: fffeff;
  125: fffeff;
  126: fffffd;
  127: fffffd;
  128: fffeff;
  129: ffffff;
  130: fffffd;
  131: fffffa;
  132: fffff4;
  133: fefff6;
  134: fefffd;
  135: feffff;
  136: ffffff;
  137: fefefe;
  138: fffffd;
  139: fbfeff;
  140: f7fdff;
  141: 464f90;
  142: 3f4cb5;
  143: 3b48c8;
  144: 3e4cc9;
  145: 3e4ab8;
  146: 444d9c;
  147: f3faff;
  148: fafeff;
  149: fbfdfc;
  150: fefeff;
  151: fefeff;
  152: feffff;
  153: fefffb;
  154: fffffa;
  155: fffffb;
  156: fffeff;
  157: ffffff;
  158: ffffff;
  159: feffff;
  160: feffff;
  161: feffff;
  162: feffff;
  163: fefffb;
  164: fefff6;
  165: fefff8;
  166: feffff;
  167: feffff;
  168: fdfdff;
  169: ffffff;
  170: fefffd;
  171: f9fcff;
  172: f7faff;
  173: 41479f;
  174: 424dc0;
  175: 3e4bcb;
  176: 3f4aca;
  177: 424cbf;
  178: 474ea9;
  179: f5faff;
  180: f9ffff;
  181: fbfffe;
  182: fbfcff;
  183: fefeff;
  184: fffeff;
  185: ffffff;
  186: fffffb;
  187: fffffb;
  188: fffffd;
  189: feffff;
  190: feffff;
  191: fcffff;
  192: fcffff;
  193: fcffff;
  194: fcffff;
  195: feffff;
  196: fefffd;
  197: feffff;
  198: ffffff;
  199: fffeff;
  200: fffeff;
  201: fefeff;
  202: fdfffe;
  203: fbfdff;
  204: f7f7ff;
  205: 4b4cb6;
  206: 3e44c0;
  207: 3e47ca;
  208: 3f46ca;
  209: 444ac4;
  210: 4245ac;
  211: f5f8ff;
  212: f7fbff;
  213: feffff;
  214: ffffff;
  215: fbfbfd;
  216: fffdff;
  217: fffeff;
  218: ffffff;
  219: fffffd;
  220: fffffb;
  221: fefffb;
  222: fcfffd;
  223: fbfffd;
  224: fefffd;
  225: fefffd;
  226: fefffd;
  227: feffff;
  228: feffff;
  229: feffff;
  230: fffeff;
  231: fffeff;
  232: fffdff;
  233: ffffff;
  234: fefffd;
  235: f9fbff;
  236: 4a479e;
  237: 4947c2;
  238: 4548cd;
  239: 3f45cd;
  240: 4246cb;
  241: 4246c3;
  242: 4749ba;
  243: 474898;
  244: f9fdff;
  245: fafefd;
  246: fdfdfb;
  247: fffffd;
  248: fffeff;
  249: fffdff;
  250: fffeff;
  251: ffffff;
  252: ffffff;
  253: fefffd;
  254: fcfffb;
  255: fcfffa;
  256: fffffb;
  257: fffffb;
  258: fefffa;
  259: fffffd;
  260: ffffff;
  261: fdfdff;
  262: fffeff;
  263: fffeff;
  264: fffeff;
  265: fbfbf9;
  266: fcfff8;
  267: f8feff;
  268: 4647a4;
  269: 4846cd;
  270: 4144d3;
  271: 4045d4;
  272: 4246cc;
  273: 4246c4;
  274: 4848c4;
  275: 4647a1;
  276: f7ffff;
  277: fbfff8;
  278: fafdf4;
  279: fffffb;
  280: fffeff;
  281: fffeff;
  282: fefbff;
  283: fffeff;
  284: fffeff;
  285: fefdff;
  286: fffffb;
  287: fffff8;
  288: fffcfe;
  289: fffefd;
  290: fffffd;
  291: fefefc;
  292: ffffff;
  293: ffffff;
  294: ffffff;
  295: fefefe;
  296: fbfbf9;
  297: fcffff;
  298: f8ffff;
  299: f2f9ff;
  300: 4d50b7;
  301: 4345ce;
  302: 4146d5;
  303: 3f46d4;
  304: 4047cc;
  305: 4348ca;
  306: 4346c9;
  307: 4d50b7;
  308: f1f9ff;
  309: f7ffff;
  310: fcfffb;
  311: fbfcf4;
  312: fffdfe;
  313: fffeff;
  314: fffeff;
  315: fffdff;
  316: fefdff;
  317: fffdff;
  318: fffffd;
  319: fffef9;
  320: fffaff;
  321: fffaff;
  322: fdf8fe;
  323: ffffff;
  324: fffffd;
  325: fefffd;
  326: fdfffe;
  327: fefffd;
  328: fcfff8;
  329: f9ffff;
  330: f3faff;
  331: 424a9f;
  332: 444bbd;
  333: 3e47c8;
  334: 3c46ca;
  335: 3e48ce;
  336: 3f47ce;
  337: 3d45cc;
  338: 3e46cd;
  339: 444ac4;
  340: 4248a8;
  341: f3f9ff;
  342: f8ffff;
  343: fcfff8;
  344: fffffb;
  345: fefefe;
  346: ffffff;
  347: ffffff;
  348: fffeff;
  349: fbf9fe;
  350: fffcff;
  351: fffdff;
  352: fffaff;
  353: fffcff;
  354: fffeff;
  355: feffff;
  356: f9fcff;
  357: f7faff;
  358: fbfdff;
  359: fbfdff;
  360: f7fdff;
  361: f5fcff;
  362: 4850a5;
  363: 4249bb;
  364: 3e48c3;
  365: 3946c6;
  366: 3c49cb;
  367: 3d49cf;
  368: 3f48d3;
  369: 3e47d2;
  370: 3b44cd;
  371: 3e47ca;
  372: 4247c5;
  373: 484eae;
  374: f5fbff;
  375: f7fdff;
  376: fbfdff;
  377: fcfcff;
  378: f8f9ff;
  379: f9fbff;
  380: feffff;
  381: ffffff;
  382: fffdff;
  383: fffdff;
  384: fefcfd;
  385: fbfdfc;
  386: fbffff;
  387: f8ffff;
  388: f7fdff;
  389: f7faff;
  390: f7f7ff;
  391: 4a479e;
  392: 494aa7;
  393: 4649b0;
  394: 3f46b8;
  395: 424cc7;
  396: 3c49cb;
  397: 3e4ad0;
  398: 3c48ce;
  399: 3e4ad4;
  400: 4048d7;
  401: 3e46d5;
  402: 3e4ad0;
  403: 3c49cc;
  404: 424bce;
  405: 3f45c1;
  406: 4649b2;
  407: 494aa7;
  408: 4a489c;
  409: f8f6ff;
  410: f8f8ff;
  411: f8fcff;
  412: f9ffff;
  413: fbfffb;
  414: fbfcfe;
  415: fcfdff;
  416: fbfcff;
  417: f8fdff;
  418: f5feff;
  419: f0fcff;
  420: 464f90;
  421: 41479f;
  422: 4c4db7;
  423: 4543be;
  424: 4a48cf;
  425: 4345ce;
  426: 3d46c7;
  427: 3b48c8;
  428: 3c48ce;
  429: 3b47cf;
  430: 3b45cb;
  431: 3e46cf;
  432: 3f44d3;
  433: 3c43cf;
  434: 3b48cb;
  435: 3c49cc;
  436: 3b47cf;
  437: 3d45cc;
  438: 4345cc;
  439: 4a49c9;
  440: 4544bc;
  441: 4c4db9;
  442: 4245a2;
  443: 474e94;
  444: f0fcff;
  445: f4ffff;
  446: f7fdff;
  447: f8fcff;
  448: 4b4ab2;
  449: 3f43a7;
  450: 454daf;
  451: 3e4aac;
  452: 4451ba;
  453: 404bbe;
  454: 4046c2;
  455: 4548cd;
  456: 3e41d0;
  457: 4348d7;
  458: 3e48cc;
  459: 3d4acc;
  460: 3945cb;
  461: 3e48ce;
  462: 434ace;
  463: 4146c8;
  464: 4245c8;
  465: 454acc;
  466: 3f48cb;
  467: 3946c9;
  468: 3d49d1;
  469: 3e47d0;
  470: 434ace;
  471: 3e43c3;
  472: 4549c7;
  473: 4145c0;
  474: 414bbe;
  475: 4550bc;
  476: 3e4aae;
  477: 444eb0;
  478: 3e43a7;
  479: 484cb0;
  480: 4443cf;
  481: 4347cf;
  482: 4049ca;
  483: 3c4ac7;
  484: 3a49c8;
  485: 3c49c9;
  486: 3e47ca;
  487: 4046ce;
  488: 4146d5;
  489: 3e45d3;
  490: 3d47cd;
  491: 3e4ad0;
  492: 3d49d3;
  493: 3e47d0;
  494: 4348ca;
  495: 4448c6;
  496: 4647c5;
  497: 4448c6;
  498: 3f48c9;
  499: 3d4acd;
  500: 3d4bd0;
  501: 3b47cd;
  502: 3e47ca;
  503: 4148ca;
  504: 4246cb;
  505: 3f46c8;
  506: 3e49c7;
  507: 3b48c8;
  508: 3c49cc;
  509: 4048cf;
  510: 4347cd;
  511: 4244cb;
  512: 4446cf;
  513: 3f43c9;
  514: 4049cc;
  515: 3d4aca;
  516: 3c4bca;
  517: 3a47c7;
  518: 414acd;
  519: 3f46ca;
  520: 4148cd;
  521: 3e46cb;
  522: 3c46cc;
  523: 3e4ad4;
  524: 3f47d6;
  525: 3e45d3;
  526: 4346c9;
  527: 4448c5;
  528: 4448c5;
  529: 4048c7;
  530: 3d47cb;
  531: 3c4acd;
  532: 3d4ccb;
  533: 3a47c7;
  534: 3e46cb;
  535: 4148cd;
  536: 3d44c8;
  537: 424bce;
  538: 3e49c9;
  539: 3946c8;
  540: 434dd3;
  541: 3e44cc;
  542: 4244cb;
  543: 4443cb;
  544: 4547ac;
  545: 474cb2;
  546: 4049b0;
  547: 3c49b2;
  548: 4450c0;
  549: 424dc1;
  550: 4349c3;
  551: 4147c3;
  552: 3e43c1;
  553: 444bcd;
  554: 3f49cf;
  555: 3e4ad4;
  556: 3c44d3;
  557: 3f46d2;
  558: 454acc;
  559: 4146c4;
  560: 4146c6;
  561: 434ace;
  562: 3e48ce;
  563: 3a46cc;
  564: 3e4bcb;
  565: 3f4ac8;
  566: 444bd0;
  567: 3e42ca;
  568: 474bd1;
  569: 4045c5;
  570: 414cc2;
  571: 3f4bbb;
  572: 3c46b5;
  573: 444bb6;
  574: 494cb3;
  575: 4749ae;
  576: f9fcff;
  577: f6fcff;
  578: f4fcff;
  579: 424c8a;
  580: 404998;
  581: 474ea9;
  582: 4144ab;
  583: 484abb;
  584: 484ac5;
  585: 4346c9;
  586: 3e44cc;
  587: 3d46cf;
  588: 3b47cd;
  589: 3b48cb;
  590: 3c45c8;
  591: 3e47c8;
  592: 3f46cb;
  593: 3d43cb;
  594: 3d46d1;
  595: 3d46d1;
  596: 3e46cd;
  597: 3e45ca;
  598: 4545cb;
  599: 4947ce;
  600: 4341c9;
  601: 4545bf;
  602: 444aa8;
  603: 465098;
  604: 454f8c;
  605: f2fcff;
  606: f3fbff;
  607: f7feff;
  608: ffffff;
  609: fbfeff;
  610: f7fcff;
  611: f7fdff;
  612: f7fbff;
  613: f4f9ff;
  614: f7f7ff;
  615: 474898;
  616: 4849a3;
  617: 4548af;
  618: 3f43be;
  619: 424bce;
  620: 3e48cc;
  621: 3e4bce;
  622: 3d47cb;
  623: 404ace;
  624: 4149ce;
  625: 3e46cd;
  626: 4148d4;
  627: 3f47d0;
  628: 4549cf;
  629: 4143be;
  630: 4647b3;
  631: 4947ac;
  632: 4f4cb3;
  633: 4848a0;
  634: f4faff;
  635: eff8ff;
  636: f5ffff;
  637: f8ffff;
  638: f8fdff;
  639: fafefd;
  640: fffcff;
  641: fffdff;
  642: fffdff;
  643: f7f9ff;
  644: fcfeff;
  645: fbfeff;
  646: fbfdff;
  647: fbfcff;
  648: f8feff;
  649: f5fcff;
  650: 4a4eaf;
  651: 4448c6;
  652: 3e47ca;
  653: 3b44cd;
  654: 3f48d1;
  655: 3f49cf;
  656: 4049ca;
  657: 4049ca;
  658: 3c44cb;
  659: 4145cb;
  660: 4648c1;
  661: 4b4eab;
  662: f7faff;
  663: f9fcff;
  664: fbfbff;
  665: fbfcff;
  666: f6fbff;
  667: f9ffff;
  668: fbffff;
  669: f9fcff;
  670: fffeff;
  671: fffeff;
  672: fffcff;
  673: fff8ff;
  674: fefcff;
  675: ffffff;
  676: fefefe;
  677: fcfefd;
  678: fdfeff;
  679: feffff;
  680: fcfff8;
  681: f9ffff;
  682: f4f9ff;
  683: 4347a8;
  684: 4549c6;
  685: 4046d0;
  686: 3d45ce;
  687: 3e48ce;
  688: 3f48c9;
  689: 3d46c5;
  690: 4047cc;
  691: 4549c4;
  692: 4447a4;
  693: f4f9ff;
  694: f9feff;
  695: fcffff;
  696: feffff;
  697: fafcfb;
  698: fefffd;
  699: feffff;
  700: ffffff;
  701: fdfbff;
  702: fffdff;
  703: fffbff;
  704: fffcf9;
  705: fffffd;
  706: fffeff;
  707: fefdff;
  708: fffeff;
  709: fdfcff;
  710: ffffff;
  711: fefefc;
  712: fafbf3;
  713: fefffb;
  714: f8ffff;
  715: f4f8ff;
  716: 4d4eba;
  717: 4443cb;
  718: 4246cb;
  719: 3f46ca;
  720: 3e46cb;
  721: 3f47cc;
  722: 4145ca;
  723: 4b4fba;
  724: f1f8ff;
  725: f7feff;
  726: fcffff;
  727: fafafa;
  728: fffdff;
  729: fefcff;
  730: fffeff;
  731: fcfcfa;
  732: fefcff;
  733: fffdff;
  734: fffdff;
  735: fffbfc;
  736: fffffa;
  737: fffffb;
  738: fefefe;
  739: fffeff;
  740: fffeff;
  741: fffeff;
  742: fcfaff;
  743: fffffd;
  744: fffffb;
  745: fcfdf5;
  746: fcfff8;
  747: f9fdff;
  748: 4746a4;
  749: 4847c9;
  750: 4346c7;
  751: 4047c9;
  752: 3f47cc;
  753: 3f47ce;
  754: 4548cd;
  755: 4347aa;
  756: f7fdff;
  757: fbffff;
  758: fbfcfe;
  759: fffeff;
  760: fffdff;
  761: fffeff;
  762: fdfcfa;
  763: fffffb;
  764: fffeff;
  765: fef9ff;
  766: fffdfd;
  767: fffefb;
  768: fefffb;
  769: fefffa;
  770: fefffa;
  771: fefffb;
  772: feffff;
  773: feffff;
  774: fffeff;
  775: fffeff;
  776: fffdff;
  777: ffffff;
  778: fefffb;
  779: f9fbff;
  780: 4a479e;
  781: 4948c0;
  782: 4549c7;
  783: 3f46ca;
  784: 3f48cb;
  785: 4249ce;
  786: 4443cb;
  787: 4b4baf;
  788: f9fcff;
  789: fafefd;
  790: fffeff;
  791: fffeff;
  792: fffeff;
  793: fffffb;
  794: fffff8;
  795: fffffa;
  796: ffffff;
  797: fffeff;
  798: fffffd;
  799: fffffa;
  800: fefffd;
  801: fcfffb;
  802: fefffa;
  803: fefffa;
  804: fefffb;
  805: feffff;
  806: fffeff;
  807: fffeff;
  808: fffdff;
  809: fefeff;
  810: fdfffe;
  811: fbfdff;
  812: f7f7ff;
  813: 4b4cb8;
  814: 3e44be;
  815: 3e47c8;
  816: 3f49cc;
  817: 3c44c3;
  818: 4949c3;
  819: 47479f;
  820: fafbff;
  821: fbfdfc;
  822: fffeff;
  823: fefcff;
  824: fffffb;
  825: fffff8;
  826: fffff6;
  827: fffff8;
  828: ffffff;
  829: ffffff;
  830: ffffff;
  831: fefffd;
  832: ffffff;
  833: fefffd;
  834: fffffd;
  835: fefffb;
  836: fefffa;
  837: fefffb;
  838: feffff;
  839: feffff;
  840: fdfcff;
  841: fffeff;
  842: feffff;
  843: f9fcff;
  844: f5f9ff;
  845: 4047a2;
  846: 424dc0;
  847: 3e4cc9;
  848: 3c47c7;
  849: 454ec5;
  850: 4449a7;
  851: f7f9ff;
  852: fcfdff;
  853: fffffd;
  854: ffffff;
  855: fffffb;
  856: fefff8;
  857: fefff6;
  858: fefff6;
  859: fefff8;
  860: fefffb;
  861: feffff;
  862: feffff;
  863: fcffff;
  864: fffeff;
  865: ffffff;
  866: ffffff;
  867: fffffd;
  868: fffffb;
  869: fefffb;
  870: fefffd;
  871: feffff;
  872: fffeff;
  873: fefdff;
  874: ffffff;
  875: fbfdff;
  876: f7fcff;
  877: 454f94;
  878: 3f4bb7;
  879: 3b48c8;
  880: 414bce;
  881: 3f46b8;
  882: 464c98;
  883: f7faff;
  884: fcfbff;
  885: ffffff;
  886: fefefc;
  887: fffffb;
  888: fefffa;
  889: fcfff8;
  890: fcfff8;
  891: fcfffa;
  892: fefffd;
  893: feffff;
  894: fefeff;
  895: fcffff;
  896: fffdff;
  897: fffdff;
  898: fffeff;
  899: fffeff;
  900: ffffff;
  901: fefffd;
  902: fefffb;
  903: feffff;
  904: fdfcff;
  905: fffeff;
  906: fffeff;
  907: fcfdff;
  908: f8ffff;
  909: f2feff;
  910: 3f4db0;
  911: 3c49cc;
  912: 3f49cf;
  913: 3d45b4;
  914: 4b5090;
  915: f9fdff;
  916: faf8ff;
  917: fffeff;
  918: fffeff;
  919: fefeff;
  920: feffff;
  921: fcffff;
  922: fefffb;
  923: fefffd;
  924: fffeff;
  925: fefeff;
  926: feffff;
  927: feffff;
  928: fffdff;
  929: fffdff;
  930: fffdff;
  931: fffeff;
  932: ffffff;
  933: feffff;
  934: fefffb;
  935: fefffd;
  936: fffeff;
  937: fffdff;
  938: fef9ff;
  939: ffffff;
  940: fbfffd;
  941: f2feff;
  942: 444eb0;
  943: 3e48ce;
  944: 3c44cb;
  945: 4b52bd;
  946: f4faff;
  947: f7faff;
  948: fffdff;
  949: fffaff;
  950: fffeff;
  951: fcfbff;
  952: feffff;
  953: feffff;
  954: feffff;
  955: ffffff;
  956: fffeff;
  957: fffeff;
  958: ffffff;
  959: fffffd;
  960: ffffff;
  961: ffffff;
  962: fffffd;
  963: fffffd;
  964: ffffff;
  965: feffff;
  966: fefffd;
  967: fefffb;
  968: fffefa;
  969: fffefd;
  970: fffdff;
  971: fffbff;
  972: fcfdff;
  973: f8fdff;
  974: 4347ab;
  975: 4047cc;
  976: 4047cc;
  977: 4149ae;
  978: f4f9ff;
  979: fcffff;
  980: fffdff;
  981: fffcff;
  982: fffeff;
  983: fffffd;
  984: fefffd;
  985: feffff;
  986: fffeff;
  987: fffdff;
  988: fffdff;
  989: fffeff;
  990: fffff8;
  991: fffff3;
  992: fffffd;
  993: fffffd;
  994: fffffb;
  995: fffffd;
  996: ffffff;
  997: feffff;
  998: fefffd;
  999: fefffa;
  1000: fffff8;
  1001: fffdf9;
  1002: fffbff;
  1003: fffcff;
  1004: fffeff;
  1005: f9fcff;
  1006: 4b4db4;
  1007: 4044ca;
  1008: 4246cc;
  1009: 454aae;
  1010: f7feff;
  1011: feffff;
  1012: fffaff;
  1013: fffbff;
  1014: fffefd;
  1015: fffffb;
  1016: fffffa;
  1017: fefffd;
  1018: fffdff;
  1019: fffdff;
  1020: fffcff;
  1021: fffdfd;
  1022: fffff3;
  1023: ffffed;
END;
