WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: ffffff;
  1: fffffd;
  2: fffefc;
  3: fefdf9;
  4: fffeff;
  5: fdfdfd;
  6: fdfdfd;
  7: fdfffe;
  8: f8fdf9;
  9: fefffb;
  10: fffff8;
  11: fefdeb;
  12: ffffe4;
  13: ebe2b9;
  14: f3e3b0;
  15: f3e2aa;
  16: f6e1aa;
  17: f4e2b0;
  18: efe0b9;
  19: ffffe3;
  20: fffbed;
  21: fffff8;
  22: fefffb;
  23: f8fdf9;
  24: fdfffe;
  25: fcfefd;
  26: fdfdfd;
  27: fffffd;
  28: fcfefb;
  29: fdfffa;
  30: fcffff;
  31: fcffff;
  32: fefeff;
  33: fefefe;
  34: fffffd;
  35: fdfcfa;
  36: fcfbf9;
  37: fffffd;
  38: fffffd;
  39: fffffb;
  40: fffff8;
  41: fdfdf1;
  42: ffffef;
  43: e9e5cc;
  44: eae4c4;
  45: eee6bf;
  46: ece1b4;
  47: efe1b4;
  48: efe1b4;
  49: eedfb4;
  50: f1e5bf;
  51: ece3c4;
  52: eae4cc;
  53: ffffef;
  54: fdfdf1;
  55: fffff8;
  56: fffffb;
  57: fffffd;
  58: fffffd;
  59: fbfbf9;
  60: fcfcfa;
  61: fefffd;
  62: fdfeff;
  63: fdfeff;
  64: fffeff;
  65: f9f8fd;
  66: ffffff;
  67: fffffd;
  68: fffefc;
  69: fffcf9;
  70: fffcf8;
  71: fffef4;
  72: ffffec;
  73: e5dec2;
  74: ece4c0;
  75: ebe3bc;
  76: e5e0b8;
  77: eae6c1;
  78: e8e3c6;
  79: ffffe8;
  80: ffffe8;
  81: e8e3c6;
  82: ebe5c1;
  83: e5e0b8;
  84: e9e4bc;
  85: eae4c0;
  86: e5dec2;
  87: ffffec;
  88: fffef4;
  89: fffcf8;
  90: fefdf9;
  91: fefefc;
  92: fffffd;
  93: ffffff;
  94: f9f8fe;
  95: fffeff;
  96: fffeff;
  97: fffeff;
  98: fefcfd;
  99: fcfbf6;
  100: fffff6;
  101: fffff1;
  102: fffdea;
  103: ebe1c8;
  104: e9dec0;
  105: ede3bf;
  106: ece3bc;
  107: ece4bf;
  108: e9e4c4;
  109: ffffe6;
  110: fffff1;
  111: fffff6;
  112: fffff6;
  113: fffff1;
  114: ffffe6;
  115: e9e4c4;
  116: eae5bf;
  117: ebe3bc;
  118: ede3bf;
  119: e9dec0;
  120: ebe1c8;
  121: fffdea;
  122: fffff1;
  123: fffff6;
  124: fefbf6;
  125: fefcfd;
  126: fffeff;
  127: fffdff;
  128: ffffff;
  129: fffeff;
  130: fffefb;
  131: fffff4;
  132: ffffe9;
  133: e8e2c0;
  134: ece5b9;
  135: ede5b6;
  136: ece1b4;
  137: f0e7c0;
  138: e7ddc2;
  139: fffdeb;
  140: fffef6;
  141: fffffa;
  142: fffffb;
  143: fdfef9;
  144: fcfef9;
  145: fefffb;
  146: fffffa;
  147: fffff6;
  148: fffeeb;
  149: e5dec2;
  150: efe7c0;
  151: eae2b4;
  152: efe4b6;
  153: ede4b9;
  154: eae1c0;
  155: fffee9;
  156: fffef4;
  157: fffefb;
  158: fffeff;
  159: fffeff;
  160: fffff3;
  161: fffff0;
  162: fffeed;
  163: e5dfc9;
  164: eae4c2;
  165: ede6bc;
  166: ebe3b4;
  167: ebe3b5;
  168: ebe3be;
  169: ffffe4;
  170: fffef1;
  171: fffefa;
  172: fffbfc;
  173: fcfafd;
  174: fffeff;
  175: fffffd;
  176: fefffd;
  177: feffff;
  178: fbfbfd;
  179: fdfbfc;
  180: fffffa;
  181: fffff1;
  182: ffffe4;
  183: ebe3be;
  184: ebe3b5;
  185: ede2b4;
  186: eee5bc;
  187: ece3c2;
  188: e6dec9;
  189: fffded;
  190: fffef0;
  191: fffff1;
  192: ffffdc;
  193: e9e5bf;
  194: eae4c0;
  195: e9e4be;
  196: ede5be;
  197: e9e1bd;
  198: e9e2c6;
  199: ffffed;
  200: fffdf5;
  201: fffdfd;
  202: fffcfd;
  203: fdfbfc;
  204: fffeff;
  205: fffffd;
  206: fffdfa;
  207: fffefb;
  208: fffffb;
  209: fffefa;
  210: fffffd;
  211: ffffff;
  212: fcfcfc;
  213: fefcfd;
  214: fffefd;
  215: fffdf5;
  216: ffffed;
  217: ebe1c6;
  218: eae0bd;
  219: eee5be;
  220: ebe3be;
  221: ece4c0;
  222: ece4bf;
  223: ffffda;
  224: eee4af;
  225: ebe3b2;
  226: ebe3bc;
  227: e7e1bd;
  228: eae4c2;
  229: ffffe5;
  230: fffff1;
  231: fffdf8;
  232: fffeff;
  233: fffeff;
  234: fffeff;
  235: fefcff;
  236: fffeff;
  237: fefdfb;
  238: fffdfa;
  239: fffefb;
  240: fffefb;
  241: fffefa;
  242: fefdfb;
  243: ffffff;
  244: fdfdff;
  245: fffeff;
  246: fffeff;
  247: fffeff;
  248: fffdf8;
  249: fffff1;
  250: ffffe5;
  251: eae4c2;
  252: e9e1bd;
  253: ece3bc;
  254: ede3b2;
  255: eee4af;
  256: f3e3af;
  257: efe0b5;
  258: efe3c9;
  259: fffeee;
  260: fffff1;
  261: fefff3;
  262: fefff6;
  263: fbfff9;
  264: fefffd;
  265: ffffff;
  266: fffffd;
  267: fffffd;
  268: fffeff;
  269: fffeff;
  270: ffffff;
  271: fffffd;
  272: fffffd;
  273: fffeff;
  274: fffeff;
  275: fffeff;
  276: fffffd;
  277: fffffd;
  278: ffffff;
  279: fefffd;
  280: fdfff9;
  281: fefff6;
  282: fefff3;
  283: fffff1;
  284: fffeee;
  285: efe3c9;
  286: eee1b5;
  287: f3e3af;
  288: f4e2b0;
  289: f2e3bc;
  290: fff3e6;
  291: fffcfb;
  292: fffffd;
  293: fbfffc;
  294: fbfffb;
  295: fbfffb;
  296: fcfffd;
  297: fffffb;
  298: fffffa;
  299: fffffa;
  300: fffffd;
  301: ffffff;
  302: feffff;
  303: feffff;
  304: feffff;
  305: ffffff;
  306: fffeff;
  307: fffefd;
  308: fffffa;
  309: fffffa;
  310: fffffb;
  311: fcfffd;
  312: fbfffb;
  313: fbfffb;
  314: fbfffc;
  315: fffffd;
  316: fffefb;
  317: fff4e6;
  318: f1e3bc;
  319: f3e3af;
  320: efe2b5;
  321: eee1bf;
  322: fffcf4;
  323: fffbff;
  324: fffeff;
  325: feffff;
  326: fbfffe;
  327: fcffff;
  328: feffff;
  329: fefffd;
  330: fffff8;
  331: fffff8;
  332: fffffb;
  333: fefffd;
  334: fcfffd;
  335: fcfffd;
  336: fefffd;
  337: fffffd;
  338: fffffd;
  339: fffffb;
  340: fffff8;
  341: fffff8;
  342: fffffd;
  343: feffff;
  344: fcffff;
  345: fafffe;
  346: fcffff;
  347: feffff;
  348: fffcff;
  349: fffdf4;
  350: ece2bf;
  351: eee4b3;
  352: ebe3b2;
  353: e9e1bd;
  354: fffdf6;
  355: fff8ff;
  356: fffdff;
  357: feffff;
  358: fdfeff;
  359: fcfdff;
  360: feffff;
  361: feffff;
  362: fffff8;
  363: fffff8;
  364: fefffb;
  365: fefffd;
  366: fcfffd;
  367: fcfffd;
  368: feffff;
  369: fffffd;
  370: fffffd;
  371: fffffb;
  372: fffff8;
  373: fffff8;
  374: ffffff;
  375: feffff;
  376: fcfdff;
  377: fbffff;
  378: feffff;
  379: fffeff;
  380: fef9ff;
  381: fffef6;
  382: e7e1bd;
  383: eae4b2;
  384: e8e7ae;
  385: e7e4b9;
  386: fffdf3;
  387: fffaff;
  388: fffdff;
  389: fffeff;
  390: fffdff;
  391: fefdff;
  392: fffeff;
  393: fffeff;
  394: fefffb;
  395: fefffa;
  396: fefffd;
  397: feffff;
  398: feffff;
  399: feffff;
  400: feffff;
  401: ffffff;
  402: ffffff;
  403: fefffd;
  404: fffffa;
  405: fffffb;
  406: fffeff;
  407: fffeff;
  408: fefdff;
  409: fffeff;
  410: fffdff;
  411: fffeff;
  412: fffaff;
  413: fffef3;
  414: e6e5b9;
  415: e7e8ae;
  416: e7e7ab;
  417: eae7bc;
  418: fffdf1;
  419: fffdff;
  420: fffeff;
  421: fefcff;
  422: ffffff;
  423: fffeff;
  424: fffeff;
  425: fffeff;
  426: fffffd;
  427: fffffb;
  428: ffffff;
  429: feffff;
  430: feffff;
  431: feffff;
  432: feffff;
  433: feffff;
  434: feffff;
  435: ffffff;
  436: fffffb;
  437: fffffd;
  438: fffeff;
  439: fffeff;
  440: fffeff;
  441: ffffff;
  442: fefcff;
  443: fffeff;
  444: fffdff;
  445: fffdf1;
  446: e9e8bc;
  447: e7e7ab;
  448: ebe4ad;
  449: eae5bd;
  450: fffef4;
  451: fffeff;
  452: fefffb;
  453: fafff8;
  454: fcfffa;
  455: fefffd;
  456: fffdff;
  457: fffcff;
  458: fffdff;
  459: fffdff;
  460: fffdff;
  461: ffffff;
  462: fefffd;
  463: fcfffa;
  464: fcfffa;
  465: fcfffb;
  466: ffffff;
  467: fffeff;
  468: fffeff;
  469: fffdff;
  470: fffcff;
  471: fffdff;
  472: fefffd;
  473: fcfffa;
  474: fcfff8;
  475: fffffb;
  476: fffdff;
  477: fffdf4;
  478: ece4bd;
  479: ebe4ad;
  480: eee4af;
  481: eae2bb;
  482: fffef4;
  483: fdfcfa;
  484: fcfffa;
  485: fbfff6;
  486: fbfff6;
  487: fcfffa;
  488: fffdff;
  489: fffbff;
  490: fffbff;
  491: fffcff;
  492: fffcff;
  493: fffeff;
  494: fefffb;
  495: fcfff8;
  496: fbfff8;
  497: fcfffb;
  498: ffffff;
  499: fffdff;
  500: fffcff;
  501: fffcff;
  502: fffbff;
  503: fffeff;
  504: fcfffb;
  505: fbfff6;
  506: fcfff6;
  507: fefff8;
  508: fffafc;
  509: fffdf4;
  510: ede1bb;
  511: efe3af;
  512: eee4af;
  513: eae2bb;
  514: fffef4;
  515: fdfcfa;
  516: fcfffa;
  517: fbfff6;
  518: fbfff6;
  519: fcfffa;
  520: fffdff;
  521: fffbff;
  522: fffbff;
  523: fffcff;
  524: fffcff;
  525: fffeff;
  526: fefffb;
  527: fcfff8;
  528: fbfff8;
  529: fcfffb;
  530: ffffff;
  531: fffdff;
  532: fffcff;
  533: fffcff;
  534: fffbff;
  535: fffeff;
  536: fcfffb;
  537: fbfff6;
  538: fcfff6;
  539: fefff8;
  540: fffafc;
  541: fffdf4;
  542: ede1bb;
  543: efe3af;
  544: ebe4ad;
  545: eae5bd;
  546: fffef4;
  547: fffeff;
  548: fefffb;
  549: fafff8;
  550: fcfffa;
  551: fefffd;
  552: fffdff;
  553: fffcff;
  554: fffdff;
  555: fffdff;
  556: fffdff;
  557: ffffff;
  558: fefffd;
  559: fcfffa;
  560: fcfffa;
  561: fcfffb;
  562: ffffff;
  563: fffeff;
  564: fffeff;
  565: fffdff;
  566: fffcff;
  567: fffdff;
  568: fefffd;
  569: fcfffa;
  570: fcfff8;
  571: fffffb;
  572: fffdff;
  573: fffdf4;
  574: ece4bd;
  575: ebe4ad;
  576: e7e7ab;
  577: eae7bc;
  578: fffdf1;
  579: fffdff;
  580: fffeff;
  581: fefcff;
  582: ffffff;
  583: fffeff;
  584: fffeff;
  585: fffeff;
  586: fffffd;
  587: fffffb;
  588: ffffff;
  589: feffff;
  590: feffff;
  591: feffff;
  592: feffff;
  593: feffff;
  594: feffff;
  595: ffffff;
  596: fffffb;
  597: fffffd;
  598: fffeff;
  599: fffeff;
  600: fffeff;
  601: ffffff;
  602: fefcff;
  603: fffeff;
  604: fffdff;
  605: fffdf1;
  606: e9e8bc;
  607: e7e7ab;
  608: e8e7ae;
  609: e7e4b9;
  610: fffdf3;
  611: fffaff;
  612: fffdff;
  613: fffeff;
  614: fffdff;
  615: fefdff;
  616: fffeff;
  617: fffeff;
  618: fefffb;
  619: fefffa;
  620: fefffd;
  621: feffff;
  622: feffff;
  623: feffff;
  624: feffff;
  625: ffffff;
  626: ffffff;
  627: fefffd;
  628: fffffa;
  629: fffffb;
  630: fffeff;
  631: fffeff;
  632: fefdff;
  633: fffeff;
  634: fffdff;
  635: fffeff;
  636: fffaff;
  637: fffef3;
  638: e6e5b9;
  639: e7e8ae;
  640: ebe3b2;
  641: e9e1bd;
  642: fffdf6;
  643: fff8ff;
  644: fffdff;
  645: feffff;
  646: fdfeff;
  647: fcfdff;
  648: feffff;
  649: feffff;
  650: fffff8;
  651: fffff8;
  652: fefffb;
  653: fefffd;
  654: fcfffd;
  655: fcfffd;
  656: feffff;
  657: fffffd;
  658: fffffd;
  659: fffffb;
  660: fffff8;
  661: fffff8;
  662: ffffff;
  663: feffff;
  664: fcfdff;
  665: fbffff;
  666: feffff;
  667: fffeff;
  668: fef9ff;
  669: fffef6;
  670: e7e1bd;
  671: eae4b2;
  672: efe2b5;
  673: eee1bf;
  674: fffcf4;
  675: fffbff;
  676: fffeff;
  677: feffff;
  678: fbfffe;
  679: fcffff;
  680: feffff;
  681: fefffd;
  682: fffff8;
  683: fffff8;
  684: fffffb;
  685: fefffd;
  686: fcfffd;
  687: fcfffd;
  688: fefffd;
  689: fffffd;
  690: fffffd;
  691: fffffb;
  692: fffff8;
  693: fffff8;
  694: fffffd;
  695: feffff;
  696: fcffff;
  697: fafffe;
  698: fcffff;
  699: feffff;
  700: fffcff;
  701: fffdf4;
  702: ece2bf;
  703: eee4b3;
  704: f4e2b0;
  705: f2e3bc;
  706: fff3e6;
  707: fffcfb;
  708: fffffd;
  709: fbfffc;
  710: fbfffb;
  711: fbfffb;
  712: fcfffd;
  713: fffffb;
  714: fffffa;
  715: fffffa;
  716: fffffd;
  717: ffffff;
  718: feffff;
  719: feffff;
  720: feffff;
  721: ffffff;
  722: fffeff;
  723: fffefd;
  724: fffffa;
  725: fffffa;
  726: fffffb;
  727: fcfffd;
  728: fbfffb;
  729: fbfffb;
  730: fbfffc;
  731: fffffd;
  732: fffefb;
  733: fff4e6;
  734: f1e3bc;
  735: f3e3af;
  736: f3e3af;
  737: efe0b5;
  738: efe3c9;
  739: fffeee;
  740: fffff1;
  741: fefff3;
  742: fefff6;
  743: fbfff9;
  744: fefffd;
  745: ffffff;
  746: fffffd;
  747: fffffd;
  748: fffeff;
  749: fffeff;
  750: ffffff;
  751: fffffd;
  752: fffffd;
  753: fffeff;
  754: fffeff;
  755: fffeff;
  756: fffffd;
  757: fffffd;
  758: ffffff;
  759: fefffd;
  760: fdfff9;
  761: fefff6;
  762: fefff3;
  763: fffff1;
  764: fffeee;
  765: efe3c9;
  766: eee1b5;
  767: f3e3af;
  768: eee4af;
  769: ebe3b2;
  770: ebe3bc;
  771: e7e1bd;
  772: eae4c2;
  773: ffffe5;
  774: fffff1;
  775: fffdf8;
  776: fffeff;
  777: fffeff;
  778: fffeff;
  779: fefcff;
  780: fffeff;
  781: fefdfb;
  782: fffdfa;
  783: fffefb;
  784: fffefb;
  785: fffefa;
  786: fefdfb;
  787: ffffff;
  788: fdfdff;
  789: fffeff;
  790: fffeff;
  791: fffeff;
  792: fffdf8;
  793: fffff1;
  794: ffffe5;
  795: eae4c2;
  796: e9e1bd;
  797: ece3bc;
  798: ede3b2;
  799: eee4af;
  800: ffffdc;
  801: e9e5bf;
  802: eae4c0;
  803: e9e4be;
  804: ede5be;
  805: e9e1bd;
  806: e9e2c6;
  807: ffffed;
  808: fffdf5;
  809: fffdfd;
  810: fffcfd;
  811: fdfbfc;
  812: fffeff;
  813: fffffd;
  814: fffdfa;
  815: fffefb;
  816: fffffb;
  817: fffefa;
  818: fffffd;
  819: ffffff;
  820: fcfcfc;
  821: fefcfd;
  822: fffefd;
  823: fffdf5;
  824: ffffed;
  825: ebe1c6;
  826: eae0bd;
  827: eee5be;
  828: ebe3be;
  829: ece4c0;
  830: ece4bf;
  831: ffffda;
  832: fffff3;
  833: fffff0;
  834: fffeed;
  835: e5dfc9;
  836: eae4c2;
  837: ede6bc;
  838: ebe3b4;
  839: ebe3b5;
  840: ebe3be;
  841: ffffe4;
  842: fffef1;
  843: fffefa;
  844: fffbfc;
  845: fcfafd;
  846: fffeff;
  847: fffffd;
  848: fefffd;
  849: feffff;
  850: fbfbfd;
  851: fdfbfc;
  852: fffffa;
  853: fffff1;
  854: ffffe4;
  855: ebe3be;
  856: ebe3b5;
  857: ede2b4;
  858: eee5bc;
  859: ece3c2;
  860: e6dec9;
  861: fffded;
  862: fffef0;
  863: fffff1;
  864: ffffff;
  865: fffeff;
  866: fffefb;
  867: fffff4;
  868: ffffe9;
  869: e8e2c0;
  870: ece5b9;
  871: ede5b6;
  872: ece1b4;
  873: f0e7c0;
  874: e7ddc2;
  875: fffdeb;
  876: fffef6;
  877: fffffa;
  878: fffffb;
  879: fdfef9;
  880: fcfef9;
  881: fefffb;
  882: fffffa;
  883: fffff6;
  884: fffeeb;
  885: e5dec2;
  886: efe7c0;
  887: eae2b4;
  888: efe4b6;
  889: ede4b9;
  890: eae1c0;
  891: fffee9;
  892: fffef4;
  893: fffefb;
  894: fffeff;
  895: fffeff;
  896: fffeff;
  897: fffeff;
  898: fefcfd;
  899: fcfbf6;
  900: fffff6;
  901: fffff1;
  902: fffdea;
  903: ebe1c8;
  904: e9dec0;
  905: ede3bf;
  906: ece3bc;
  907: ece4bf;
  908: e9e4c4;
  909: ffffe6;
  910: fffff1;
  911: fffff6;
  912: fffff6;
  913: fffff1;
  914: ffffe6;
  915: e9e4c4;
  916: eae5bf;
  917: ebe3bc;
  918: ede3bf;
  919: e9dec0;
  920: ebe1c8;
  921: fffdea;
  922: fffff1;
  923: fffff6;
  924: fefbf6;
  925: fefcfd;
  926: fffeff;
  927: fffdff;
  928: fffeff;
  929: f9f8fd;
  930: ffffff;
  931: fffffd;
  932: fffefc;
  933: fffcf9;
  934: fffcf8;
  935: fffef4;
  936: ffffec;
  937: e5dec2;
  938: ece4c0;
  939: ebe3bc;
  940: e5e0b8;
  941: eae6c1;
  942: e8e3c6;
  943: ffffe8;
  944: ffffe8;
  945: e8e3c6;
  946: ebe5c1;
  947: e5e0b8;
  948: e9e4bc;
  949: eae4c0;
  950: e5dec2;
  951: ffffec;
  952: fffef4;
  953: fffcf8;
  954: fefdf9;
  955: fefefc;
  956: fffffd;
  957: ffffff;
  958: f9f8fe;
  959: fffeff;
  960: fefeff;
  961: fefefe;
  962: fffffd;
  963: fdfcfa;
  964: fcfbf9;
  965: fffffd;
  966: fffffd;
  967: fffffb;
  968: fffff8;
  969: fdfdf1;
  970: ffffef;
  971: e9e5cc;
  972: eae4c4;
  973: eee6bf;
  974: ece1b4;
  975: efe1b4;
  976: efe1b4;
  977: eedfb4;
  978: f1e5bf;
  979: ece3c4;
  980: eae4cc;
  981: ffffef;
  982: fdfdf1;
  983: fffff8;
  984: fffffb;
  985: fffffd;
  986: fffffd;
  987: fbfbf9;
  988: fcfcfa;
  989: fefffd;
  990: fdfeff;
  991: fdfeff;
  992: ffffff;
  993: fffffd;
  994: fffefc;
  995: fefdf9;
  996: fffeff;
  997: fdfdfd;
  998: fdfdfd;
  999: fdfffe;
  1000: f8fdf9;
  1001: fefffb;
  1002: fffff8;
  1003: fefdeb;
  1004: ffffe4;
  1005: ebe2b9;
  1006: f3e3b0;
  1007: f3e2aa;
  1008: f6e1aa;
  1009: f4e2b0;
  1010: efe0b9;
  1011: ffffe3;
  1012: fffbed;
  1013: fffff8;
  1014: fefffb;
  1015: f8fdf9;
  1016: fdfffe;
  1017: fcfefd;
  1018: fdfdfd;
  1019: fffffd;
  1020: fcfefb;
  1021: fdfffa;
  1022: fcffff;
  1023: fcffff;
END;
