WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: fffffb;
  1: fffffb;
  2: fefffb;
  3: fcfffa;
  4: f9fff8;
  5: f9fffa;
  6: fcffff;
  7: feffff;
  8: feffff;
  9: feffff;
  10: feffff;
  11: f9fdfe;
  12: fcfffd;
  13: ffffda;
  14: ffff9a;
  15: f5c33c;
  16: f6c73d;
  17: ffff95;
  18: ffffd4;
  19: f8fff8;
  20: fffffa;
  21: fffeff;
  22: fcf9ff;
  23: feffff;
  24: fcfff8;
  25: fbfff8;
  26: fcffff;
  27: fcffff;
  28: fcfffa;
  29: fcfff8;
  30: fbfffd;
  31: fbffff;
  32: fffffd;
  33: fffffd;
  34: fffffd;
  35: fffffb;
  36: fefffb;
  37: fcfffd;
  38: ffffff;
  39: fffeff;
  40: fdfdfd;
  41: fffffd;
  42: feffff;
  43: feffff;
  44: f6fbf7;
  45: ffffd8;
  46: e6c053;
  47: fdc937;
  48: f6c22e;
  49: eac654;
  50: ffffd6;
  51: f6fff7;
  52: fefffa;
  53: fffbfc;
  54: fffdff;
  55: fffeff;
  56: fffffb;
  57: fefffa;
  58: fffeff;
  59: fffeff;
  60: fefffd;
  61: fefffb;
  62: fcfffd;
  63: fcffff;
  64: fffdff;
  65: fffdff;
  66: fffeff;
  67: fffdfd;
  68: fffcff;
  69: fffcff;
  70: fffcff;
  71: fffdff;
  72: fffeff;
  73: fffffb;
  74: fdfef8;
  75: fcfff8;
  76: fefffd;
  77: ffffd4;
  78: efc646;
  79: fec51c;
  80: ffca23;
  81: eac143;
  82: ffffd8;
  83: fbffff;
  84: fcffff;
  85: ffffff;
  86: fffbff;
  87: fff8ff;
  88: fffcff;
  89: fffcff;
  90: fffbff;
  91: fffbff;
  92: fffdff;
  93: fffeff;
  94: ffffff;
  95: ffffff;
  96: fffdff;
  97: fffeff;
  98: fffeff;
  99: fffdff;
  100: fffaff;
  101: fffbff;
  102: fffdff;
  103: fffeff;
  104: fffdff;
  105: fffbfa;
  106: fffffa;
  107: fffff6;
  108: fcfcf2;
  109: ffffc8;
  110: f0c739;
  111: ffc811;
  112: ffc610;
  113: f5c83b;
  114: ffffc4;
  115: fcfdef;
  116: fefffb;
  117: fdfffe;
  118: fffbfc;
  119: fffcff;
  120: fffdff;
  121: fffcff;
  122: fffbff;
  123: fffbff;
  124: fffdff;
  125: fffdff;
  126: fffdff;
  127: fffeff;
  128: feffff;
  129: feffff;
  130: feffff;
  131: ffffff;
  132: fffcff;
  133: fffdff;
  134: fcffff;
  135: feffff;
  136: fffbff;
  137: fffcff;
  138: fffefb;
  139: fffef1;
  140: ffffe5;
  141: ffffba;
  142: f7ce38;
  143: fec90b;
  144: ffc90c;
  145: f7c92b;
  146: e1c76a;
  147: ffffd1;
  148: ffffee;
  149: fcfffb;
  150: fcfffa;
  151: f9fff8;
  152: fbffff;
  153: fcffff;
  154: ffffff;
  155: fffffd;
  156: fffffd;
  157: fffeff;
  158: fffdff;
  159: fffdff;
  160: feffff;
  161: feffff;
  162: feffff;
  163: feffff;
  164: fffeff;
  165: feffff;
  166: f9fffd;
  167: fbffff;
  168: fefbff;
  169: fffcff;
  170: fffcfd;
  171: ffffef;
  172: ffffd6;
  173: ddc56b;
  174: efc427;
  175: fcca09;
  176: ffcd0a;
  177: f1c51e;
  178: eecd5c;
  179: fffebc;
  180: ffffea;
  181: fefffd;
  182: f8fdf7;
  183: fbfffb;
  184: f8ffff;
  185: f8ffff;
  186: fbfffa;
  187: fefffa;
  188: fefffb;
  189: fffffd;
  190: fffdff;
  191: fffdff;
  192: fffeff;
  193: fffeff;
  194: fffffd;
  195: fefffb;
  196: fefffb;
  197: fbfffb;
  198: f8fffb;
  199: f9fffd;
  200: ffffff;
  201: fffdff;
  202: fffbff;
  203: ffffed;
  204: fffec3;
  205: e2c658;
  206: f7ce26;
  207: fdcf0a;
  208: f9c907;
  209: f8cd26;
  210: e6c551;
  211: ffffb8;
  212: ffffe8;
  213: fffeff;
  214: fffbff;
  215: fffdff;
  216: fcffff;
  217: f9fffd;
  218: f9fff8;
  219: fcfff6;
  220: fffffb;
  221: fffeff;
  222: fffeff;
  223: fffeff;
  224: fffdff;
  225: fffeff;
  226: fffffd;
  227: fefffb;
  228: fefffa;
  229: fcfffa;
  230: f9fffd;
  231: fbfffd;
  232: ffffff;
  233: fffeff;
  234: fffeff;
  235: ffffe3;
  236: ffffac;
  237: efcb43;
  238: f5ca1b;
  239: fccc0a;
  240: fdca0d;
  241: f6c81d;
  242: efcb41;
  243: ffffa7;
  244: ffffe3;
  245: fdfbfe;
  246: fffbff;
  247: fffaff;
  248: feffff;
  249: fbfffd;
  250: fcfffa;
  251: fcfff8;
  252: fffffb;
  253: fffffd;
  254: fffeff;
  255: fffeff;
  256: fdfdff;
  257: fefdff;
  258: ffffff;
  259: fffffd;
  260: fffffd;
  261: fdfdfb;
  262: ffffff;
  263: fffeff;
  264: fffeff;
  265: ffffff;
  266: fffffa;
  267: ffffd3;
  268: e5c74d;
  269: f5c922;
  270: fec917;
  271: ffc711;
  272: ffc711;
  273: ffc816;
  274: f7c91c;
  275: e5c848;
  276: ffffd8;
  277: ffffff;
  278: fffeff;
  279: fffffd;
  280: fffffb;
  281: fffffd;
  282: fefcfd;
  283: ffffff;
  284: fffffd;
  285: fffffd;
  286: fffdfe;
  287: fffdfe;
  288: fffefb;
  289: fffff6;
  290: fffde7;
  291: ffffe4;
  292: fffee4;
  293: fffee7;
  294: fffeec;
  295: fffdea;
  296: ffffec;
  297: ffffe7;
  298: fffddc;
  299: ffffb9;
  300: f1c838;
  301: ffcd1a;
  302: ffc715;
  303: ffc512;
  304: ffc512;
  305: ffc70f;
  306: ffcf12;
  307: efca34;
  308: ffffc0;
  309: fffae3;
  310: ffffe5;
  311: ffffe4;
  312: fffee1;
  313: ffffe6;
  314: fffdeb;
  315: fffbeb;
  316: ffffe8;
  317: fffde7;
  318: fffff1;
  319: fffff4;
  320: fffde1;
  321: fffbd3;
  322: ffffbf;
  323: ffffaf;
  324: ffffb2;
  325: ffffb8;
  326: fffdb8;
  327: ffffbc;
  328: ffffb7;
  329: ffffb8;
  330: ffffb6;
  331: ffff9a;
  332: fbc82e;
  333: ffc20f;
  334: ffc211;
  335: ffc815;
  336: ffca11;
  337: fcc509;
  338: f9c60b;
  339: f7cb2e;
  340: fffe9c;
  341: ffffba;
  342: ffffba;
  343: fffeb5;
  344: ffffb6;
  345: fffdb4;
  346: ffffbd;
  347: fffcbc;
  348: fffbb9;
  349: ffffc5;
  350: fffed3;
  351: ffffdf;
  352: fffdaf;
  353: e4c66c;
  354: e9c857;
  355: ecca4e;
  356: e7c94d;
  357: e7c94f;
  358: e8c551;
  359: ebca56;
  360: e7cb50;
  361: e0c749;
  362: e5c94c;
  363: f0cb3f;
  364: fdc41f;
  365: ffc612;
  366: ffcb15;
  367: ffc80f;
  368: ffc90d;
  369: ffcd11;
  370: ffca10;
  371: f7c71d;
  372: f4c841;
  373: ecc550;
  374: e7c24f;
  375: ecc752;
  376: edca52;
  377: e8c54f;
  378: ebc654;
  379: edc556;
  380: efc756;
  381: e8c75e;
  382: dec96e;
  383: ffffad;
  384: f3cc2f;
  385: f3c82b;
  386: f7c526;
  387: fec827;
  388: f9c823;
  389: f7c621;
  390: fdcb2a;
  391: f4c422;
  392: f5cb21;
  393: f3c91b;
  394: f8cd1e;
  395: f8c917;
  396: ffc715;
  397: ffc50c;
  398: ffcb0b;
  399: fdc808;
  400: fec70b;
  401: ffc910;
  402: fdc60a;
  403: fdc913;
  404: f8c81c;
  405: f8cb27;
  406: f4c723;
  407: f8c925;
  408: f7c322;
  409: ffcb2a;
  410: f7c623;
  411: f9c825;
  412: fdc928;
  413: f6c626;
  414: f1c92b;
  415: f1cd2e;
  416: edcb2b;
  417: f6cf2c;
  418: fbc620;
  419: ffc315;
  420: fec40b;
  421: ffcb0f;
  422: ffc910;
  423: ffcb12;
  424: fecc0d;
  425: fdcb08;
  426: ffc905;
  427: ffca08;
  428: ffc90d;
  429: ffcc11;
  430: fdcb0a;
  431: fdcb0a;
  432: ffc90f;
  433: ffc80f;
  434: ffcc0e;
  435: ffca0c;
  436: ffc90d;
  437: fcc90c;
  438: fccb0f;
  439: fecb10;
  440: ffcb12;
  441: ffc910;
  442: ffcc10;
  443: f9c60b;
  444: fcc513;
  445: fac71c;
  446: f9cd2c;
  447: f0ca2b;
  448: ffffad;
  449: dfc65f;
  450: ecc53c;
  451: fcca29;
  452: ffcb19;
  453: ffca0e;
  454: fac209;
  455: fec80e;
  456: fdca0d;
  457: ffc90d;
  458: ffc70b;
  459: ffc90c;
  460: facb0c;
  461: f9cc0f;
  462: fcc90e;
  463: fec80e;
  464: ffc710;
  465: fec80e;
  466: fdcb0a;
  467: fcca09;
  468: ffc90c;
  469: fec80e;
  470: fcca13;
  471: fcca11;
  472: fec80c;
  473: f9c307;
  474: feca12;
  475: fecc1d;
  476: fccb28;
  477: eec43a;
  478: e1c561;
  479: ffffaf;
  480: fffeda;
  481: ffffcc;
  482: ffffa6;
  483: ecc649;
  484: f5c72b;
  485: fbc817;
  486: ffcd15;
  487: fec80c;
  488: ffca10;
  489: fec80e;
  490: ffcb12;
  491: fec70b;
  492: fbd010;
  493: f6cb0b;
  494: ffcb13;
  495: ffc911;
  496: ffc911;
  497: ffcc0f;
  498: faca08;
  499: ffce0d;
  500: fec70b;
  501: ffcb14;
  502: fcc812;
  503: fdcb12;
  504: fcca0b;
  505: ffce11;
  506: fac819;
  507: f4c72c;
  508: ecc649;
  509: ffffa5;
  510: ffffcc;
  511: fffedc;
  512: fffff7;
  513: fffff1;
  514: ffffe0;
  515: ffffbf;
  516: ecc951;
  517: f6ca29;
  518: fac914;
  519: ffca0c;
  520: ffc90d;
  521: ffc90f;
  522: ffc90d;
  523: fccb0d;
  524: f9cc0d;
  525: f9cc0d;
  526: fccb0f;
  527: fdca0f;
  528: fccb0c;
  529: fbcc0a;
  530: fbcc0a;
  531: fccb0c;
  532: ffc911;
  533: ffc911;
  534: ffc90f;
  535: ffca0c;
  536: ffcc0c;
  537: f8c60f;
  538: f7c729;
  539: efc851;
  540: fffeb9;
  541: ffffdf;
  542: fffff1;
  543: fefffa;
  544: fcfdff;
  545: feffff;
  546: fdfcfa;
  547: ffffe2;
  548: ffffb4;
  549: e4c64e;
  550: f4cb33;
  551: fdcb1e;
  552: ffc813;
  553: ffc90d;
  554: fdca0d;
  555: fccb0d;
  556: fbcb0f;
  557: fccb0f;
  558: fdca0f;
  559: ffc90d;
  560: fdcb0c;
  561: fccb0c;
  562: fccb0c;
  563: fdca0d;
  564: ffc911;
  565: ffc911;
  566: ffc90d;
  567: ffc911;
  568: fbc91c;
  569: f8cd33;
  570: eecb53;
  571: fffeae;
  572: ffffe3;
  573: fffffd;
  574: feffff;
  575: fcffff;
  576: fffeff;
  577: fdfbfc;
  578: fffff8;
  579: fffff1;
  580: ffffe5;
  581: ffffcc;
  582: e2c464;
  583: efc33c;
  584: fcc81c;
  585: ffc90c;
  586: ffca0c;
  587: ffc90d;
  588: ffc813;
  589: ffc813;
  590: ffc80f;
  591: ffc80f;
  592: ffc711;
  593: ffc711;
  594: ffc80f;
  595: ffc90d;
  596: ffc90f;
  597: ffc90f;
  598: ffc811;
  599: fcc71f;
  600: eec43c;
  601: dec25e;
  602: ffffc5;
  603: ffffe3;
  604: fffff4;
  605: fffeff;
  606: fffafe;
  607: fffeff;
  608: fffcff;
  609: fffefc;
  610: fffff6;
  611: fefff6;
  612: f5fbf9;
  613: fffff3;
  614: ffffcd;
  615: ffff9e;
  616: f8c82a;
  617: ffc90d;
  618: ffc90c;
  619: ffc80d;
  620: ffc613;
  621: ffc613;
  622: ffc80d;
  623: ffc80d;
  624: ffc611;
  625: ffc611;
  626: ffc80f;
  627: ffc80f;
  628: ffc80f;
  629: ffc80f;
  630: ffc811;
  631: f8c72d;
  632: ffff9f;
  633: ffffca;
  634: fcfee6;
  635: fbfffb;
  636: fcfcfc;
  637: fffdff;
  638: fffdff;
  639: fffafa;
  640: fffcff;
  641: fffeff;
  642: f8fef0;
  643: fbfff4;
  644: feffff;
  645: fffffd;
  646: fffff0;
  647: ffffc5;
  648: efc83c;
  649: ffc813;
  650: ffc80d;
  651: ffc70c;
  652: ffc70d;
  653: ffc80c;
  654: ffca0a;
  655: ffca0c;
  656: ffc80d;
  657: ffc80f;
  658: ffc90d;
  659: ffc90d;
  660: ffc711;
  661: ffc711;
  662: ffc80f;
  663: f2c836;
  664: fffcc1;
  665: fffff1;
  666: fdfff9;
  667: fbfffe;
  668: fbffff;
  669: fcfdff;
  670: fffdfd;
  671: fffdfb;
  672: fffaff;
  673: fffdff;
  674: fefffa;
  675: f9fff5;
  676: ffffff;
  677: fefdff;
  678: fffeff;
  679: fffed4;
  680: edc93f;
  681: fdca0f;
  682: ffc80d;
  683: ffc80a;
  684: ffc90a;
  685: ffc90a;
  686: ffc90a;
  687: ffca0a;
  688: ffc90c;
  689: ffca0c;
  690: ffca0c;
  691: ffc90d;
  692: ffc80f;
  693: ffc80f;
  694: ffc90d;
  695: f1c838;
  696: ffffcd;
  697: fffefa;
  698: fffffd;
  699: f8fcfd;
  700: fbffff;
  701: fcffff;
  702: fffdfa;
  703: fffefa;
  704: fffeff;
  705: fcfaff;
  706: fffbff;
  707: fffdff;
  708: fffffd;
  709: feffff;
  710: fffdff;
  711: fffdd5;
  712: eeca38;
  713: fccc06;
  714: fdcb08;
  715: fdcb0a;
  716: fccc0a;
  717: fdcb0c;
  718: ffc70f;
  719: ffc70d;
  720: ffc908;
  721: ffca08;
  722: ffc90d;
  723: fdca0d;
  724: fccb0c;
  725: fccc0a;
  726: fdcb0a;
  727: f2c931;
  728: fffdb7;
  729: fffce6;
  730: fffff8;
  731: fcffff;
  732: fcffff;
  733: fbffff;
  734: f9faf5;
  735: fffffa;
  736: fefeff;
  737: fffeff;
  738: fffcff;
  739: fffcff;
  740: fdfffa;
  741: fffff6;
  742: fffef3;
  743: ffffc3;
  744: f1ca2f;
  745: fbce03;
  746: fccc06;
  747: fccc0a;
  748: fccc0a;
  749: ffca0c;
  750: ffc70d;
  751: ffc70d;
  752: ffc908;
  753: ffca08;
  754: ffc90d;
  755: fdca0f;
  756: fccb0c;
  757: fccc0a;
  758: fdcb0a;
  759: f5c92a;
  760: e5c86c;
  761: ffffd3;
  762: fffcf0;
  763: feffff;
  764: fbfcff;
  765: feffff;
  766: fcfffd;
  767: fbfffa;
  768: fffffd;
  769: fffefc;
  770: fdfdfd;
  771: feffff;
  772: fefffb;
  773: ffffea;
  774: ffffc8;
  775: e4c962;
  776: f0c923;
  777: fdcf08;
  778: faca06;
  779: ffca0a;
  780: ffca0b;
  781: ffc80a;
  782: ffc808;
  783: ffc90a;
  784: ffca0c;
  785: ffc90d;
  786: ffc90f;
  787: ffca12;
  788: ffc911;
  789: fec60d;
  790: ffca0e;
  791: f6c721;
  792: e7ca54;
  793: ffffbb;
  794: ffffec;
  795: fffeff;
  796: fffdff;
  797: fdfcff;
  798: fafffe;
  799: f8fffd;
  800: fffefd;
  801: fffffd;
  802: fcfffd;
  803: fafffb;
  804: fffffb;
  805: ffffdf;
  806: ffffad;
  807: e8c543;
  808: fcd025;
  809: fac90a;
  810: ffce0f;
  811: fdc80a;
  812: ffc70b;
  813: ffc712;
  814: fecf2b;
  815: f0c82b;
  816: efc82f;
  817: fbcf32;
  818: fcc719;
  819: ffc712;
  820: fec611;
  821: ffcb14;
  822: ffc60a;
  823: ffcf22;
  824: e8c640;
  825: ffffad;
  826: fffde4;
  827: fffdff;
  828: fefbff;
  829: fffeff;
  830: fbffff;
  831: f9fffd;
  832: fffcff;
  833: fffdfe;
  834: fafefd;
  835: fcfffd;
  836: fffffd;
  837: ffffdf;
  838: ffffa1;
  839: f8c93f;
  840: fdc41f;
  841: fdc20e;
  842: fdcb14;
  843: fac80f;
  844: ffca0e;
  845: f9c927;
  846: ddc259;
  847: ffffb6;
  848: ffffb6;
  849: ddc25b;
  850: fac72e;
  851: ffc714;
  852: fdc70f;
  853: fecb0e;
  854: fbc405;
  855: fac716;
  856: f5cb3b;
  857: ffffa3;
  858: fffde1;
  859: fffdff;
  860: ffffff;
  861: fcfefd;
  862: fefffa;
  863: fefffa;
  864: fffdff;
  865: fffeff;
  866: fcffff;
  867: f7fbfa;
  868: fdfbfc;
  869: fffedc;
  870: ecc359;
  871: f8c129;
  872: ffc820;
  873: ffc818;
  874: fbc91a;
  875: f8cd26;
  876: efc62e;
  877: e8c857;
  878: ffffca;
  879: ffffe4;
  880: ffffe1;
  881: ffffc8;
  882: ecc65b;
  883: f3c333;
  884: f9cc28;
  885: f9cb16;
  886: ffcc11;
  887: ffcd18;
  888: f5c326;
  889: eac455;
  890: fffed8;
  891: fffbfa;
  892: f9fbfa;
  893: feffff;
  894: fffffb;
  895: fffffa;
  896: fffeff;
  897: fefcfd;
  898: fcfefd;
  899: feffff;
  900: fffeff;
  901: fffed6;
  902: efc348;
  903: ffca1f;
  904: ffc612;
  905: fac612;
  906: f8cd28;
  907: e7c943;
  908: ffffb5;
  909: ffffd8;
  910: ffffef;
  911: fffff7;
  912: fffff2;
  913: ffffe8;
  914: fffed8;
  915: ffffba;
  916: e7c74c;
  917: f7cc2f;
  918: f6c717;
  919: fbc912;
  920: ffcd18;
  921: ecc63d;
  922: ffffcd;
  923: fffffb;
  924: feffff;
  925: fdfcff;
  926: fffcfd;
  927: fffefb;
  928: fffffd;
  929: fdfdfd;
  930: ffffff;
  931: fafafc;
  932: fffeff;
  933: ffffd3;
  934: eabe37;
  935: ffcc1a;
  936: f9c91d;
  937: f4cb31;
  938: e5c647;
  939: ffffad;
  940: ffffe3;
  941: fefffd;
  942: fdfdff;
  943: ffffff;
  944: fffffb;
  945: fefdf8;
  946: fffffb;
  947: ffffe4;
  948: ffffb5;
  949: e3c651;
  950: f1cb3c;
  951: f6ca23;
  952: ffce15;
  953: e9c12c;
  954: ffffca;
  955: fffffb;
  956: f9f9ff;
  957: fffeff;
  958: fffcfd;
  959: fffefb;
  960: fcfffd;
  961: feffff;
  962: feffff;
  963: ffffff;
  964: fefdfb;
  965: fffdca;
  966: f7ce40;
  967: f5c719;
  968: eac63c;
  969: e3cc66;
  970: ffffc6;
  971: ffffe3;
  972: fffdf6;
  973: fffbfd;
  974: fffefb;
  975: fdfcf8;
  976: fffbfc;
  977: fffefd;
  978: fffdf6;
  979: ffffef;
  980: ffffe5;
  981: ffffcd;
  982: e3ca6d;
  983: eac541;
  984: f6c61c;
  985: f5cf40;
  986: fffeca;
  987: fcfefb;
  988: feffff;
  989: feffff;
  990: fefffd;
  991: fefffa;
  992: fafffc;
  993: fcffff;
  994: fdfeff;
  995: ffffff;
  996: fffcfb;
  997: ffffcc;
  998: edc734;
  999: f7cd21;
  1000: ffff8a;
  1001: ffffb7;
  1002: ffffe7;
  1003: fffeff;
  1004: fff8fe;
  1005: fffbff;
  1006: fffefa;
  1007: fffffa;
  1008: fffdff;
  1009: fffdfd;
  1010: fffff6;
  1011: fdfdf3;
  1012: feffff;
  1013: ffffec;
  1014: ffffbc;
  1015: ffff8f;
  1016: faca28;
  1017: edc63a;
  1018: ffffcf;
  1019: fcfefd;
  1020: feffff;
  1021: fdfeff;
  1022: fcfffd;
  1023: fbfff9;
END;
