WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: feffff;
  1: ffffff;
  2: fffffb;
  3: fffffa;
  4: f8fffb;
  5: f8ffff;
  6: fefeff;
  7: fffdff;
  8: fffeff;
  9: fffefb;
  10: fffefd;
  11: fdfbfc;
  12: fffffd;
  13: fffeda;
  14: ffff9a;
  15: edc83c;
  16: eeca3e;
  17: ffff9a;
  18: fffddb;
  19: fffeff;
  20: fffeff;
  21: fffeff;
  22: fbfaff;
  23: fffeff;
  24: fffcfd;
  25: fffefd;
  26: fcffff;
  27: fbffff;
  28: fffeff;
  29: fffdff;
  30: fffcff;
  31: fffcff;
  32: fffeff;
  33: ffffff;
  34: fffefb;
  35: fffffa;
  36: f9fffa;
  37: f9fffd;
  38: feffff;
  39: fffdff;
  40: fffbff;
  41: fffefd;
  42: fffffd;
  43: fffffd;
  44: f9f9f7;
  45: ffffda;
  46: e3c251;
  47: f8cc35;
  48: eec72e;
  49: e6c856;
  50: ffffda;
  51: fdfbfc;
  52: fefeff;
  53: fcfcfe;
  54: ffffff;
  55: ffffff;
  56: fffffa;
  57: fffffb;
  58: fbffff;
  59: fbffff;
  60: ffffff;
  61: fffeff;
  62: fffdff;
  63: fffdff;
  64: fffeff;
  65: fffeff;
  66: fffefb;
  67: fffffa;
  68: fefffa;
  69: fbfffa;
  70: fcfffd;
  71: ffffff;
  72: fffdff;
  73: fffdff;
  74: fdfef9;
  75: fcfff8;
  76: ffffff;
  77: ffffd6;
  78: efc744;
  79: fcc719;
  80: ffce1c;
  81: e6c43e;
  82: ffffd1;
  83: fefffd;
  84: fcffff;
  85: fcffff;
  86: fcfffd;
  87: f9fef7;
  88: fcfff4;
  89: fcfff8;
  90: fbffff;
  91: fbffff;
  92: fefffd;
  93: fffffb;
  94: fffeff;
  95: fffeff;
  96: fffeff;
  97: fffeff;
  98: fffefb;
  99: fffffa;
  100: fffffa;
  101: fcfffa;
  102: fcfffb;
  103: feffff;
  104: fffdff;
  105: fdfbff;
  106: fcfffa;
  107: fcfff6;
  108: fcfbf6;
  109: fffdcb;
  110: f3c639;
  111: ffc80d;
  112: ffc80c;
  113: f3c935;
  114: ffffba;
  115: fcfee8;
  116: fcffff;
  117: faffff;
  118: fbfdfc;
  119: fefffb;
  120: fefff6;
  121: fcfff8;
  122: fcffff;
  123: fcffff;
  124: fcfffd;
  125: fcfffb;
  126: ffffff;
  127: ffffff;
  128: feffff;
  129: fcffff;
  130: fcfffb;
  131: fcfffa;
  132: fefffd;
  133: fefffd;
  134: feffff;
  135: feffff;
  136: fefdfb;
  137: fffffa;
  138: f9fff8;
  139: f9fff2;
  140: ffffec;
  141: ffffc1;
  142: f9cc3b;
  143: ffc70e;
  144: ffc613;
  145: fac72e;
  146: e3c85f;
  147: ffffc8;
  148: fefff2;
  149: fcffff;
  150: fffdff;
  151: fffaff;
  152: fffdff;
  153: fffdfd;
  154: fffeff;
  155: feffff;
  156: feffff;
  157: fcffff;
  158: ffffff;
  159: fffffd;
  160: fcffff;
  161: fcffff;
  162: fbfffd;
  163: fcfffd;
  164: ffffff;
  165: fffeff;
  166: ffffff;
  167: fffffd;
  168: fffdf8;
  169: fffff8;
  170: f7fff8;
  171: feffef;
  172: ffffdc;
  173: dec372;
  174: f1c22a;
  175: ffc70e;
  176: ffc815;
  177: f7c123;
  178: eece53;
  179: ffffb3;
  180: ffffea;
  181: fefeff;
  182: fff7ff;
  183: fffaff;
  184: fffbff;
  185: fffdff;
  186: fffeff;
  187: fffeff;
  188: feffff;
  189: fcffff;
  190: fefffd;
  191: fefffb;
  192: fbfffd;
  193: fcfffd;
  194: fffeff;
  195: fffdff;
  196: fffdff;
  197: fffdff;
  198: fffffd;
  199: fffffb;
  200: fffcfd;
  201: fffcfd;
  202: fcfef9;
  203: ffffea;
  204: fffec4;
  205: e6c35b;
  206: fccb28;
  207: ffcb0c;
  208: ffc40c;
  209: feca28;
  210: e8c64b;
  211: ffffb4;
  212: ffffe6;
  213: feffff;
  214: fffbff;
  215: fffcff;
  216: ffffff;
  217: fffffb;
  218: fffdfd;
  219: fffefd;
  220: fefffa;
  221: fbfffa;
  222: fbfffa;
  223: f9fffa;
  224: fcfffb;
  225: fefffd;
  226: fffeff;
  227: fffcff;
  228: fffcff;
  229: fffdff;
  230: fffffd;
  231: fffffd;
  232: fffcff;
  233: fffcff;
  234: ffffff;
  235: ffffe3;
  236: ffffaa;
  237: f0c946;
  238: f4c82b;
  239: f8ca1f;
  240: f9c825;
  241: f3c62f;
  242: f0c946;
  243: ffffa5;
  244: ffffdf;
  245: fcfcfc;
  246: fffdff;
  247: fffbff;
  248: fefffd;
  249: fefffb;
  250: fffefd;
  251: fffefd;
  252: fffffa;
  253: fcfff8;
  254: fbfffa;
  255: fbfffa;
  256: fffffb;
  257: fdfdfb;
  258: feffff;
  259: fcfdff;
  260: fffeff;
  261: fcfbff;
  262: feffff;
  263: fdfeff;
  264: fffeff;
  265: fffeff;
  266: fdfeff;
  267: ffffd8;
  268: e7c645;
  269: f4cc2c;
  270: ebcb42;
  271: ffff89;
  272: ffff8b;
  273: ecc949;
  274: f7c936;
  275: eac34c;
  276: ffffd4;
  277: fefefc;
  278: fffdff;
  279: fffdff;
  280: fffdfe;
  281: ffffff;
  282: fcfcfe;
  283: ffffff;
  284: fefdf9;
  285: fffffb;
  286: fefdfb;
  287: fffffd;
  288: fffef0;
  289: ffffee;
  290: ffffec;
  291: ffffe8;
  292: ffffec;
  293: ffffec;
  294: ffffec;
  295: ffffec;
  296: ffffed;
  297: fffeec;
  298: ffffec;
  299: ffffc1;
  300: f1ca31;
  301: f5cb21;
  302: e3c958;
  303: ffffad;
  304: ffffad;
  305: e4c85b;
  306: f6c82c;
  307: f2c73a;
  308: ffffbd;
  309: ffffe6;
  310: fffdeb;
  311: fffeec;
  312: ffffe8;
  313: ffffe8;
  314: ffffec;
  315: ffffec;
  316: fffce6;
  317: fffeea;
  318: fffcf0;
  319: fffcf3;
  320: ffffdd;
  321: ffffd3;
  322: ffffbc;
  323: ffffb5;
  324: ffffb5;
  325: fffeb5;
  326: ffffb7;
  327: ffffba;
  328: ffffc1;
  329: ffffc0;
  330: ffffbc;
  331: ffff9b;
  332: f3c726;
  333: f6ca2d;
  334: dfc76f;
  335: ffffc5;
  336: ffffc0;
  337: dfc868;
  338: f3cb2e;
  339: f0c82a;
  340: ffff9b;
  341: ffffb8;
  342: ffffbc;
  343: ffffbd;
  344: ffffb6;
  345: ffffb5;
  346: fffcbc;
  347: fffcc0;
  348: ffffbd;
  349: fffcc3;
  350: ffffd8;
  351: ffffe1;
  352: ffffaf;
  353: ddc668;
  354: e7cc59;
  355: e5c649;
  356: ebc94e;
  357: eccc53;
  358: e7c951;
  359: e9ca55;
  360: e9c555;
  361: ecc856;
  362: e4c64e;
  363: eeca40;
  364: fdca1f;
  365: f3c532;
  366: ffffba;
  367: ffffdf;
  368: ffffdc;
  369: ffffb3;
  370: efc82f;
  371: f8cd1f;
  372: eeca3e;
  373: e5c54c;
  374: edc855;
  375: e9c650;
  376: e8cc51;
  377: e6ca4f;
  378: efca58;
  379: eec657;
  380: e8c253;
  381: eac962;
  382: dec46d;
  383: ffffb3;
  384: f2ca2c;
  385: f2ca2a;
  386: f7cc28;
  387: f6c925;
  388: f5c622;
  389: f3c623;
  390: f4c925;
  391: f8cb27;
  392: f8c722;
  393: faca22;
  394: f7c621;
  395: fcc91e;
  396: fdc412;
  397: f9ca3e;
  398: ffffc8;
  399: fffcf1;
  400: fffbf5;
  401: ffffcc;
  402: f6cc3a;
  403: fac70c;
  404: facb1d;
  405: f6c71f;
  406: fcc920;
  407: f8c81e;
  408: f6cd23;
  409: f1cb20;
  410: f2c720;
  411: f3c622;
  412: f8c826;
  413: f8ca2c;
  414: f2c92f;
  415: efca31;
  416: f7ca2f;
  417: f1c524;
  418: f7c91e;
  419: fccb19;
  420: f9c710;
  421: ffce1c;
  422: f9cb2d;
  423: efc32e;
  424: f2c834;
  425: f4ca3a;
  426: f2c93b;
  427: f0c73b;
  428: f3c53c;
  429: e4c15b;
  430: ffffdc;
  431: fdfdfd;
  432: fefcff;
  433: ffffdf;
  434: e3c257;
  435: f0c737;
  436: eec839;
  437: f2c93b;
  438: f6c938;
  439: f4c833;
  440: ecc52c;
  441: f5ce29;
  442: fcd017;
  443: f8c90a;
  444: fdca17;
  445: f8c81e;
  446: f0c626;
  447: f1cd31;
  448: fffdb4;
  449: e5c465;
  450: f1cb44;
  451: f2c625;
  452: fccd1b;
  453: f5c928;
  454: ffff93;
  455: ffffb6;
  456: ffffc8;
  457: fffdce;
  458: ffffcf;
  459: ffffd3;
  460: fffdd2;
  461: ffffdf;
  462: fffff4;
  463: fffffd;
  464: fffffb;
  465: fffff1;
  466: ffffdd;
  467: ffffd2;
  468: ffffd4;
  469: fffed1;
  470: fffcce;
  471: ffffc8;
  472: ffffb8;
  473: ffff94;
  474: f2cb28;
  475: fbce19;
  476: f3c622;
  477: f2cb40;
  478: e3c65e;
  479: ffffab;
  480: fffce4;
  481: fffed1;
  482: fffea7;
  483: edcb4f;
  484: f1c92b;
  485: f0c72f;
  486: eac960;
  487: ffffb9;
  488: ffffd0;
  489: ffffe4;
  490: fcfff4;
  491: fafeff;
  492: fffeff;
  493: fffeff;
  494: fdfeff;
  495: fefffd;
  496: fffffa;
  497: fffef9;
  498: ffffff;
  499: feffff;
  500: f9feff;
  501: fdfef8;
  502: ffffe6;
  503: fffed0;
  504: fffebb;
  505: e9ca60;
  506: efc82d;
  507: f1ca27;
  508: edcc4b;
  509: ffffa2;
  510: ffffc8;
  511: ffffda;
  512: fffef7;
  513: fffff1;
  514: fffde3;
  515: ffffc1;
  516: eaca4f;
  517: f2ca34;
  518: f3c732;
  519: f1c73d;
  520: e6c84e;
  521: ffffaf;
  522: ffffe3;
  523: ffffff;
  524: fffdff;
  525: fffbff;
  526: fcffff;
  527: fcffff;
  528: fffefa;
  529: fffcf9;
  530: fffdff;
  531: fffeff;
  532: fbfeff;
  533: ffffea;
  534: ffffb2;
  535: edc651;
  536: f7c83c;
  537: f2c429;
  538: f0ca29;
  539: e9cd48;
  540: ffffba;
  541: ffffe1;
  542: fffded;
  543: fffdf3;
  544: fcfefd;
  545: ffffff;
  546: fdfbfe;
  547: fffde7;
  548: ffffb4;
  549: e4c64e;
  550: f3cb36;
  551: f7cc28;
  552: f2cc29;
  553: e7ca48;
  554: ffffc1;
  555: fffde7;
  556: fffcfa;
  557: fffdff;
  558: fcffff;
  559: f8fefc;
  560: fffffd;
  561: fffffd;
  562: fffdff;
  563: fffffa;
  564: fffde7;
  565: ffffc5;
  566: ecca4f;
  567: f4c62a;
  568: fcc626;
  569: facb35;
  570: ebce50;
  571: ffffaa;
  572: ffffe4;
  573: ffffff;
  574: fffdff;
  575: fffdff;
  576: fffffa;
  577: fdfcf8;
  578: fffeff;
  579: fffff8;
  580: ffffe7;
  581: ffffca;
  582: dec761;
  583: e7c83c;
  584: f1cd21;
  585: f1cc26;
  586: eaca4f;
  587: ffffb4;
  588: fffae3;
  589: fffcfc;
  590: fefffd;
  591: fbfffb;
  592: f8fdf9;
  593: fdfffc;
  594: feffff;
  595: ffffe6;
  596: ffffb3;
  597: e3c549;
  598: edc728;
  599: face2d;
  600: efc243;
  601: e1bf65;
  602: ffffcd;
  603: ffffea;
  604: fefff6;
  605: feffff;
  606: fcfbff;
  607: fffdff;
  608: fffff7;
  609: fffef9;
  610: fffffd;
  611: ffffff;
  612: f9f8fd;
  613: fffff1;
  614: ffffca;
  615: ffff98;
  616: f0cb24;
  617: f7cd17;
  618: f2c931;
  619: eccb64;
  620: fffcda;
  621: fffefd;
  622: fafaf8;
  623: fcfef9;
  624: fefffb;
  625: fefffb;
  626: fcffff;
  627: fffede;
  628: e3c968;
  629: eec839;
  630: f7ce1e;
  631: f1c929;
  632: ffff9f;
  633: fffecf;
  634: fcfcf2;
  635: f8ffff;
  636: f6fffe;
  637: fcffff;
  638: fffeff;
  639: fdfaff;
  640: fffffa;
  641: fffffa;
  642: fafdf6;
  643: fffffb;
  644: fffeff;
  645: fffdff;
  646: fffcf0;
  647: ffffc1;
  648: edc832;
  649: f6c916;
  650: f5c831;
  651: e7c65f;
  652: ffffda;
  653: fbfdfa;
  654: ffffff;
  655: fffeff;
  656: fffbf7;
  657: fcfbf6;
  658: fcffff;
  659: ffffe9;
  660: ffffb5;
  661: eec84b;
  662: f9cb20;
  663: f1ca31;
  664: fffdb8;
  665: ffffed;
  666: fffdfe;
  667: fbfeff;
  668: f8ffff;
  669: f7ffff;
  670: ffffff;
  671: fffdff;
  672: fcfefd;
  673: fefffd;
  674: fffffb;
  675: fdfcf8;
  676: fffeff;
  677: fffcff;
  678: fffcff;
  679: fffcd2;
  680: f2cb40;
  681: fbcb1f;
  682: f2c838;
  683: ffffa0;
  684: ffffdf;
  685: fefffa;
  686: fdf7e9;
  687: fffeea;
  688: fffee2;
  689: ffffea;
  690: f8fdf9;
  691: ffffed;
  692: ffffbc;
  693: edc853;
  694: f8c820;
  695: f5cd37;
  696: ffffc3;
  697: fffff2;
  698: fffffd;
  699: fbfaff;
  700: fcffff;
  701: fcffff;
  702: fefefe;
  703: fffffd;
  704: fcffff;
  705: fafbff;
  706: fffbff;
  707: fffcff;
  708: fffeff;
  709: fffeff;
  710: fffeff;
  711: fffed5;
  712: eec340;
  713: f7c725;
  714: e9c847;
  715: ffffaa;
  716: ffffe6;
  717: fffff1;
  718: fffdcb;
  719: ffffbc;
  720: ffffb5;
  721: ffffca;
  722: fffff3;
  723: fcfee9;
  724: ffffba;
  725: e7c44c;
  726: f9c921;
  727: f3c62d;
  728: fffeb2;
  729: ffffe1;
  730: fffff4;
  731: fffffd;
  732: fffefa;
  733: fffdfa;
  734: f8faf9;
  735: fcffff;
  736: faffff;
  737: feffff;
  738: fffcff;
  739: fffcff;
  740: fffefa;
  741: fffff6;
  742: ffffed;
  743: ffffc5;
  744: f5c73e;
  745: f7c830;
  746: e3ca63;
  747: ffffbf;
  748: fffdd2;
  749: ffffcd;
  750: e1ca6c;
  751: e6c752;
  752: e9c952;
  753: e2c867;
  754: fffec9;
  755: ffffd8;
  756: ffffc4;
  757: e4c864;
  758: f9c929;
  759: f6c82a;
  760: e3c96c;
  761: ffffd3;
  762: fffdea;
  763: fffffb;
  764: fffaf5;
  765: fffdfa;
  766: ffffff;
  767: fbffff;
  768: fcfffb;
  769: fdfffc;
  770: fefcfd;
  771: fffeff;
  772: fefffb;
  773: ffffe8;
  774: ffffc4;
  775: e7c762;
  776: f3c62b;
  777: f3ca3c;
  778: ffffbe;
  779: ffffd2;
  780: ffffaf;
  781: e9ca55;
  782: f0c833;
  783: f7c824;
  784: fbc525;
  785: f5c533;
  786: ecc953;
  787: ffffaf;
  788: fffedb;
  789: ffffc4;
  790: f4cb35;
  791: f4c821;
  792: e8c859;
  793: fffebf;
  794: ffffea;
  795: fffffb;
  796: fffefb;
  797: fffcf9;
  798: fffcff;
  799: fffeff;
  800: fefffd;
  801: fefffd;
  802: feffff;
  803: fcfefb;
  804: fcfffb;
  805: ffffdd;
  806: ffffac;
  807: eac541;
  808: f2c61f;
  809: f5cc34;
  810: ffffaf;
  811: fffdb5;
  812: edc94e;
  813: efc630;
  814: f6ca33;
  815: f8c933;
  816: fbc735;
  817: fac833;
  818: f2c52a;
  819: ecca4c;
  820: fffdba;
  821: ffffb5;
  822: f5cd2f;
  823: f4c618;
  824: ebc445;
  825: ffffb3;
  826: fffee4;
  827: feffff;
  828: fdfdfb;
  829: fffffd;
  830: fffeff;
  831: fffdff;
  832: fffcff;
  833: fefdff;
  834: fcfdff;
  835: fcffff;
  836: fcfffb;
  837: ffffdc;
  838: ffff9f;
  839: f4cb3b;
  840: fdd221;
  841: f5c815;
  842: f6ca33;
  843: f5c733;
  844: f6c61e;
  845: f3c62d;
  846: eac75f;
  847: fffeae;
  848: ffffb0;
  849: e9c85f;
  850: f0c82a;
  851: f3c81a;
  852: f2c834;
  853: f4cb31;
  854: f5c90e;
  855: ffd31a;
  856: f7ca3b;
  857: ffffa6;
  858: ffffe6;
  859: feffff;
  860: fcffff;
  861: fafffb;
  862: fdfffe;
  863: fdfffe;
  864: fffcff;
  865: fffdff;
  866: feffff;
  867: f7fbfa;
  868: fbfdfa;
  869: ffffda;
  870: e7c557;
  871: f2c426;
  872: f6c812;
  873: fbcc0d;
  874: f9c613;
  875: faca22;
  876: f8cb34;
  877: ecc752;
  878: fffabc;
  879: fffedc;
  880: fffedd;
  881: fffbbe;
  882: e8ca52;
  883: f4cd32;
  884: f7cb22;
  885: f6c812;
  886: f9cd0a;
  887: f6c90c;
  888: f4c422;
  889: e9c557;
  890: ffffdf;
  891: f9fcff;
  892: f6fcfa;
  893: fbfffd;
  894: fcfffd;
  895: fefffd;
  896: fffefb;
  897: fefdfb;
  898: fcfefd;
  899: feffff;
  900: ffffff;
  901: ffffd8;
  902: ecc44b;
  903: ffca20;
  904: ffc90f;
  905: ffcb13;
  906: facb27;
  907: edc846;
  908: fffeb2;
  909: ffffd6;
  910: fffde6;
  911: fffcef;
  912: fffbf4;
  913: fffdec;
  914: ffffdc;
  915: fffeb5;
  916: eac84a;
  917: f6cc28;
  918: fbcd17;
  919: fbcc0d;
  920: ffcd14;
  921: ebc73d;
  922: ffffd3;
  923: feffff;
  924: fcfffd;
  925: fcfefb;
  926: fdfdfd;
  927: ffffff;
  928: fffffa;
  929: fdfef9;
  930: feffff;
  931: f9fafc;
  932: ffffff;
  933: ffffd6;
  934: e9be3c;
  935: ffcb20;
  936: fbc61e;
  937: f9ca32;
  938: e6c248;
  939: ffffb1;
  940: ffffe3;
  941: fcfbf9;
  942: fffefd;
  943: fffafa;
  944: fff9fc;
  945: fffdff;
  946: fcfafd;
  947: ffffe8;
  948: ffffb5;
  949: e3c34c;
  950: f5cb37;
  951: f7c91c;
  952: ffcf13;
  953: e7c12e;
  954: ffffcd;
  955: fffffb;
  956: fafaf8;
  957: fffffd;
  958: fdfdfd;
  959: ffffff;
  960: feffff;
  961: feffff;
  962: feffff;
  963: feffff;
  964: fdfdfd;
  965: fffdce;
  966: f4cf43;
  967: f5c61e;
  968: ecc440;
  969: e3c565;
  970: ffffca;
  971: ffffe5;
  972: fffff8;
  973: feffff;
  974: f9fcff;
  975: fbffff;
  976: fbfffd;
  977: f9fef8;
  978: fffffd;
  979: fffff8;
  980: fffee9;
  981: ffffcd;
  982: e3c467;
  983: ecc43e;
  984: f6c61e;
  985: f7cd43;
  986: fffcce;
  987: fffbfb;
  988: fffffd;
  989: fffffd;
  990: feffff;
  991: feffff;
  992: fbfeff;
  993: fcffff;
  994: fdfffe;
  995: fefffd;
  996: fefdfb;
  997: ffffcf;
  998: ecc738;
  999: f7cc25;
  1000: ffff8f;
  1001: ffffbc;
  1002: ffffec;
  1003: feffff;
  1004: feffff;
  1005: fcffff;
  1006: f8ffff;
  1007: f6ffff;
  1008: f6fffc;
  1009: f9fffa;
  1010: fefffd;
  1011: fffeff;
  1012: fffeff;
  1013: fffeed;
  1014: fffebb;
  1015: ffff8e;
  1016: faca2c;
  1017: efc53d;
  1018: fffed3;
  1019: fffafb;
  1020: fffefd;
  1021: fefefc;
  1022: feffff;
  1023: fbfffe;
END;
