WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: fffeff;
  1: fffeff;
  2: fffdff;
  3: fffdff;
  4: fffeff;
  5: fffffd;
  6: fffefb;
  7: fffffd;
  8: fbfffe;
  9: fcffff;
  10: feffff;
  11: fffeff;
  12: fffcff;
  13: dfffff;
  14: 239ccb;
  15: a2e2;
  16: a2e5;
  17: 229ccf;
  18: deffff;
  19: fefefe;
  20: feffff;
  21: fbffff;
  22: f9ffff;
  23: f8fffc;
  24: fefffb;
  25: fffffd;
  26: feffff;
  27: feffff;
  28: feffff;
  29: feffff;
  30: feffff;
  31: feffff;
  32: fffeff;
  33: fffeff;
  34: fffeff;
  35: fffeff;
  36: ffffff;
  37: fffffd;
  38: fffefd;
  39: fffefd;
  40: ffffff;
  41: feffff;
  42: feffff;
  43: f6fbff;
  44: f5ffff;
  45: d8ffff;
  46: 1997c9;
  47: 2a4e4;
  48: 2a4e5;
  49: 1996cc;
  50: d6ffff;
  51: f4ffff;
  52: f4fcff;
  53: fcffff;
  54: fbfffd;
  55: fcfffb;
  56: fffffd;
  57: fffeff;
  58: fffeff;
  59: feffff;
  60: feffff;
  61: feffff;
  62: ffffff;
  63: ffffff;
  64: fffefd;
  65: fffffd;
  66: fcffff;
  67: fbffff;
  68: fcfffd;
  69: fffffd;
  70: fffdff;
  71: fffcff;
  72: fffefd;
  73: fffffd;
  74: fcfffb;
  75: f1ffff;
  76: d9ffff;
  77: 3e91bb;
  78: 1198cf;
  79: a2e0;
  80: 2a1e2;
  81: 1297d0;
  82: 3f91b9;
  83: daffff;
  84: f1ffff;
  85: fcfffb;
  86: fffffa;
  87: fffefb;
  88: fffcfd;
  89: fffcff;
  90: fffeff;
  91: feffff;
  92: fcffff;
  93: fefffd;
  94: fffffb;
  95: fffefb;
  96: fffef8;
  97: fffffa;
  98: fbfffd;
  99: f9ffff;
  100: fcffff;
  101: ffffff;
  102: fffdff;
  103: fffdff;
  104: fdf9f8;
  105: fffffb;
  106: fefffb;
  107: e8ffff;
  108: c3ffff;
  109: 2395cb;
  110: 15a0d9;
  111: ca2df;
  112: da1df;
  113: 189fd9;
  114: 2594c9;
  115: c6ffff;
  116: eaffff;
  117: fffffb;
  118: fffffa;
  119: fff8f6;
  120: fffcfd;
  121: fffcff;
  122: fffdff;
  123: ffffff;
  124: fcfffd;
  125: fefffb;
  126: fffffa;
  127: fffef8;
  128: fffff4;
  129: fffff8;
  130: fcfffd;
  131: fcffff;
  132: fffeff;
  133: fffeff;
  134: ffffff;
  135: fefffd;
  136: fffffd;
  137: fffefc;
  138: fdfcf8;
  139: e4ffff;
  140: 2695c3;
  141: d9dda;
  142: 149bd5;
  143: 1798d1;
  144: 1798d1;
  145: 159ad3;
  146: 109cd9;
  147: 2894c3;
  148: e6ffff;
  149: fffbfc;
  150: fffdfc;
  151: fffefd;
  152: fffffb;
  153: fffefd;
  154: fffcff;
  155: fffdff;
  156: feffff;
  157: fefffb;
  158: fffff8;
  159: fffef6;
  160: fffff6;
  161: fffffa;
  162: fcffff;
  163: feffff;
  164: fffdff;
  165: fffdff;
  166: fffffd;
  167: fefffb;
  168: fefefc;
  169: fbffff;
  170: f5ffff;
  171: d4ffff;
  172: 1396ce;
  173: 8a0e1;
  174: 2598ce;
  175: b5ffff;
  176: b5ffff;
  177: 2599cc;
  178: 8a0df;
  179: 1396ce;
  180: d5ffff;
  181: f5ffff;
  182: fdfeff;
  183: fffefc;
  184: fffffa;
  185: fffffb;
  186: fffdff;
  187: fffdff;
  188: feffff;
  189: fefffd;
  190: fffefb;
  191: fffefa;
  192: fffeff;
  193: fffeff;
  194: feffff;
  195: feffff;
  196: fffdff;
  197: fffdfd;
  198: fffefb;
  199: fffefb;
  200: fffefc;
  201: f4ffff;
  202: daffff;
  203: 3890b6;
  204: 139fdc;
  205: 129cda;
  206: 398cb6;
  207: d3ffff;
  208: d1ffff;
  209: 368eb4;
  210: f9ed8;
  211: 11a0dc;
  212: 3790ba;
  213: d9ffff;
  214: f2ffff;
  215: fefefc;
  216: fffffa;
  217: fffef8;
  218: fffefb;
  219: fffffd;
  220: fcffff;
  221: fcffff;
  222: fffeff;
  223: fffeff;
  224: fffdff;
  225: fffeff;
  226: fffeff;
  227: fffeff;
  228: fffeff;
  229: fffefd;
  230: fffdfd;
  231: fffefd;
  232: fffffd;
  233: ebffff;
  234: c7ffff;
  235: 2594c9;
  236: 129dd8;
  237: 1f97cb;
  238: d3ffff;
  239: eaffff;
  240: e9ffff;
  241: d0ffff;
  242: 1c98cb;
  243: f9ed8;
  244: 2295cc;
  245: c4ffff;
  246: eaffff;
  247: fefffd;
  248: fffffb;
  249: fffffa;
  250: fffffa;
  251: fefffb;
  252: fcffff;
  253: feffff;
  254: fffeff;
  255: fffeff;
  256: fffdff;
  257: fffdff;
  258: fffeff;
  259: fffeff;
  260: fbfcfe;
  261: feffff;
  262: fbfcff;
  263: feffff;
  264: fbfffc;
  265: e3ffff;
  266: 2f95c6;
  267: 189cdc;
  268: 1a99cc;
  269: 3495b8;
  270: e1ffff;
  271: f8ffff;
  272: f7ffff;
  273: deffff;
  274: 3395b8;
  275: 189ace;
  276: 179cdf;
  277: 2d95ca;
  278: e2ffff;
  279: f8fffe;
  280: fcffff;
  281: f9fdfe;
  282: fbfffb;
  283: f9fef8;
  284: feffff;
  285: fffeff;
  286: fffdff;
  287: fffdff;
  288: fefdf9;
  289: fffffd;
  290: fcf7fd;
  291: fffeff;
  292: fcffff;
  293: f8fefe;
  294: fbffff;
  295: f7ffff;
  296: f1ffff;
  297: d5ffff;
  298: 1d95d2;
  299: 1099dd;
  300: 2999c1;
  301: c8ffff;
  302: ebffff;
  303: fdfeff;
  304: fdfeff;
  305: ebffff;
  306: c8ffff;
  307: 2899c3;
  308: 1099df;
  309: 1d95d4;
  310: d4ffff;
  311: eeffff;
  312: f7ffff;
  313: f9ffff;
  314: f8fefa;
  315: fcfffd;
  316: fffeff;
  317: fcf7fd;
  318: fffeff;
  319: fefcfd;
  320: fefff6;
  321: fefff9;
  322: fffdff;
  323: fefbff;
  324: fbffff;
  325: f9ffff;
  326: f9fffd;
  327: f0ffff;
  328: dbffff;
  329: 3a8eb3;
  330: 1a99de;
  331: 1798d9;
  332: 3a95b0;
  333: d4ffff;
  334: f0ffff;
  335: fbffff;
  336: fcffff;
  337: f1ffff;
  338: d5ffff;
  339: 3b94b2;
  340: 1897da;
  341: 1c98e0;
  342: 3a8db5;
  343: dbffff;
  344: f1ffff;
  345: f9fffb;
  346: fcfffd;
  347: fdfffe;
  348: fffbff;
  349: fffcff;
  350: fffef9;
  351: fffff6;
  352: fcfff6;
  353: fefffa;
  354: fefcfd;
  355: fffeff;
  356: fcffff;
  357: fbffff;
  358: fcfffd;
  359: ebffff;
  360: c6ffff;
  361: 2393c5;
  362: 189de2;
  363: 1e95cf;
  364: c9ffff;
  365: e7ffff;
  366: f4ffff;
  367: fbffff;
  368: fcffff;
  369: f7ffff;
  370: e9ffff;
  371: caffff;
  372: 2193cf;
  373: 1b9be2;
  374: 2492c7;
  375: c7ffff;
  376: edffff;
  377: fefffb;
  378: fcfffb;
  379: feffff;
  380: fffdff;
  381: fffbff;
  382: fffffa;
  383: fefff4;
  384: fafffa;
  385: fbfffd;
  386: feffff;
  387: feffff;
  388: f8fff8;
  389: fcfffa;
  390: fffffb;
  391: e6ffff;
  392: 2a94c4;
  393: 149fe0;
  394: 1097d7;
  395: 3197c7;
  396: dcffff;
  397: f7ffff;
  398: f9fffd;
  399: fbfdfa;
  400: fbfdfa;
  401: fafefd;
  402: f8ffff;
  403: deffff;
  404: 3297c5;
  405: 1296d4;
  406: 159fe0;
  407: 2b93c6;
  408: e8ffff;
  409: fffefb;
  410: fefff8;
  411: f9fef7;
  412: fffeff;
  413: fffeff;
  414: fefffb;
  415: fbfff9;
  416: fbffff;
  417: fcffff;
  418: ffffff;
  419: fdfdfb;
  420: fcfffa;
  421: f8fffc;
  422: f6ffff;
  423: d9ffff;
  424: 1897ce;
  425: 79fe0;
  426: 239bd0;
  427: c3ffff;
  428: ebffff;
  429: fffffd;
  430: fffffd;
  431: fffffd;
  432: fffffd;
  433: ffffff;
  434: fffeff;
  435: edffff;
  436: c3ffff;
  437: 239ccb;
  438: 79fe0;
  439: 1896d0;
  440: dbffff;
  441: f6ffff;
  442: fafffc;
  443: fcfffa;
  444: fefcff;
  445: fffeff;
  446: fefffd;
  447: fcfffb;
  448: feffff;
  449: fdfdff;
  450: fffcfd;
  451: fffeff;
  452: fcfcfa;
  453: f4ffff;
  454: e2ffff;
  455: 3a8aaf;
  456: 129fd5;
  457: 11a0d8;
  458: 368eb2;
  459: ddffff;
  460: f4ffff;
  461: fffdff;
  462: fbf9fc;
  463: fffeff;
  464: fffeff;
  465: faf9fe;
  466: fffdff;
  467: f2ffff;
  468: dcffff;
  469: 3391ad;
  470: fa2d6;
  471: 109fd7;
  472: 388ab2;
  473: e0ffff;
  474: f2ffff;
  475: fbfdfc;
  476: fffdff;
  477: fffbff;
  478: fcfefb;
  479: fcfffb;
  480: fdfeff;
  481: fffeff;
  482: fffdff;
  483: fffafb;
  484: fffefd;
  485: ebffff;
  486: c8ffff;
  487: 2898ca;
  488: fa0d7;
  489: 189bc9;
  490: d0ffff;
  491: f1ffff;
  492: fafdff;
  493: fffcff;
  494: fffeff;
  495: fefdff;
  496: fdfeff;
  497: feffff;
  498: fffdff;
  499: f9feff;
  500: eeffff;
  501: cdffff;
  502: 179cc9;
  503: ca1db;
  504: 2698ce;
  505: c5ffff;
  506: eaffff;
  507: fffeff;
  508: fffbff;
  509: fffdff;
  510: feffff;
  511: fafffc;
  512: f8ffff;
  513: fbffff;
  514: fffeff;
  515: fffdfb;
  516: fffcf9;
  517: e5ffff;
  518: 3095cb;
  519: e9cde;
  520: f9cd4;
  521: 2995bb;
  522: e3ffff;
  523: fcffff;
  524: fcffff;
  525: fbffff;
  526: fbffff;
  527: fcffff;
  528: fcfffd;
  529: fbfffe;
  530: fbffff;
  531: fcffff;
  532: fbffff;
  533: e2ffff;
  534: 2994be;
  535: f9bd9;
  536: e9be2;
  537: 2e96cd;
  538: e5ffff;
  539: fffcfa;
  540: fffefa;
  541: fffffb;
  542: fbffff;
  543: f8ffff;
  544: f8ffff;
  545: fbffff;
  546: fffeff;
  547: fbf9fa;
  548: f9ffff;
  549: d9ffff;
  550: 1696d5;
  551: 9a0e7;
  552: 209ccf;
  553: c3ffff;
  554: ecffff;
  555: fffdfa;
  556: ffffff;
  557: fafeff;
  558: fcffff;
  559: fcfffd;
  560: fcfffb;
  561: fefffd;
  562: fcfdff;
  563: ffffff;
  564: fffdfa;
  565: ecffff;
  566: c4ffff;
  567: 229bd2;
  568: 9a0e9;
  569: 1696d5;
  570: d9ffff;
  571: f9ffff;
  572: fbfaf6;
  573: fffffa;
  574: fcffff;
  575: f9ffff;
  576: fcffff;
  577: ffffff;
  578: fffcfd;
  579: fbffff;
  580: ddffff;
  581: 3b93b7;
  582: a9ad9;
  583: d9ddc;
  584: 348eb3;
  585: dcffff;
  586: f3ffff;
  587: fffffa;
  588: fffafc;
  589: fffdff;
  590: fefcfd;
  591: fffdfe;
  592: fffefc;
  593: fffcfd;
  594: fffdff;
  595: fffafe;
  596: fffff8;
  597: f4ffff;
  598: dbffff;
  599: 328eb5;
  600: e9cda;
  601: b99d7;
  602: 3a94b9;
  603: dcffff;
  604: fcffff;
  605: fffcfb;
  606: fffeff;
  607: fcffff;
  608: f9fbf8;
  609: fffffd;
  610: fffcff;
  611: f0ffff;
  612: c6ffff;
  613: 2197c7;
  614: 10a2de;
  615: 1d9cd3;
  616: d1ffff;
  617: eeffff;
  618: f7fffd;
  619: fffffa;
  620: fffbfc;
  621: fffafd;
  622: fffeff;
  623: fffeff;
  624: fffeff;
  625: fffdff;
  626: fffaff;
  627: fffcfe;
  628: fffff8;
  629: f7fff9;
  630: edffff;
  631: cfffff;
  632: 1e9cce;
  633: 11a2db;
  634: 2197c7;
  635: c5ffff;
  636: f1ffff;
  637: fffcfd;
  638: fffeff;
  639: f7fbfc;
  640: fcfffb;
  641: fbfffc;
  642: fcfbff;
  643: e6ffff;
  644: 2994c0;
  645: 109dd5;
  646: 139bd5;
  647: 2b92bf;
  648: e2ffff;
  649: f9feff;
  650: fcffff;
  651: fefefc;
  652: fffdfc;
  653: fffdfd;
  654: fffffd;
  655: fbfdfc;
  656: fbfdfc;
  657: ffffff;
  658: fffdff;
  659: fffdfe;
  660: fefff9;
  661: fcfffb;
  662: f9feff;
  663: e2ffff;
  664: 2c92b8;
  665: 139cd0;
  666: 109dd3;
  667: 2994c0;
  668: e6ffff;
  669: fdfbff;
  670: fdfeff;
  671: fbffff;
  672: fdfff7;
  673: f8fffe;
  674: f2ffff;
  675: d4ffff;
  676: 1695ca;
  677: b9fdb;
  678: 2599ca;
  679: c7ffff;
  680: eeffff;
  681: fffeff;
  682: fcfdff;
  683: fcfefd;
  684: fffffd;
  685: fffffb;
  686: fafcf7;
  687: fbfffd;
  688: fbffff;
  689: f8fcfd;
  690: fffeff;
  691: ffffff;
  692: fafffb;
  693: fafffb;
  694: fffeff;
  695: f0ffff;
  696: c7ffff;
  697: 259ac5;
  698: d9fda;
  699: 1794ca;
  700: d4ffff;
  701: f2ffff;
  702: f8ffff;
  703: fdfffc;
  704: fffff3;
  705: f7ffff;
  706: daffff;
  707: 3a8fb6;
  708: 149fda;
  709: 129dd6;
  710: 388db2;
  711: dcffff;
  712: f3ffff;
  713: feffff;
  714: f9fdff;
  715: fcffff;
  716: fcffff;
  717: f7fcf6;
  718: fbfffb;
  719: f5fff7;
  720: f5fef9;
  721: fbffff;
  722: f7fbfc;
  723: fcffff;
  724: f9ffff;
  725: f8fefe;
  726: fffeff;
  727: f4ffff;
  728: dcffff;
  729: 368faf;
  730: 149cd6;
  731: 169eda;
  732: 3a8fb6;
  733: daffff;
  734: f5ffff;
  735: fffef7;
  736: fffef8;
  737: eeffff;
  738: c7ffff;
  739: 2395c9;
  740: 129cda;
  741: 1e97cc;
  742: d0ffff;
  743: edffff;
  744: f9ffff;
  745: fbfcfe;
  746: fcffff;
  747: fbffff;
  748: faffff;
  749: fbfffd;
  750: fcfffb;
  751: fbfffb;
  752: fbfffd;
  753: fbffff;
  754: fcffff;
  755: faffff;
  756: fbffff;
  757: fbffff;
  758: fcfbff;
  759: fbffff;
  760: edffff;
  761: d0ffff;
  762: 1e97ce;
  763: 129cdb;
  764: 2395c9;
  765: c7ffff;
  766: eeffff;
  767: fffffa;
  768: ffffff;
  769: e3ffff;
  770: 2a96c7;
  771: 109bdc;
  772: 189ad8;
  773: 3092bf;
  774: dfffff;
  775: f7ffff;
  776: feffff;
  777: fffffd;
  778: fcffff;
  779: fbffff;
  780: fcffff;
  781: feffff;
  782: ffffff;
  783: fffffd;
  784: fffffd;
  785: ffffff;
  786: feffff;
  787: fcffff;
  788: fcffff;
  789: fcffff;
  790: feffff;
  791: fcffff;
  792: f8ffff;
  793: e0ffff;
  794: 3092c3;
  795: 169ada;
  796: 119bda;
  797: 2b95c5;
  798: e4ffff;
  799: feffff;
  800: efffff;
  801: d2ffff;
  802: 1999d6;
  803: b9ee3;
  804: 2796cd;
  805: c8ffff;
  806: e5ffff;
  807: fcfffb;
  808: fffffb;
  809: fffffb;
  810: fffffd;
  811: feffff;
  812: ffffff;
  813: fffeff;
  814: fffdff;
  815: fffeff;
  816: fffefd;
  817: fffeff;
  818: ffffff;
  819: feffff;
  820: fffffd;
  821: fffffd;
  822: ffffff;
  823: ffffff;
  824: fefffd;
  825: e6ffff;
  826: c7ffff;
  827: 2497ce;
  828: d9ee1;
  829: 1b99d3;
  830: d3ffff;
  831: edffff;
  832: d5ffff;
  833: 398db2;
  834: 169edc;
  835: 18a0de;
  836: 3389ac;
  837: ddffff;
  838: f1ffff;
  839: fdfffa;
  840: fffffa;
  841: fffef8;
  842: fffffa;
  843: fffefb;
  844: fffefd;
  845: fffeff;
  846: fffdff;
  847: fffdff;
  848: fffdff;
  849: fffefd;
  850: fffeff;
  851: fffffd;
  852: fffffa;
  853: fffffa;
  854: fffdfd;
  855: fffeff;
  856: fefefe;
  857: f2ffff;
  858: dcffff;
  859: 3189ad;
  860: 18a0dc;
  861: 169ed8;
  862: 398ead;
  863: d4ffff;
  864: b5ffff;
  865: 2597c9;
  866: 99cdf;
  867: 159cd6;
  868: c4ffff;
  869: ddffff;
  870: e9ffff;
  871: eeffff;
  872: f2ffff;
  873: f4ffff;
  874: f4ffff;
  875: f4ffff;
  876: f2ffff;
  877: f2ffff;
  878: f2ffff;
  879: f1ffff;
  880: f1ffff;
  881: f1ffff;
  882: f2ffff;
  883: f2ffff;
  884: f2ffff;
  885: f4ffff;
  886: f4ffff;
  887: f2ffff;
  888: f0ffff;
  889: e9ffff;
  890: ddffff;
  891: c3ffff;
  892: 149cd6;
  893: 99ddb;
  894: 2598c5;
  895: b5ffff;
  896: 11a1dd;
  897: ea4e3;
  898: a0e6;
  899: 11a0dc;
  900: b7ffff;
  901: c9ffff;
  902: ceffff;
  903: ccffff;
  904: d1ffff;
  905: d2ffff;
  906: d5ffff;
  907: d5ffff;
  908: d2ffff;
  909: d1ffff;
  910: cfffff;
  911: ceffff;
  912: ceffff;
  913: cfffff;
  914: d1ffff;
  915: d2ffff;
  916: d2ffff;
  917: d4ffff;
  918: d4ffff;
  919: d2ffff;
  920: ccffff;
  921: cdffff;
  922: cbffff;
  923: b7ffff;
  924: 10a0dc;
  925: a1e4;
  926: ea4e1;
  927: 11a2db;
  928: a1e6;
  929: 9fe6;
  930: a6ed;
  931: 8a0df;
  932: 2498c7;
  933: 3295bf;
  934: 2a8fbd;
  935: 3298c8;
  936: 2b94c1;
  937: 2d94c1;
  938: 3091c4;
  939: 3091c4;
  940: 2d94bf;
  941: 2b95bd;
  942: 2a95c1;
  943: 2995c3;
  944: 2995c3;
  945: 2a95c1;
  946: 2d94bf;
  947: 2e93bf;
  948: 2e93c1;
  949: 2e92c3;
  950: 2e92c4;
  951: 2d93c3;
  952: 3099c6;
  953: 2990bb;
  954: 3294c1;
  955: 2597c9;
  956: 8a0df;
  957: a7ec;
  958: 9fe6;
  959: a1e8;
  960: 4a1e6;
  961: 5a6ea;
  962: a5e8;
  963: 9fe0;
  964: 109fe1;
  965: 139ada;
  966: f9bd6;
  967: e9dd5;
  968: e9fd8;
  969: e9eda;
  970: f9ddf;
  971: f9ddf;
  972: f9eda;
  973: e9fd6;
  974: da0d6;
  975: d9fd8;
  976: d9fd8;
  977: d9fda;
  978: e9eda;
  979: f9ddb;
  980: f9ddd;
  981: f9ddb;
  982: e9eda;
  983: da0d6;
  984: e9ed2;
  985: f9cd2;
  986: 139ada;
  987: 109fe3;
  988: 9fe2;
  989: a5e8;
  990: 5a6ee;
  991: 3a1ea;
  992: 5a0e3;
  993: a1e2;
  994: a5e6;
  995: a9ec;
  996: 19fe9;
  997: 7a1eb;
  998: 5a4e6;
  999: a2df;
  1000: a4e3;
  1001: a4e6;
  1002: a2ed;
  1003: a2ed;
  1004: a3e8;
  1005: a5e3;
  1006: a5e3;
  1007: a6e1;
  1008: a4e4;
  1009: a4e4;
  1010: a4e8;
  1011: a4e8;
  1012: 1a1eb;
  1013: a2ea;
  1014: a5e4;
  1015: a6df;
  1016: a2d9;
  1017: 5a5df;
  1018: 7a1eb;
  1019: 19eeb;
  1020: a9ec;
  1021: a5e6;
  1022: 19fe8;
  1023: 59fe9;
END;
