WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: ac8073;
  1: ab7d6d;
  2: ab7d63;
  3: a68268;
  4: fff9e6;
  5: fffff4;
  6: fffdf9;
  7: fffdfd;
  8: fffdff;
  9: fffeff;
  10: fafbfd;
  11: fcffff;
  12: fafeff;
  13: fdfffe;
  14: ffffff;
  15: fffefc;
  16: fffefb;
  17: fffffd;
  18: f5fffd;
  19: f6ffff;
  20: feffff;
  21: fffdff;
  22: fffefd;
  23: fffefa;
  24: fffbf5;
  25: fffcef;
  26: fff7e3;
  27: a68367;
  28: a38263;
  29: a38064;
  30: a97e6d;
  31: ac7c70;
  32: a97a6a;
  33: fff3e0;
  34: fff6e1;
  35: a28670;
  36: 978473;
  37: fffdef;
  38: fffaf3;
  39: fffdfb;
  40: fffcfd;
  41: fffdfe;
  42: ffffff;
  43: fafeff;
  44: fbffff;
  45: fcfefd;
  46: ffffff;
  47: fefdfb;
  48: fffffd;
  49: fbfdfa;
  50: f9ffff;
  51: f9ffff;
  52: fdfeff;
  53: fefeff;
  54: fbf9fa;
  55: fffdfa;
  56: fffbf4;
  57: fff7eb;
  58: a1826e;
  59: a08069;
  60: fffae1;
  61: fff9e1;
  62: fff5e3;
  63: ab7c6c;
  64: b37b64;
  65: fff4df;
  66: fffaed;
  67: fff8ee;
  68: 9e8571;
  69: 9e8370;
  70: fffaed;
  71: fffcf6;
  72: fffaf9;
  73: fffbfd;
  74: fefcfd;
  75: feffff;
  76: fbfffe;
  77: fcffff;
  78: fdfdfd;
  79: fdfdfd;
  80: fafffe;
  81: fafefd;
  82: fffeff;
  83: fffeff;
  84: f8fefe;
  85: f9ffff;
  86: feffff;
  87: fffbfb;
  88: fff2e8;
  89: ad8375;
  90: a28172;
  91: fffaea;
  92: fffded;
  93: fffbe9;
  94: fff4de;
  95: ae8069;
  96: ae7c65;
  97: ab8572;
  98: fff6eb;
  99: fffcf3;
  100: fff9ea;
  101: 9f8471;
  102: 9e8779;
  103: fff7ee;
  104: fffbf8;
  105: fffdfb;
  106: fffefc;
  107: fdfffe;
  108: fcffff;
  109: fcffff;
  110: ffffff;
  111: fefeff;
  112: fbfffe;
  113: feffff;
  114: fffbfd;
  115: fffeff;
  116: fbffff;
  117: fbffff;
  118: fffbf8;
  119: fff9f3;
  120: a68075;
  121: a57d71;
  122: fffaed;
  123: fffcf1;
  124: fff7ec;
  125: fffbed;
  126: a3826f;
  127: a68069;
  128: fff7e7;
  129: 9b7e6e;
  130: a38271;
  131: fff8ea;
  132: fff5ea;
  133: fffbf1;
  134: 9f7f70;
  135: a38273;
  136: fffaf1;
  137: fff9f3;
  138: fffffa;
  139: fcfcfa;
  140: feffff;
  141: feffff;
  142: fafafc;
  143: fffeff;
  144: fffefd;
  145: fffefd;
  146: fffcfd;
  147: fefefe;
  148: faffff;
  149: fffefa;
  150: fff9ed;
  151: 9f7f70;
  152: 9d8279;
  153: fffbf2;
  154: fdfdf3;
  155: fffff4;
  156: fff7ed;
  157: a27c71;
  158: 9d8072;
  159: fff9ec;
  160: fffcf3;
  161: fffaef;
  162: a38472;
  163: 9e7e6f;
  164: fffbf1;
  165: fffaf3;
  166: fff3e6;
  167: a38273;
  168: 9f8375;
  169: fffbef;
  170: fffaf0;
  171: fffffa;
  172: fdfcfa;
  173: fdfdfd;
  174: ffffff;
  175: fbf9fc;
  176: fffdff;
  177: fffbfb;
  178: fffffd;
  179: fffffb;
  180: fffbf5;
  181: fffaf2;
  182: a18071;
  183: a48276;
  184: fffbf4;
  185: fffff8;
  186: fffff6;
  187: fffcef;
  188: 9f7f74;
  189: a88279;
  190: fff9f1;
  191: fffbf4;
  192: fffdf7;
  193: fffbf5;
  194: fffaf0;
  195: 9e8477;
  196: a07f70;
  197: fff4e7;
  198: fff7f1;
  199: fff9f1;
  200: 9e7d6c;
  201: a2836f;
  202: fffced;
  203: fffdf3;
  204: fffefb;
  205: fffdfe;
  206: fffeff;
  207: fffeff;
  208: fffeff;
  209: f8f6f7;
  210: fffffd;
  211: fffdf4;
  212: fff8e6;
  213: a37c6b;
  214: a5827c;
  215: fff8f5;
  216: fefaf7;
  217: fffff8;
  218: fff9ea;
  219: a18874;
  220: 9d8678;
  221: fffbf1;
  222: fffcfa;
  223: fff7f8;
  224: fffffd;
  225: fffefb;
  226: fffdf8;
  227: fffbf1;
  228: a58175;
  229: a68274;
  230: fff9f1;
  231: fffaf1;
  232: fff8e8;
  233: a1826e;
  234: 9c8573;
  235: fffbeb;
  236: fffdf6;
  237: fffcf9;
  238: fffdfd;
  239: fffeff;
  240: fffdff;
  241: fffefd;
  242: fffff6;
  243: fff7e9;
  244: a57f6c;
  245: ac8272;
  246: fff5f1;
  247: fffafa;
  248: fffef8;
  249: fff9ed;
  250: 9e8372;
  251: a18474;
  252: fff7ea;
  253: fffef6;
  254: fffdfc;
  255: fffeff;
  256: fcffff;
  257: feffff;
  258: fffcfb;
  259: fffcfa;
  260: fff7f1;
  261: a08278;
  262: a48072;
  263: fff7e8;
  264: fffaf0;
  265: fffbef;
  266: 9e826d;
  267: a28671;
  268: fffbec;
  269: fffcf5;
  270: fffaf8;
  271: fffcfe;
  272: fffdff;
  273: fffcf8;
  274: fffae9;
  275: 9e8370;
  276: 9d8072;
  277: fff8ef;
  278: fffbf6;
  279: fffaf3;
  280: fff8ea;
  281: a18270;
  282: 9f8377;
  283: fff9ef;
  284: fffdf8;
  285: fefdf9;
  286: fffffd;
  287: fffffd;
  288: fbffff;
  289: fcffff;
  290: fefeff;
  291: fffdff;
  292: fffaf9;
  293: fffaf3;
  294: a38273;
  295: 9d7e6c;
  296: fffaee;
  297: fffbee;
  298: fff7e6;
  299: 9d816c;
  300: 988171;
  301: fffbef;
  302: fffcf8;
  303: fffcfa;
  304: fffbf8;
  305: fff6ef;
  306: a08476;
  307: a18778;
  308: fff9f2;
  309: fff9f4;
  310: fffbf1;
  311: fff8ea;
  312: 9e7d6a;
  313: a38271;
  314: fffaf1;
  315: fffbf9;
  316: fffdfd;
  317: fffdfe;
  318: fffffd;
  319: fffffb;
  320: f4fcfe;
  321: fbffff;
  322: fdfcff;
  323: fffafe;
  324: fffcfd;
  325: fff8f4;
  326: fffbf1;
  327: 9c8577;
  328: 9f8270;
  329: fff9e8;
  330: fffbee;
  331: fffbef;
  332: a58674;
  333: 9d7d6e;
  334: fffbf3;
  335: fff9f0;
  336: fff6e8;
  337: a38678;
  338: 957e78;
  339: fff9f6;
  340: fffcfa;
  341: fffcf6;
  342: fff8e6;
  343: a4816b;
  344: 9c8671;
  345: fffded;
  346: fff9f4;
  347: fffdfd;
  348: fffafe;
  349: fffbff;
  350: fffefb;
  351: fdfaf5;
  352: f9ffff;
  353: f6fcfc;
  354: fffeff;
  355: fffeff;
  356: fffafe;
  357: fffdfd;
  358: fffbf5;
  359: fffcef;
  360: 9e816f;
  361: 9f836e;
  362: fffbed;
  363: fffbf1;
  364: fff8ec;
  365: a28479;
  366: 958176;
  367: fffbed;
  368: a2836f;
  369: 9b7e6e;
  370: fffbf8;
  371: fffcfd;
  372: fffafa;
  373: fffaf3;
  374: a4816e;
  375: a3836e;
  376: fffcec;
  377: fffcf1;
  378: fffefb;
  379: fdfbfc;
  380: fffdff;
  381: fffdff;
  382: fdf9f8;
  383: fffefb;
  384: fdfeff;
  385: feffff;
  386: ffffff;
  387: ffffff;
  388: fffdff;
  389: fffdfe;
  390: fffffb;
  391: fffff6;
  392: fffded;
  393: 9b8472;
  394: a07f6e;
  395: fff7ea;
  396: fff7f2;
  397: fffaf7;
  398: 9c8679;
  399: 9d8470;
  400: 9b8570;
  401: fffcec;
  402: fffcf9;
  403: fff6f6;
  404: fff5ee;
  405: a78178;
  406: 9e8276;
  407: fff9ef;
  408: fffef6;
  409: fffefb;
  410: fffdfa;
  411: fffdfa;
  412: fffffd;
  413: fffffd;
  414: ffffff;
  415: fdfeff;
  416: fefdfb;
  417: fefdfb;
  418: fffeff;
  419: fefefe;
  420: ffffff;
  421: fcfefd;
  422: fcfefd;
  423: fdfef8;
  424: fffdf3;
  425: fffbed;
  426: a37f6f;
  427: a17d71;
  428: fffaf6;
  429: fffcf8;
  430: fffaed;
  431: fff5e4;
  432: fffaea;
  433: fffdf1;
  434: fffcf6;
  435: fff9f4;
  436: a68077;
  437: a47e73;
  438: fff7f0;
  439: fffdfa;
  440: fefdfb;
  441: fefcfd;
  442: fffcfd;
  443: fffefd;
  444: fefefc;
  445: fefffd;
  446: fcfdff;
  447: fafeff;
  448: fffcf9;
  449: fffefb;
  450: fffcfb;
  451: fffdfe;
  452: fcfdff;
  453: fbffff;
  454: fafffe;
  455: fcfffb;
  456: fffff8;
  457: fffcf4;
  458: fff9ef;
  459: a18379;
  460: 9f7f74;
  461: fff8ec;
  462: fff7ed;
  463: fffdf4;
  464: fffff8;
  465: fffbf5;
  466: fff7ec;
  467: a37f73;
  468: 987c70;
  469: fffbf1;
  470: fffef8;
  471: fefefc;
  472: ffffff;
  473: fefdff;
  474: fffeff;
  475: fdfdff;
  476: fefeff;
  477: fdfdfd;
  478: ffffff;
  479: fcfefb;
  480: fffdf9;
  481: fffefb;
  482: fffdfe;
  483: fdfdff;
  484: feffff;
  485: f7fdfd;
  486: fbffff;
  487: fcfffd;
  488: fffffb;
  489: fffcf6;
  490: fffaf3;
  491: fff8ed;
  492: a47d6c;
  493: a48070;
  494: fffcf4;
  495: fefffa;
  496: fcffff;
  497: fffcf7;
  498: a67e72;
  499: a97e6e;
  500: fffaef;
  501: fffff6;
  502: fdfef8;
  503: fefffd;
  504: ffffff;
  505: fffeff;
  506: fafbff;
  507: feffff;
  508: fdfdff;
  509: fefefe;
  510: ffffff;
  511: fdfffc;
  512: fffdfa;
  513: fffffd;
  514: fffdff;
  515: fdfcff;
  516: feffff;
  517: fafbff;
  518: feffff;
  519: feffff;
  520: fefffd;
  521: fffef9;
  522: fffcf3;
  523: fff9ed;
  524: a97f6f;
  525: a57f72;
  526: fff9f3;
  527: fcffff;
  528: f9ffff;
  529: fffdf5;
  530: a77f73;
  531: fff4e6;
  532: fffaf2;
  533: fffffa;
  534: fefff9;
  535: fffffa;
  536: fffefd;
  537: fffdff;
  538: fcfdff;
  539: feffff;
  540: fffffd;
  541: fffffb;
  542: feffff;
  543: fafeff;
  544: fdfdfb;
  545: ffffff;
  546: fdfdfd;
  547: fefeff;
  548: fdfcff;
  549: fffeff;
  550: fefdff;
  551: ffffff;
  552: fdfdfb;
  553: fffef8;
  554: fffbf1;
  555: 977b6f;
  556: a48074;
  557: fff7ec;
  558: fffaf3;
  559: fffffa;
  560: fffff8;
  561: fffdf3;
  562: 9e7e73;
  563: 9e7a6e;
  564: fffbf1;
  565: fffbf3;
  566: fffff8;
  567: fffffa;
  568: fffdfa;
  569: fffeff;
  570: fdfdff;
  571: feffff;
  572: fdfcfa;
  573: fffffd;
  574: feffff;
  575: fcffff;
  576: fafeff;
  577: fafeff;
  578: fefffd;
  579: fefffa;
  580: fffefd;
  581: fffcfd;
  582: fefcfd;
  583: fefdfb;
  584: fffdfa;
  585: fff8f1;
  586: a47e73;
  587: a57f76;
  588: fff8f4;
  589: fffcf6;
  590: fffdf1;
  591: fffbeb;
  592: fffced;
  593: fff7e9;
  594: fffaf1;
  595: 9a8479;
  596: 9e8372;
  597: fffaec;
  598: fffaf4;
  599: fefdfb;
  600: fcfbf7;
  601: fffffb;
  602: fdfef9;
  603: fefefc;
  604: fffdff;
  605: fffcff;
  606: fbfdfc;
  607: fbfffb;
  608: fbffff;
  609: fcffff;
  610: fffffd;
  611: fffffb;
  612: fffdfc;
  613: fffdfa;
  614: fffefb;
  615: fffef6;
  616: fff9ef;
  617: 9e8276;
  618: a78178;
  619: fff4ee;
  620: fff6f6;
  621: fffbf9;
  622: fffbec;
  623: 9e836e;
  624: a38772;
  625: fff7e6;
  626: fff8f1;
  627: fffbf4;
  628: 9d8271;
  629: 9d806e;
  630: fffbf1;
  631: fffdf6;
  632: fffffb;
  633: fdfef9;
  634: fffffa;
  635: fffffd;
  636: fef7ff;
  637: fffcff;
  638: f8faf9;
  639: fbfffb;
  640: fffffb;
  641: fafaf8;
  642: fffdff;
  643: fffdff;
  644: fdfbfc;
  645: fffffb;
  646: fffcf1;
  647: fffdec;
  648: a3836e;
  649: a4816e;
  650: fffaf3;
  651: fffafa;
  652: fffbfd;
  653: fffaf8;
  654: 9d7d6e;
  655: a7816a;
  656: a57d64;
  657: a48571;
  658: fffbf3;
  659: fff9f3;
  660: fffaef;
  661: 9b806f;
  662: a68572;
  663: fff7e6;
  664: fffef7;
  665: fbfffc;
  666: fffffd;
  667: fffeff;
  668: fffdff;
  669: fffeff;
  670: feffff;
  671: fcfffd;
  672: fbfaf5;
  673: fffffb;
  674: fffbff;
  675: fffafe;
  676: fffefd;
  677: fffaf4;
  678: fffded;
  679: 9c866f;
  680: a4816b;
  681: fff7e5;
  682: fffcf6;
  683: fffdfb;
  684: fff9f6;
  685: 967d78;
  686: a68679;
  687: fff4e2;
  688: fff3df;
  689: a38472;
  690: 978174;
  691: fff8ee;
  692: fffaf0;
  693: fffaec;
  694: a17e6a;
  695: a3846f;
  696: fffcef;
  697: fffef8;
  698: fff9f9;
  699: fffcfd;
  700: fffeff;
  701: fcfafd;
  702: fdfdfd;
  703: fbfdfc;
  704: fffffb;
  705: fffffd;
  706: fefefe;
  707: fffefd;
  708: fffbf9;
  709: fffaf1;
  710: a38271;
  711: 9e7e69;
  712: fff9eb;
  713: fffaf0;
  714: fff8f4;
  715: fffaf3;
  716: a08476;
  717: a08476;
  718: fff7f0;
  719: fffbf4;
  720: fffbf3;
  721: fffaed;
  722: a48372;
  723: a48372;
  724: fff9ee;
  725: fffaf0;
  726: fff9eb;
  727: 9c816e;
  728: 9d7e6a;
  729: fff9ea;
  730: fffef8;
  731: ffffff;
  732: fffdff;
  733: fffeff;
  734: fffeff;
  735: fffffd;
  736: ffffff;
  737: fffffd;
  738: fffcf9;
  739: fffdf8;
  740: fff8ef;
  741: 9f8377;
  742: a28170;
  743: fff8ea;
  744: fffbf4;
  745: fffbf6;
  746: fff8ef;
  747: a08073;
  748: 9d826f;
  749: fff9e8;
  750: fffcf8;
  751: fffcfe;
  752: fffdfa;
  753: fffaf3;
  754: fff7e9;
  755: a48573;
  756: 9a8073;
  757: fffaef;
  758: fffbef;
  759: fffaec;
  760: a5826e;
  761: a2836f;
  762: fff9ef;
  763: fffef8;
  764: fffcfd;
  765: fffeff;
  766: fffdfe;
  767: fffdfe;
  768: fffdff;
  769: fffbfc;
  770: fffdf6;
  771: fff6ea;
  772: a38374;
  773: 9f8272;
  774: fff9ed;
  775: fffdf8;
  776: fffafa;
  777: fff5f1;
  778: ac8272;
  779: a47f6c;
  780: fff8e9;
  781: fffff6;
  782: fffffd;
  783: fefeff;
  784: fffcff;
  785: fffcfd;
  786: fffef6;
  787: fff8eb;
  788: a1806d;
  789: a88474;
  790: fff8ef;
  791: fffbf3;
  792: fffaec;
  793: 9c836f;
  794: 9f836e;
  795: fff9ea;
  796: fffaf6;
  797: fffeff;
  798: fffeff;
  799: ffffff;
  800: fff6f8;
  801: fffafa;
  802: fff9f1;
  803: 9f8578;
  804: a28776;
  805: fff9ea;
  806: fffff8;
  807: fefaf7;
  808: fff8f5;
  809: a4837c;
  810: a27d6b;
  811: fff9e6;
  812: fffef4;
  813: fcfffd;
  814: f6f8f7;
  815: fffeff;
  816: fffdff;
  817: f8f6fb;
  818: feffff;
  819: fffff6;
  820: fff9ea;
  821: 9f7e6d;
  822: a1857a;
  823: fff9ee;
  824: fffaed;
  825: fff8e9;
  826: a3846f;
  827: a0816d;
  828: fff9ee;
  829: fffcf8;
  830: fffdfe;
  831: fdfcff;
  832: fffaf4;
  833: fff8f1;
  834: a98179;
  835: a27e72;
  836: fffbef;
  837: fffff6;
  838: fffff8;
  839: fffbf4;
  840: a38376;
  841: a08071;
  842: fffbf2;
  843: fffcf5;
  844: fffffb;
  845: fefffd;
  846: fefdfb;
  847: fffeff;
  848: fffdff;
  849: fdfcff;
  850: feffff;
  851: fffffd;
  852: fffbf7;
  853: fffaf2;
  854: a47f6f;
  855: a78270;
  856: fffbed;
  857: fffdf1;
  858: fffbed;
  859: 9c8170;
  860: a78470;
  861: fff4e6;
  862: fffcfb;
  863: feffff;
  864: fff8ec;
  865: 9f7f72;
  866: a37b71;
  867: fff6ed;
  868: fffef4;
  869: fdfdf3;
  870: fffaf2;
  871: 9d8279;
  872: 9f7f70;
  873: fffaed;
  874: fefffa;
  875: f8ffff;
  876: fdfffe;
  877: fefcfd;
  878: fffffd;
  879: fffeff;
  880: fffeff;
  881: fffeff;
  882: fcfdff;
  883: fbfffe;
  884: fbffff;
  885: fffcfa;
  886: fff8ea;
  887: a27f6c;
  888: 9c8577;
  889: fff8ec;
  890: fff6ec;
  891: fffaec;
  892: a88571;
  893: 9f7e6b;
  894: fff8f1;
  895: fffcfa;
  896: a87f69;
  897: a3826f;
  898: fffaed;
  899: fff7ec;
  900: fffbf1;
  901: fff9ed;
  902: a57d71;
  903: a68075;
  904: fff9f3;
  905: fffbf8;
  906: f9ffff;
  907: f9ffff;
  908: fffeff;
  909: fffbfd;
  910: fcffff;
  911: fafffe;
  912: fefdff;
  913: ffffff;
  914: fafefd;
  915: fcffff;
  916: feffff;
  917: fffeff;
  918: fffaf7;
  919: fffaf0;
  920: a07f6e;
  921: a78471;
  922: fff9ed;
  923: fffaf0;
  924: fffcec;
  925: 9c8575;
  926: a38273;
  927: fff6e6;
  928: ae8069;
  929: fff4de;
  930: fffbe9;
  931: fffded;
  932: fffaec;
  933: a18172;
  934: ad8375;
  935: fff2e8;
  936: fffbfb;
  937: feffff;
  938: fbffff;
  939: f8fefe;
  940: fffeff;
  941: fffeff;
  942: fafefd;
  943: fbfffe;
  944: fffdfe;
  945: fefcfd;
  946: fcfffd;
  947: fcffff;
  948: fcfbff;
  949: fffeff;
  950: feffff;
  951: fffef8;
  952: fff8ea;
  953: a07b6b;
  954: 9f8377;
  955: fffbed;
  956: fff9e9;
  957: fffbea;
  958: a67d69;
  959: ad7b64;
  960: aa7c6c;
  961: fff6e3;
  962: fffae1;
  963: fffbdf;
  964: 9d8169;
  965: 9f836e;
  966: fff7eb;
  967: fffbf4;
  968: fffdfa;
  969: fdf9fa;
  970: fffdff;
  971: fdfeff;
  972: fcffff;
  973: fcffff;
  974: fdfcfa;
  975: fffefb;
  976: fffdfa;
  977: fffbf7;
  978: fcffff;
  979: fbffff;
  980: fefefe;
  981: fffdfe;
  982: fafafa;
  983: fffefd;
  984: fff8f5;
  985: fff8f1;
  986: a58576;
  987: 9a7b67;
  988: fffbe6;
  989: fff8e1;
  990: fff4dd;
  991: b37f67;
  992: a97d70;
  993: a6806d;
  994: a08164;
  995: a08363;
  996: a38467;
  997: fff9e2;
  998: fffcf1;
  999: fffbf5;
  1000: fffefa;
  1001: fffdfd;
  1002: fffcff;
  1003: fffeff;
  1004: f8ffff;
  1005: f7fffd;
  1006: fffefd;
  1007: fffcfa;
  1008: fffcf6;
  1009: fffef8;
  1010: fcfdff;
  1011: faffff;
  1012: fffffd;
  1013: fffffd;
  1014: ffffff;
  1015: fffeff;
  1016: fffcff;
  1017: fffaf6;
  1018: fff6e7;
  1019: a8866d;
  1020: 9b816a;
  1021: a0846c;
  1022: aa7c64;
  1023: b37d65;
END;
