WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: b67a58;
  1: b87c5a;
  2: b77c5a;
  3: af7d62;
  4: fff8e8;
  5: fffbf6;
  6: fffdfe;
  7: fcffff;
  8: feffff;
  9: ffffff;
  10: fffffb;
  11: fffef9;
  12: fffffd;
  13: fffffd;
  14: fdfffe;
  15: feffff;
  16: fffeff;
  17: fefdff;
  18: fefeff;
  19: feffff;
  20: feffff;
  21: fcffff;
  22: fcffff;
  23: fcfdff;
  24: fefefe;
  25: fffcf6;
  26: fff4e0;
  27: b17e5f;
  28: ba7a57;
  29: be7a55;
  30: bc7b5d;
  31: b7775b;
  32: ba7e5c;
  33: b87c5a;
  34: b57955;
  35: b68161;
  36: a57f68;
  37: fff9ed;
  38: fffcfa;
  39: fdfdff;
  40: fafafc;
  41: ffffff;
  42: fffefc;
  43: fffffb;
  44: fffffd;
  45: feffff;
  46: feffff;
  47: feffff;
  48: fcfcfe;
  49: ffffff;
  50: fffeff;
  51: fefcfd;
  52: ffffff;
  53: fbfdfc;
  54: f9fdff;
  55: ffffff;
  56: fffdf8;
  57: fffaed;
  58: a98168;
  59: af7a5a;
  60: bc7d5a;
  61: ba7855;
  62: bb7a5a;
  63: b97a5b;
  64: b47957;
  65: b57955;
  66: b97953;
  67: ba7a54;
  68: b47c59;
  69: a77d64;
  70: fffaef;
  71: fffefb;
  72: fffeff;
  73: ffffff;
  74: ffffff;
  75: fdfdfd;
  76: fafeff;
  77: fcffff;
  78: fbfdfc;
  79: fefefe;
  80: ffffff;
  81: fffeff;
  82: fffaf7;
  83: fffefa;
  84: fffdfa;
  85: fffffd;
  86: fcffff;
  87: fefaf9;
  88: fff6e6;
  89: a88066;
  90: b27d5d;
  91: b67c57;
  92: b97d5b;
  93: b37755;
  94: b67756;
  95: b97a59;
  96: b07e63;
  97: b37e5e;
  98: bc7c56;
  99: bb784d;
  100: bd7c52;
  101: b27c5a;
  102: a6836f;
  103: fff9ef;
  104: fffaf8;
  105: fffbfa;
  106: fffeff;
  107: fdfeff;
  108: fcffff;
  109: f9fdfe;
  110: fffffd;
  111: fffffd;
  112: ffffff;
  113: fcfafb;
  114: fffefa;
  115: fffdfa;
  116: fffdfa;
  117: fffcfa;
  118: fffaf8;
  119: fffbf1;
  120: a7816a;
  121: b17f5e;
  122: b97d58;
  123: b67853;
  124: b57b56;
  125: b67e5d;
  126: b57e60;
  127: b17b5f;
  128: fff6e6;
  129: a8826b;
  130: b37b58;
  131: bd7c52;
  132: b97850;
  133: b97d58;
  134: b17e5f;
  135: a7816c;
  136: fffaef;
  137: fffaf6;
  138: fffefd;
  139: ffffff;
  140: fdfeff;
  141: fcfcfc;
  142: fffffb;
  143: fffffb;
  144: feffff;
  145: ffffff;
  146: fffefb;
  147: fffdfa;
  148: fffbfb;
  149: fffbf5;
  150: fff8e8;
  151: a87e66;
  152: b07f61;
  153: b27a57;
  154: b77954;
  155: bd7d57;
  156: bc7e59;
  157: b07b5b;
  158: a9806c;
  159: fff5e4;
  160: fffbf6;
  161: fff9ed;
  162: a97d64;
  163: b37d5b;
  164: b77b56;
  165: b67a55;
  166: b47a55;
  167: ae7b5c;
  168: a17c69;
  169: fff9ef;
  170: fff9f5;
  171: fffefd;
  172: fffeff;
  173: ffffff;
  174: fbfaf8;
  175: fffffd;
  176: fdfffe;
  177: fbfdfc;
  178: fefcfd;
  179: fffdfb;
  180: fff9f3;
  181: fff9ec;
  182: a87a62;
  183: b87f61;
  184: b67b5b;
  185: b97d59;
  186: ba7a56;
  187: b47853;
  188: b27d5d;
  189: a67c63;
  190: fff9ec;
  191: fffaf3;
  192: fefcfd;
  193: fffdfa;
  194: fffaef;
  195: a3806c;
  196: b48162;
  197: b47a55;
  198: b87c58;
  199: b97e5c;
  200: b47f60;
  201: a87f69;
  202: fff9ef;
  203: fff9f5;
  204: fffefd;
  205: ffffff;
  206: ffffff;
  207: feffff;
  208: fcffff;
  209: fafeff;
  210: fcffff;
  211: fffbf9;
  212: fff8e8;
  213: ab7f66;
  214: b17c5d;
  215: b67a58;
  216: b87956;
  217: bd7e5b;
  218: b97b56;
  219: ae795a;
  220: a98672;
  221: fff9ee;
  222: fffcf8;
  223: fffcfa;
  224: fcffff;
  225: fefeff;
  226: fffdfb;
  227: fffbf1;
  228: a6806b;
  229: b17e5f;
  230: b77c5a;
  231: b87a55;
  232: b47854;
  233: b47f60;
  234: a5806d;
  235: fffaef;
  236: fffcfa;
  237: fefcfd;
  238: ffffff;
  239: feffff;
  240: fcfdff;
  241: ffffff;
  242: fffdfc;
  243: fff8ee;
  244: a77f66;
  245: b47d5e;
  246: b97d5b;
  247: ba7b58;
  248: bb7b58;
  249: b47856;
  250: b17b5f;
  251: a7816c;
  252: fff8ef;
  253: fffdfa;
  254: fffefc;
  255: ffffff;
  256: feffff;
  257: feffff;
  258: fefcfd;
  259: fffcfa;
  260: fffaef;
  261: a5806d;
  262: b47f60;
  263: b47854;
  264: b87a55;
  265: b77c5a;
  266: b17e5f;
  267: a6806b;
  268: fffbf1;
  269: fffefb;
  270: fefeff;
  271: feffff;
  272: fdfeff;
  273: fffef8;
  274: fff7e7;
  275: a7816a;
  276: af7e60;
  277: b57d5c;
  278: bb7c59;
  279: b87855;
  280: b67754;
  281: b27f62;
  282: a28172;
  283: fffaf3;
  284: fffcfa;
  285: fefdfb;
  286: feffff;
  287: fcffff;
  288: ffffff;
  289: ffffff;
  290: ffffff;
  291: fffefd;
  292: fff9f5;
  293: fff9ef;
  294: a87f69;
  295: b47f60;
  296: b97e5c;
  297: b87c58;
  298: b47a55;
  299: b48162;
  300: a3806c;
  301: fffaef;
  302: fffcfa;
  303: fffcfb;
  304: fffdf8;
  305: fffbed;
  306: a98167;
  307: ad7b5a;
  308: b77f5c;
  309: b67a56;
  310: ba7b58;
  311: b77b59;
  312: b47e62;
  313: a6806d;
  314: fffaf4;
  315: fff9fa;
  316: fffeff;
  317: ffffff;
  318: feffff;
  319: fcffff;
  320: fffffb;
  321: fbfaf8;
  322: ffffff;
  323: fffeff;
  324: fffefd;
  325: fff9f5;
  326: fff9ef;
  327: a17c69;
  328: ae7b5c;
  329: b47a55;
  330: b67a55;
  331: b77b56;
  332: b37d5b;
  333: a77d64;
  334: fff9ed;
  335: fffbf1;
  336: fff5e4;
  337: a68167;
  338: b07e5d;
  339: b67c56;
  340: b97d58;
  341: b57752;
  342: b67853;
  343: b07d60;
  344: 9e7d6e;
  345: fffaf4;
  346: fff9f8;
  347: fffeff;
  348: fffeff;
  349: fffffd;
  350: fbfaf6;
  351: fffffa;
  352: fffefb;
  353: fffffb;
  354: fcfcfc;
  355: fdfeff;
  356: ffffff;
  357: fffefd;
  358: fffaf6;
  359: fffaef;
  360: a7816c;
  361: b17e5f;
  362: b97d58;
  363: b9784e;
  364: bd7c52;
  365: b37b58;
  366: a8826b;
  367: fff5e2;
  368: ad7f65;
  369: b37e5e;
  370: b87e59;
  371: b67853;
  372: b87a53;
  373: b97d58;
  374: b47f60;
  375: a57f6a;
  376: fffaf3;
  377: fffafb;
  378: fffeff;
  379: fffeff;
  380: fffefc;
  381: fffbf8;
  382: fffefa;
  383: fffef8;
  384: fffffd;
  385: fffffd;
  386: f9fdfe;
  387: fcffff;
  388: fdfeff;
  389: fffeff;
  390: fffbfa;
  391: fffaf8;
  392: fff9ef;
  393: a6836f;
  394: b27c5a;
  395: bd7c52;
  396: bb784e;
  397: bc7c56;
  398: b37e5e;
  399: b17e5f;
  400: b77c5a;
  401: b57955;
  402: b47957;
  403: b97f5a;
  404: bc7e59;
  405: b07b5b;
  406: a5826e;
  407: fff8ef;
  408: fffaf8;
  409: fffbfa;
  410: fffeff;
  411: fffefc;
  412: fffffd;
  413: fffbf8;
  414: fffefa;
  415: fffef8;
  416: fefefc;
  417: fbfdfc;
  418: fcffff;
  419: fafeff;
  420: fdfdfd;
  421: ffffff;
  422: ffffff;
  423: fffeff;
  424: fffdfb;
  425: fffaef;
  426: a97d64;
  427: b47c59;
  428: ba7a54;
  429: b97953;
  430: b57955;
  431: b57955;
  432: ba7a56;
  433: bc7c58;
  434: b77b59;
  435: b17958;
  436: b27d5d;
  437: a67c63;
  438: fffaef;
  439: fffdfa;
  440: fffffd;
  441: ffffff;
  442: fffffd;
  443: fffcf9;
  444: fffcf9;
  445: fffefb;
  446: fffbfa;
  447: fffefc;
  448: feffff;
  449: feffff;
  450: feffff;
  451: fffffd;
  452: fffffb;
  453: fffefc;
  454: ffffff;
  455: f9fafc;
  456: fdfdff;
  457: fffdfa;
  458: fff9ed;
  459: a57f68;
  460: b68161;
  461: b57955;
  462: b87c5a;
  463: ba7e5c;
  464: b87958;
  465: bd7e5d;
  466: b77b59;
  467: ae795a;
  468: ab8570;
  469: fff8eb;
  470: fffcf8;
  471: fffefc;
  472: f9fafc;
  473: feffff;
  474: fffefa;
  475: fffefa;
  476: fffefa;
  477: fffefd;
  478: fcffff;
  479: f9ffff;
  480: fcffff;
  481: fdfeff;
  482: fffffd;
  483: fffefa;
  484: fffdf8;
  485: fffffb;
  486: feffff;
  487: feffff;
  488: feffff;
  489: fffdfe;
  490: fffbf4;
  491: fff7e8;
  492: af7d62;
  493: b87c5a;
  494: b87c5a;
  495: b6795a;
  496: b87b5c;
  497: b3785a;
  498: b37a5c;
  499: ad7f65;
  500: fff7e8;
  501: fffcf4;
  502: fffdfa;
  503: ffffff;
  504: feffff;
  505: feffff;
  506: fffefd;
  507: fffcf8;
  508: fffdf9;
  509: fffffd;
  510: f8ffff;
  511: f5ffff;
  512: f8ffff;
  513: faffff;
  514: fffffd;
  515: fffefa;
  516: fffdf7;
  517: fffffb;
  518: feffff;
  519: fcffff;
  520: ffffff;
  521: fffdfa;
  522: fffbf4;
  523: fff5e6;
  524: b27f64;
  525: b87958;
  526: b67758;
  527: ba7b5c;
  528: b77a5b;
  529: b67d5f;
  530: ab7c60;
  531: fff7e1;
  532: fffced;
  533: fffff6;
  534: fffffa;
  535: fdfdfd;
  536: fffeff;
  537: fffeff;
  538: fffbff;
  539: fffeff;
  540: fffefb;
  541: fffffd;
  542: f7ffff;
  543: f2ffff;
  544: fbffff;
  545: fcffff;
  546: fffefd;
  547: fffefa;
  548: fffefa;
  549: fffefa;
  550: feffff;
  551: f9fafc;
  552: fffefc;
  553: fffcf6;
  554: fff9ec;
  555: ad8470;
  556: b0795b;
  557: b97a59;
  558: be7d5d;
  559: ba795b;
  560: b97a5b;
  561: b2795b;
  562: ae7f61;
  563: a68268;
  564: fff7e4;
  565: fffdf1;
  566: fffffa;
  567: feffff;
  568: fefdff;
  569: fffeff;
  570: fffbff;
  571: fffeff;
  572: fffbfa;
  573: fffffb;
  574: f9fffd;
  575: f7fffd;
  576: fffdfc;
  577: fffbfa;
  578: fffefb;
  579: fffcf9;
  580: fffcf9;
  581: fffffd;
  582: ffffff;
  583: fffffd;
  584: fffdfa;
  585: fffaef;
  586: a67c64;
  587: b27d5d;
  588: b17958;
  589: b77b59;
  590: bd7b58;
  591: bb7956;
  592: ba7959;
  593: b97d5b;
  594: b67e59;
  595: ab7b57;
  596: ac8365;
  597: fff7e4;
  598: fcf7f1;
  599: fcffff;
  600: fafbff;
  601: ffffff;
  602: fffbfd;
  603: fffcfc;
  604: fffefb;
  605: fffefa;
  606: fcfdf8;
  607: fefffb;
  608: fffef8;
  609: fffefa;
  610: fffbf8;
  611: fffffd;
  612: fffefc;
  613: fffffd;
  614: fffbfc;
  615: fffaf8;
  616: fff8ef;
  617: a5826e;
  618: b07b5b;
  619: bc7e59;
  620: b97f5a;
  621: b47957;
  622: b77855;
  623: ba7b58;
  624: b6795a;
  625: b87c5a;
  626: b27651;
  627: b87c57;
  628: b77f5c;
  629: ab8168;
  630: fffbf1;
  631: fffdfc;
  632: feffff;
  633: fcfdff;
  634: fffefd;
  635: fffefb;
  636: fdf9f6;
  637: fffefb;
  638: fcf8f7;
  639: fffefd;
  640: fffef8;
  641: fffefa;
  642: fffbf8;
  643: fffefc;
  644: fffeff;
  645: fffeff;
  646: fffafb;
  647: fffaf3;
  648: a57f6a;
  649: b47f60;
  650: b97d58;
  651: b97953;
  652: b67853;
  653: b87e59;
  654: b47d5e;
  655: b17e61;
  656: ae7c61;
  657: b58061;
  658: b97a57;
  659: bb7a54;
  660: bd7d57;
  661: ae7856;
  662: a57f68;
  663: fffaef;
  664: fffdfe;
  665: faffff;
  666: fffffd;
  667: fffffa;
  668: fffefb;
  669: fffdfd;
  670: fffdff;
  671: fffdff;
  672: fffefb;
  673: fbfaf6;
  674: fffffd;
  675: fffffd;
  676: fffeff;
  677: fff9f8;
  678: fffaf4;
  679: 9e7d6e;
  680: b27c60;
  681: b67853;
  682: b67652;
  683: bb7d58;
  684: b77b56;
  685: b27d5d;
  686: a88067;
  687: fff3df;
  688: fff6e3;
  689: aa806a;
  690: b47b5e;
  691: b87855;
  692: b6754f;
  693: be805b;
  694: b37e5f;
  695: a27c67;
  696: fffcf3;
  697: fffffb;
  698: fbfcf7;
  699: fdfdfb;
  700: fffefd;
  701: fff9fb;
  702: fffbff;
  703: fdfaff;
  704: feffff;
  705: feffff;
  706: ffffff;
  707: fffefd;
  708: fff9fa;
  709: fffaf4;
  710: a6806d;
  711: b27f62;
  712: b77b59;
  713: ba7b58;
  714: b67a56;
  715: b77f5c;
  716: af7a5a;
  717: a98167;
  718: fffaed;
  719: fffcf6;
  720: fffbf5;
  721: fff9ed;
  722: a87e68;
  723: ba8365;
  724: b77b59;
  725: b67754;
  726: b97d59;
  727: b27d5d;
  728: a17d65;
  729: fffbed;
  730: fffffb;
  731: fbffff;
  732: fdfeff;
  733: ffffff;
  734: fffdff;
  735: fffeff;
  736: fcffff;
  737: feffff;
  738: fefdfb;
  739: fffcfa;
  740: fffaf3;
  741: a28172;
  742: b47e62;
  743: b67754;
  744: b87855;
  745: bb7c59;
  746: b77c5c;
  747: af7e60;
  748: a7816a;
  749: fff6e7;
  750: fffdf8;
  751: fefefe;
  752: fffeff;
  753: fffcf7;
  754: fff9ec;
  755: a27c65;
  756: b37d63;
  757: b87b5c;
  758: b87a55;
  759: b77b56;
  760: b17f5e;
  761: a6826a;
  762: fffaf1;
  763: fffeff;
  764: fcfdff;
  765: feffff;
  766: fefdff;
  767: fefdff;
  768: ffffff;
  769: fffefc;
  770: fffdfa;
  771: fff8ef;
  772: a8826d;
  773: af7c5f;
  774: b47856;
  775: bb7b58;
  776: b97a57;
  777: b87c5a;
  778: b47b5d;
  779: a87e66;
  780: fff8ee;
  781: fffcfc;
  782: ffffff;
  783: fcfdff;
  784: fcfdff;
  785: ffffff;
  786: fffdfa;
  787: fff8ee;
  788: a77e68;
  789: b27d5e;
  790: b77c5a;
  791: b77b56;
  792: b77b56;
  793: b47f5f;
  794: a47e69;
  795: fffaef;
  796: fffefd;
  797: fcffff;
  798: feffff;
  799: fdfdfd;
  800: fffcfa;
  801: fffcf6;
  802: fffaef;
  803: a98672;
  804: af7a5b;
  805: b97b56;
  806: bd7e5b;
  807: b97a57;
  808: b77b59;
  809: b17c5d;
  810: ad7f67;
  811: fff8e8;
  812: fffbfa;
  813: feffff;
  814: fbffff;
  815: fcffff;
  816: fcffff;
  817: fbffff;
  818: fcffff;
  819: fffdfa;
  820: fff9ea;
  821: a98168;
  822: af7c5d;
  823: b67b59;
  824: b97b56;
  825: b57955;
  826: b37e5f;
  827: a7816a;
  828: fff7ed;
  829: fffef8;
  830: fffffa;
  831: fffffa;
  832: fffbf3;
  833: fff9ec;
  834: a67c64;
  835: b27d5d;
  836: b47853;
  837: b97b56;
  838: b97d59;
  839: b47c5b;
  840: b78061;
  841: a77b62;
  842: fff9ec;
  843: fff9f3;
  844: fffdfb;
  845: fefdfb;
  846: fbfcfe;
  847: fbfffe;
  848: fdfffc;
  849: fcfcfa;
  850: fdfdfd;
  851: fffffd;
  852: fffbf5;
  853: fffbed;
  854: a47c63;
  855: b68162;
  856: b77a5b;
  857: bb7c59;
  858: bb7d58;
  859: af7957;
  860: ac8269;
  861: fff7e4;
  862: fff6ea;
  863: fffff6;
  864: fff5e6;
  865: a7816c;
  866: b07b5b;
  867: bc7e59;
  868: bc7e57;
  869: b57954;
  870: b27a57;
  871: b07f61;
  872: a67e65;
  873: fff8e8;
  874: fffbf5;
  875: fffafa;
  876: fffdfa;
  877: fffdfa;
  878: ffffff;
  879: feffff;
  880: fffffd;
  881: fffffd;
  882: fffefc;
  883: fffffd;
  884: fbfdfc;
  885: fffdf7;
  886: fff9ea;
  887: a67d67;
  888: b17b61;
  889: b87c5a;
  890: b6754f;
  891: bb7b55;
  892: b77f5c;
  893: ab8264;
  894: fffbe8;
  895: fffdee;
  896: af7c61;
  897: b47f60;
  898: b67e5d;
  899: b57b56;
  900: b67853;
  901: b87e58;
  902: b17f5e;
  903: a7816a;
  904: fffbf1;
  905: fffaf8;
  906: fffcfa;
  907: fffdfa;
  908: fffdfa;
  909: fffefa;
  910: fcfafb;
  911: ffffff;
  912: fffeff;
  913: fcfbf9;
  914: fffffa;
  915: fffffa;
  916: fffffd;
  917: fffefc;
  918: fffbf8;
  919: fffbf1;
  920: a77e6a;
  921: b67f61;
  922: ba7a57;
  923: bb7a54;
  924: ba7e59;
  925: aa7a56;
  926: a48066;
  927: fff9e3;
  928: b77a5b;
  929: b47856;
  930: b37755;
  931: b87d5b;
  932: b67c57;
  933: b07e5d;
  934: a88066;
  935: fff6e6;
  936: fefaf9;
  937: fcffff;
  938: fffeff;
  939: fffdfa;
  940: fffefa;
  941: fffaf7;
  942: fffeff;
  943: ffffff;
  944: fffeff;
  945: fffeff;
  946: fcfbf6;
  947: fffffa;
  948: fffefc;
  949: ffffff;
  950: fcffff;
  951: fffaf7;
  952: fff8eb;
  953: aa8068;
  954: b47b5e;
  955: b77855;
  956: b27651;
  957: b9815c;
  958: ae7f61;
  959: a77b60;
  960: b77a5d;
  961: ba7b5a;
  962: b97955;
  963: ba7e5a;
  964: af7a5a;
  965: a78268;
  966: fffbed;
  967: fffef8;
  968: ffffff;
  969: f9fdfe;
  970: fbfcfe;
  971: ffffff;
  972: fefcfd;
  973: fffdfe;
  974: ffffff;
  975: fcfbff;
  976: fcfbff;
  977: fffeff;
  978: fffefc;
  979: fefdf9;
  980: fffffb;
  981: fcfcfa;
  982: f9fdfe;
  983: ffffff;
  984: fffcf7;
  985: fff9ed;
  986: a87e68;
  987: b98465;
  988: b77b59;
  989: b47856;
  990: b67d5f;
  991: b37c5e;
  992: b5785b;
  993: bb7c5b;
  994: bc7a57;
  995: b97b56;
  996: b07f61;
  997: fff5e0;
  998: fffcf6;
  999: fdfffe;
  1000: fcfdff;
  1001: fcffff;
  1002: fcffff;
  1003: fcffff;
  1004: ffffff;
  1005: fefeff;
  1006: fffeff;
  1007: fffeff;
  1008: fefeff;
  1009: fffeff;
  1010: fffdfe;
  1011: fffffd;
  1012: fffffb;
  1013: fefffd;
  1014: feffff;
  1015: fcfdff;
  1016: fffeff;
  1017: fffbf5;
  1018: fff7e4;
  1019: ab795e;
  1020: b77c5e;
  1021: ba7b5a;
  1022: b8795a;
  1023: b77a5b;
END;
