WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: fefeff;
  1: fffeff;
  2: fffeff;
  3: fffeff;
  4: fffeff;
  5: fffffd;
  6: fefffb;
  7: fcfffb;
  8: fdfffa;
  9: fefffb;
  10: fbfffc;
  11: fcfffd;
  12: f8fcfb;
  13: fdfffa;
  14: fffff6;
  15: fffcf3;
  16: fffdfa;
  17: fffeff;
  18: fffffd;
  19: fcfcfa;
  20: ffffff;
  21: fefefe;
  22: fffffd;
  23: fefdf9;
  24: fffdfd;
  25: fffdff;
  26: fffdff;
  27: fffdff;
  28: fffffd;
  29: fefffb;
  30: fcffff;
  31: fbffff;
  32: fffeff;
  33: fffeff;
  34: fffeff;
  35: fffeff;
  36: fffeff;
  37: fffeff;
  38: fffffd;
  39: fefffd;
  40: fefffd;
  41: fbfdfa;
  42: fcffff;
  43: fcffff;
  44: fdfffe;
  45: fefffd;
  46: fffff8;
  47: fffff8;
  48: fdfcf8;
  49: fffeff;
  50: fbfbfb;
  51: feffff;
  52: ffffff;
  53: ffffff;
  54: fefefc;
  55: fffffb;
  56: fffefb;
  57: fffefd;
  58: fffdff;
  59: fffdff;
  60: fffeff;
  61: feffff;
  62: fcffff;
  63: fcffff;
  64: fffffb;
  65: fffffb;
  66: fffffb;
  67: ffffff;
  68: fffdff;
  69: fffdff;
  70: fffdff;
  71: fffeff;
  72: feffff;
  73: fafefd;
  74: fcffff;
  75: feffff;
  76: fcfcfc;
  77: fffffd;
  78: f9fdfc;
  79: fcfffd;
  80: fefffb;
  81: f8faf7;
  82: feffff;
  83: fcffff;
  84: fcfdff;
  85: fcfefd;
  86: fefffd;
  87: fdfffa;
  88: fffffb;
  89: fffffb;
  90: fffeff;
  91: fffeff;
  92: fffeff;
  93: fffeff;
  94: feffff;
  95: fefffd;
  96: fffff6;
  97: fffff8;
  98: fefffb;
  99: feffff;
  100: fffeff;
  101: fffdff;
  102: fffcff;
  103: fffdff;
  104: fdfdfd;
  105: fcfefd;
  106: feffff;
  107: fbfcff;
  108: ffffff;
  109: feffff;
  110: fafeff;
  111: fbffff;
  112: feffff;
  113: feffff;
  114: f9fafe;
  115: fcffff;
  116: feffff;
  117: f9fdfc;
  118: fcffff;
  119: fcfffd;
  120: fefffb;
  121: fefffb;
  122: fefffd;
  123: ffffff;
  124: fffeff;
  125: fffeff;
  126: ffffff;
  127: fffffd;
  128: fffff6;
  129: fffffa;
  130: ffffff;
  131: ffffff;
  132: ffffff;
  133: ffffff;
  134: ffffff;
  135: ffffff;
  136: fffffd;
  137: fffffd;
  138: fcfbff;
  139: fffeff;
  140: fefeff;
  141: fbfcfe;
  142: fcffff;
  143: fcffff;
  144: feffff;
  145: ffffff;
  146: fffffd;
  147: fefffd;
  148: fffffd;
  149: feffff;
  150: fcfdff;
  151: fdfeff;
  152: fcffff;
  153: fcfffb;
  154: fcfffa;
  155: fefffa;
  156: fffffd;
  157: ffffff;
  158: fffffd;
  159: fffffd;
  160: fffffa;
  161: fffffb;
  162: fffeff;
  163: feffff;
  164: feffff;
  165: fcfffd;
  166: fcffff;
  167: feffff;
  168: fcfcfa;
  169: fffefc;
  170: fffeff;
  171: fffeff;
  172: ffffff;
  173: feffff;
  174: fcfdff;
  175: feffff;
  176: fffeff;
  177: fefeff;
  178: fffffd;
  179: fffffb;
  180: fbfaf6;
  181: fefdfb;
  182: ffffff;
  183: fffeff;
  184: feffff;
  185: fcffff;
  186: fcfffa;
  187: fcfffa;
  188: fefffa;
  189: fffffb;
  190: fffffd;
  191: fffefd;
  192: ffffff;
  193: ffffff;
  194: fffeff;
  195: feffff;
  196: fbfffd;
  197: f9fffb;
  198: f8fffd;
  199: fbfffd;
  200: ffffff;
  201: fffeff;
  202: fffdfc;
  203: f6f5f1;
  204: fffffa;
  205: fefffb;
  206: fffeff;
  207: 9b999e;
  208: 676664;
  209: 61605e;
  210: 625e5f;
  211: 9c9899;
  212: fffefb;
  213: fef9f5;
  214: fffefb;
  215: fffeff;
  216: fffeff;
  217: feffff;
  218: fcffff;
  219: fcfffb;
  220: fefffb;
  221: fffffb;
  222: fffffd;
  223: fffffd;
  224: fffdff;
  225: fffeff;
  226: ffffff;
  227: fcffff;
  228: fbffff;
  229: f9fffd;
  230: f9fffd;
  231: fbffff;
  232: fdfeff;
  233: fdfbfe;
  234: fffeff;
  235: d1d0cc;
  236: 7c7d75;
  237: 5e5f59;
  238: 514f52;
  239: bab8bb;
  240: fefefc;
  241: fdfdfb;
  242: fffeff;
  243: d0cccd;
  244: 4b4643;
  245: c9c4c0;
  246: fffaf6;
  247: fffdfc;
  248: fffeff;
  249: fffeff;
  250: feffff;
  251: feffff;
  252: fefffd;
  253: fefffd;
  254: fffffd;
  255: fffeff;
  256: fffdff;
  257: fffdfe;
  258: fefffb;
  259: fafff9;
  260: fcffff;
  261: fcffff;
  262: fafbfd;
  263: f1f2f4;
  264: fdfeff;
  265: 7d7e82;
  266: 4f4f51;
  267: 8b898a;
  268: e1e0de;
  269: fffffd;
  270: fcfdff;
  271: fbffff;
  272: fcffff;
  273: f8fcfb;
  274: fffffd;
  275: fffffb;
  276: fffeff;
  277: 7b7778;
  278: fffbf8;
  279: fbf7f4;
  280: fffffd;
  281: fefeff;
  282: fefdff;
  283: fefeff;
  284: fcfdff;
  285: feffff;
  286: ffffff;
  287: fdfdff;
  288: fffeff;
  289: fefdfb;
  290: fcfff8;
  291: fefffb;
  292: fdfdff;
  293: fffeff;
  294: fffcff;
  295: dedcdf;
  296: 353439;
  297: cdced0;
  298: fcfcfe;
  299: fffeff;
  300: fffdfe;
  301: fbfbfb;
  302: feffff;
  303: fbffff;
  304: f8fdff;
  305: fcffff;
  306: fcfffb;
  307: fcfef9;
  308: ffffff;
  309: fefcff;
  310: a7a5a8;
  311: dfdedc;
  312: f7f6f2;
  313: f4f4f2;
  314: fefdff;
  315: fffeff;
  316: feffff;
  317: fcfdff;
  318: fffeff;
  319: ffffff;
  320: fffffb;
  321: fffffb;
  322: fffffd;
  323: fefdfb;
  324: fefaf9;
  325: fff9f9;
  326: f8eff2;
  327: 3d3739;
  328: fffafe;
  329: faf8f9;
  330: fffffb;
  331: fffffa;
  332: fffffb;
  333: fffffd;
  334: fefffd;
  335: f6faf9;
  336: fafeff;
  337: fcffff;
  338: fcfffb;
  339: f9fffb;
  340: fafdff;
  341: fcffff;
  342: f9fcff;
  343: d7d8da;
  344: f9fbf6;
  345: f5f6f0;
  346: fffffb;
  347: fcfcfc;
  348: fefefe;
  349: ffffff;
  350: fefeff;
  351: fdfdfd;
  352: fcfdf7;
  353: fffffb;
  354: fffcfd;
  355: fffdff;
  356: fffcfd;
  357: fff9fa;
  358: 574e51;
  359: f4eeee;
  360: fffef8;
  361: fffdf4;
  362: fffff8;
  363: faf7f0;
  364: fefbf2;
  365: fffff0;
  366: ffffe4;
  367: ffffe1;
  368: ffffe1;
  369: ffffea;
  370: fefff1;
  371: fefffb;
  372: fafeff;
  373: fbffff;
  374: fbffff;
  375: e3e8eb;
  376: 565b57;
  377: fdfff7;
  378: f9faf2;
  379: fffffa;
  380: fffffd;
  381: fdfdfd;
  382: fefefc;
  383: fffffb;
  384: fefffa;
  385: fffffb;
  386: fffbfd;
  387: fffbff;
  388: fffbff;
  389: fffbff;
  390: 5e595d;
  391: fffff6;
  392: d1d0b4;
  393: fefddf;
  394: fffff6;
  395: fffef8;
  396: fffeef;
  397: fffbd3;
  398: fff7ac;
  399: fff597;
  400: faef96;
  401: ffffc1;
  402: fff9df;
  403: fffdf8;
  404: fffffd;
  405: f5f9f8;
  406: f4f9fc;
  407: fbffff;
  408: 999d9e;
  409: bdbfba;
  410: fffff4;
  411: fffff6;
  412: fcfbf9;
  413: fffefc;
  414: fffffa;
  415: fdfff4;
  416: f9fefa;
  417: fdfffc;
  418: fffdff;
  419: fffaff;
  420: fffcff;
  421: e0dbe1;
  422: 7b7b7d;
  423: fffff6;
  424: fcffe0;
  425: ffffe4;
  426: fffcf6;
  427: fffaee;
  428: fff8c7;
  429: f3df88;
  430: e1c84a;
  431: e5ca3b;
  432: eacf44;
  433: d9bf50;
  434: ffe8ac;
  435: fffde1;
  436: fef6eb;
  437: faf9f7;
  438: fcffff;
  439: fbffff;
  440: fcffff;
  441: 464845;
  442: fffff8;
  443: fffff8;
  444: fdfcfa;
  445: fffeff;
  446: fffffb;
  447: fcfdf5;
  448: feffff;
  449: feffff;
  450: fefefe;
  451: ffffff;
  452: f2f2f2;
  453: e7e7e7;
  454: 747877;
  455: f5faf4;
  456: fbfff3;
  457: fcfff2;
  458: fffbfe;
  459: fffde1;
  460: fae477;
  461: eacc30;
  462: fad225;
  463: fdd01b;
  464: fed11c;
  465: f3cb2b;
  466: caa733;
  467: fff8b1;
  468: fffbe1;
  469: fffcfd;
  470: fdfcff;
  471: fafdff;
  472: fafefd;
  473: a3a5a2;
  474: c5c5c5;
  475: fffeff;
  476: fffeff;
  477: fffeff;
  478: fdfdff;
  479: feffff;
  480: feffff;
  481: fcfdff;
  482: ffffff;
  483: fefefe;
  484: f3f5f4;
  485: f9fefa;
  486: 545857;
  487: fbfffd;
  488: f8fffa;
  489: fcfffd;
  490: fffcff;
  491: fffdd5;
  492: e8cd3e;
  493: f6d20e;
  494: ffce07;
  495: ffcf06;
  496: ffcd01;
  497: ffd217;
  498: e9bd26;
  499: ecca66;
  500: fffddc;
  501: fffafe;
  502: fffdff;
  503: feffff;
  504: fefffb;
  505: fefffb;
  506: 6c6b70;
  507: fffdff;
  508: fffdff;
  509: fffeff;
  510: fcfdff;
  511: fbfeff;
  512: fcffff;
  513: fafbfd;
  514: fffcff;
  515: fffcff;
  516: f3f3f5;
  517: fafefd;
  518: 5a5c59;
  519: f9fbf8;
  520: f8fefa;
  521: fcffff;
  522: fffeff;
  523: fffacd;
  524: ebd039;
  525: fdd408;
  526: ffd006;
  527: ffc900;
  528: ffcc02;
  529: ffce0f;
  530: f4c11a;
  531: e4bf4d;
  532: fffedc;
  533: fffaff;
  534: fffeff;
  535: fbfaf8;
  536: fafaf0;
  537: fffff6;
  538: 686c6d;
  539: fffeff;
  540: fffaf9;
  541: fffcfb;
  542: fafcfb;
  543: f9ffff;
  544: fafffe;
  545: fdfffe;
  546: fffbff;
  547: fffaff;
  548: fdfbfe;
  549: edefee;
  550: 676863;
  551: fffffb;
  552: fcfffd;
  553: fbfffe;
  554: fefdff;
  555: ffffd6;
  556: e0c739;
  557: f6d00d;
  558: ffd208;
  559: ffd204;
  560: ffd000;
  561: ffd011;
  562: ecbb20;
  563: e9c660;
  564: fffbde;
  565: fffeff;
  566: fefcfd;
  567: f8f7f2;
  568: f2f0e4;
  569: fdfdf3;
  570: 696a6c;
  571: fffeff;
  572: fffbfb;
  573: fffdf8;
  574: fefffd;
  575: f7fffe;
  576: f9fffa;
  577: fefffb;
  578: fffbff;
  579: fffcff;
  580: fffeff;
  581: a7a7a5;
  582: aeafaa;
  583: fefff9;
  584: fcfef9;
  585: fefffd;
  586: ffffff;
  587: fffeda;
  588: f7e370;
  589: efd32a;
  590: f3d20b;
  591: fad700;
  592: fad800;
  593: f4d314;
  594: d2ae34;
  595: fff3b2;
  596: fffeec;
  597: fffeff;
  598: fdfdfb;
  599: fefff9;
  600: fffff6;
  601: fbf8f3;
  602: 6b6a6f;
  603: fffeff;
  604: fffdfb;
  605: fffdf9;
  606: f8fcfb;
  607: f9ffff;
  608: f9fffa;
  609: f9fef8;
  610: fffdff;
  611: fffbff;
  612: fffdff;
  613: 787677;
  614: e0dfdb;
  615: fffffa;
  616: fffffa;
  617: fbfdf8;
  618: ffffff;
  619: fffae2;
  620: ffffb8;
  621: ecd762;
  622: e0c830;
  623: ead228;
  624: e9d325;
  625: dbc534;
  626: f8e193;
  627: fffad9;
  628: fffef3;
  629: fbfbf9;
  630: fefffb;
  631: fcfff8;
  632: fcfcf4;
  633: fffefb;
  634: 58535a;
  635: fffaff;
  636: fffdfd;
  637: fffffb;
  638: fcffff;
  639: fbffff;
  640: f7fef7;
  641: fcfffd;
  642: fdfbff;
  643: fffdff;
  644: fffdff;
  645: 6a686d;
  646: efedee;
  647: fffefa;
  648: fcfdf5;
  649: fffffa;
  650: fffffd;
  651: fffcf6;
  652: fffee8;
  653: fffcd4;
  654: fff4b7;
  655: f8e49d;
  656: f7e4a0;
  657: fffcc9;
  658: fffbe5;
  659: fff7f0;
  660: fffff8;
  661: fffffa;
  662: f2f4f1;
  663: fefffd;
  664: fffff8;
  665: 53524e;
  666: 5e575f;
  667: fffbff;
  668: fffeff;
  669: fffffd;
  670: fdfffe;
  671: f6faf9;
  672: fbfffc;
  673: fcffff;
  674: ffffff;
  675: fefcff;
  676: fffdff;
  677: 6d686f;
  678: f3f1f4;
  679: fffffd;
  680: fffffb;
  681: fcfdf8;
  682: fdfdfb;
  683: fffffd;
  684: faf4f6;
  685: fff8f7;
  686: fffdf1;
  687: fff7ea;
  688: fffcf3;
  689: fffaf8;
  690: fffeff;
  691: ffffff;
  692: fcfbf7;
  693: f6f7f1;
  694: fbfdfc;
  695: fcffff;
  696: fefffa;
  697: 565550;
  698: fff9ff;
  699: fffaff;
  700: ffffff;
  701: fbfdfa;
  702: feffff;
  703: feffff;
  704: feffff;
  705: fefffd;
  706: fcfefb;
  707: ffffff;
  708: fffeff;
  709: 96939a;
  710: c4c4c6;
  711: fcfdff;
  712: fcfdff;
  713: fefefe;
  714: fffffd;
  715: fdfef9;
  716: fbfbf9;
  717: fcfcfa;
  718: fffefd;
  719: fffefd;
  720: fffdfe;
  721: fffffd;
  722: f9fff8;
  723: f9fff8;
  724: fefefc;
  725: fffeff;
  726: fcfdff;
  727: fafefd;
  728: 555752;
  729: 565751;
  730: fffefb;
  731: fffefb;
  732: fbfef7;
  733: fcfffb;
  734: fefefe;
  735: fdfdff;
  736: fffdfe;
  737: ffffff;
  738: fefffd;
  739: fdfffc;
  740: fffeff;
  741: f7f5f8;
  742: 555756;
  743: feffff;
  744: feffff;
  745: feffff;
  746: fffeff;
  747: fdfdfd;
  748: fbfffc;
  749: fafffc;
  750: fdfeff;
  751: fdfcff;
  752: feffff;
  753: fafeff;
  754: f9fffa;
  755: fafff9;
  756: fdfbfe;
  757: fdfbff;
  758: 595a5c;
  759: 565857;
  760: 555756;
  761: fffffd;
  762: fffef9;
  763: fffdf8;
  764: fefffa;
  765: fbfffa;
  766: fefeff;
  767: fffeff;
  768: fffbfc;
  769: fffeff;
  770: fdfeff;
  771: fafeff;
  772: ffffff;
  773: fffffd;
  774: 7c817a;
  775: abb0aa;
  776: fbffff;
  777: fefeff;
  778: fffdff;
  779: fffdff;
  780: f9fdfe;
  781: f9fffb;
  782: feffff;
  783: feffff;
  784: fefdff;
  785: feffff;
  786: fafefd;
  787: fdfffe;
  788: fffdff;
  789: 57515b;
  790: 575759;
  791: feffff;
  792: feffff;
  793: feffff;
  794: fffffd;
  795: fffffd;
  796: feffff;
  797: feffff;
  798: fffeff;
  799: fffdff;
  800: fffdfd;
  801: fffeff;
  802: fbfcff;
  803: fcffff;
  804: ffffff;
  805: fdfdfb;
  806: fcfffb;
  807: fafffa;
  808: 5b5f5e;
  809: 6f7075;
  810: cdc7d5;
  811: fffcff;
  812: fcffff;
  813: fbfffd;
  814: fcfef9;
  815: fffffd;
  816: fffdff;
  817: fffdff;
  818: fffffd;
  819: fffffd;
  820: 575258;
  821: 625d64;
  822: fefcff;
  823: fcfdff;
  824: fefeff;
  825: fcffff;
  826: feffff;
  827: fefffd;
  828: feffff;
  829: feffff;
  830: fffeff;
  831: fffdff;
  832: fffdf7;
  833: fffffb;
  834: feffff;
  835: f9fcff;
  836: ffffff;
  837: fdfdff;
  838: fcffff;
  839: fbffff;
  840: fbfffc;
  841: feffff;
  842: fffcff;
  843: 59545a;
  844: 858784;
  845: eef3ec;
  846: fffff8;
  847: fffff8;
  848: fffefb;
  849: fffcf8;
  850: fffbf2;
  851: 9e9a91;
  852: 585451;
  853: fffdff;
  854: fcfaff;
  855: feffff;
  856: feffff;
  857: fcffff;
  858: fcfffd;
  859: fefffd;
  860: feffff;
  861: fffeff;
  862: fffeff;
  863: fffeff;
  864: fffffa;
  865: fffefc;
  866: fbfcff;
  867: fcffff;
  868: fefeff;
  869: ffffff;
  870: fcffff;
  871: fcffff;
  872: fbfffc;
  873: fffffd;
  874: fffeff;
  875: fffeff;
  876: feffff;
  877: b5b7b2;
  878: 96978f;
  879: faf7ee;
  880: beb9b5;
  881: 6a655f;
  882: 615d52;
  883: 5e5a4f;
  884: fffffa;
  885: fffefc;
  886: ffffff;
  887: ffffff;
  888: feffff;
  889: fcffff;
  890: fefffd;
  891: fefffd;
  892: ffffff;
  893: ffffff;
  894: fffeff;
  895: fffeff;
  896: fffdfe;
  897: fcfcfe;
  898: feffff;
  899: feffff;
  900: fffffb;
  901: fafbf6;
  902: feffff;
  903: f9fafe;
  904: feffff;
  905: fcfcfc;
  906: fffeff;
  907: faf8f9;
  908: fefdff;
  909: feffff;
  910: fbfbf9;
  911: f5f4f0;
  912: fdf9f8;
  913: fffefb;
  914: fefbf6;
  915: fffdf6;
  916: fefdf8;
  917: fffef9;
  918: fcfdf8;
  919: fefffa;
  920: fefffb;
  921: fefffd;
  922: ffffff;
  923: ffffff;
  924: fffffb;
  925: fffffb;
  926: fffffd;
  927: fffffd;
  928: fffeff;
  929: feffff;
  930: feffff;
  931: f9f9f9;
  932: fffff8;
  933: fffff8;
  934: fcfcfc;
  935: fffeff;
  936: fdfcff;
  937: fffeff;
  938: fffdfe;
  939: fffeff;
  940: fffeff;
  941: fbfcff;
  942: fcfcfe;
  943: fffeff;
  944: fefcff;
  945: fcfafb;
  946: fffffd;
  947: fffffb;
  948: fdfcf8;
  949: fffffa;
  950: fffffb;
  951: fdfef9;
  952: fefffb;
  953: ffffff;
  954: fffeff;
  955: fffeff;
  956: fffffb;
  957: fffffa;
  958: fffffd;
  959: fffeff;
  960: feffff;
  961: feffff;
  962: fbfcfe;
  963: ffffff;
  964: fdfcf7;
  965: fffff8;
  966: fffffb;
  967: fbf9fa;
  968: fffeff;
  969: fffdff;
  970: fdfbfc;
  971: ffffff;
  972: fdfeff;
  973: fbfcff;
  974: feffff;
  975: fcfbff;
  976: fefdff;
  977: feffff;
  978: f8fefe;
  979: fcffff;
  980: fffffd;
  981: fffefc;
  982: fefefe;
  983: fdfeff;
  984: ffffff;
  985: fffeff;
  986: fffdff;
  987: fffefd;
  988: fffffb;
  989: fefffb;
  990: ffffff;
  991: ffffff;
  992: fcffff;
  993: fcffff;
  994: feffff;
  995: ffffff;
  996: fffffa;
  997: fefbf4;
  998: fffefb;
  999: fffefd;
  1000: fffdff;
  1001: fffdff;
  1002: ffffff;
  1003: fdfdfb;
  1004: feffff;
  1005: fdfeff;
  1006: fcfdff;
  1007: feffff;
  1008: fefeff;
  1009: fcffff;
  1010: f9ffff;
  1011: f7fffd;
  1012: ffffff;
  1013: fefefe;
  1014: fefeff;
  1015: feffff;
  1016: fffeff;
  1017: fffeff;
  1018: fffdff;
  1019: fffefd;
  1020: fffffb;
  1021: fcfffd;
  1022: ffffff;
  1023: fffeff;
END;
