WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: fffdff;
  1: fffefc;
  2: fefffa;
  3: fefffa;
  4: fffdff;
  5: fffdff;
  6: ffffff;
  7: fdfffc;
  8: fefffb;
  9: fcfdf7;
  10: fffdfd;
  11: fffcfc;
  12: ffffff;
  13: fefeff;
  14: fffdff;
  15: fffcfe;
  16: fffafd;
  17: fffefd;
  18: f9fefa;
  19: fcfffb;
  20: fffdfb;
  21: fffbfd;
  22: fffaff;
  23: fffaff;
  24: fffcff;
  25: fffeff;
  26: feffff;
  27: feffff;
  28: fffeff;
  29: fffdff;
  30: fffefa;
  31: fffef6;
  32: fffdff;
  33: fffeff;
  34: fefffa;
  35: fefffb;
  36: fffdff;
  37: fffdff;
  38: ffffff;
  39: fdfffe;
  40: fcfefb;
  41: fffffb;
  42: fffefb;
  43: fffefd;
  44: fffffd;
  45: fdfffe;
  46: fffbff;
  47: fffdff;
  48: fffeff;
  49: fefcfd;
  50: fcfffd;
  51: fafffb;
  52: fffeff;
  53: fffcff;
  54: fff9ff;
  55: fffcff;
  56: fffeff;
  57: ffffff;
  58: feffff;
  59: feffff;
  60: fffeff;
  61: fffeff;
  62: fffefb;
  63: fffffa;
  64: fffdff;
  65: fffeff;
  66: fefffd;
  67: fefffd;
  68: fffeff;
  69: fffeff;
  70: feffff;
  71: fcffff;
  72: fcffff;
  73: fbfdfc;
  74: fdfcf8;
  75: fffffa;
  76: fbfef7;
  77: fafff9;
  78: fffeff;
  79: fcfbff;
  80: fbffff;
  81: fafeff;
  82: fcfefd;
  83: fcffff;
  84: f4fdff;
  85: f8ffff;
  86: feffff;
  87: fffffd;
  88: fefffd;
  89: fefffd;
  90: fffffd;
  91: ffffff;
  92: ffffff;
  93: ffffff;
  94: feffff;
  95: feffff;
  96: fffeff;
  97: ffffff;
  98: feffff;
  99: fdfffe;
  100: fffdfe;
  101: fffeff;
  102: fffeff;
  103: feffff;
  104: fdfeff;
  105: ffffff;
  106: fffff8;
  107: fffff3;
  108: ffffef;
  109: feffef;
  110: fffef8;
  111: fffefb;
  112: fffefb;
  113: fffff8;
  114: fffdf4;
  115: fffef8;
  116: fbffff;
  117: f8ffff;
  118: fbfffb;
  119: f6fcf2;
  120: fcfffa;
  121: fefffb;
  122: fffffd;
  123: fffeff;
  124: ffffff;
  125: feffff;
  126: fcffff;
  127: fbffff;
  128: fefefe;
  129: feffff;
  130: fcffff;
  131: fbfffe;
  132: fffefc;
  133: fffefd;
  134: fffeff;
  135: fffdff;
  136: faf5f9;
  137: d8d0ce;
  138: a59b8f;
  139: b3a892;
  140: a49b7e;
  141: a2977b;
  142: a0917e;
  143: 9c897a;
  144: a28b79;
  145: b19882;
  146: b99f86;
  147: b5a085;
  148: a59981;
  149: 979580;
  150: f9ffee;
  151: fbfff6;
  152: fcfff8;
  153: fffffb;
  154: fffeff;
  155: fffeff;
  156: fffeff;
  157: feffff;
  158: feffff;
  159: fcfffb;
  160: fdfffc;
  161: fcfffd;
  162: fcffff;
  163: fbfffe;
  164: fffffb;
  165: fffefb;
  166: fffdfe;
  167: fff9fb;
  168: fffbfc;
  169: 514640;
  170: f4e5d2;
  171: d9c8ac;
  172: d2c29e;
  173: e2d0ac;
  174: e3cbaf;
  175: e2c8ad;
  176: dcbea2;
  177: dbbc9f;
  178: f1d0ad;
  179: f6dab5;
  180: fce5c3;
  181: f3e8cc;
  182: 828373;
  183: fcfff8;
  184: fffffa;
  185: fffefb;
  186: fffdff;
  187: fffeff;
  188: fffeff;
  189: feffff;
  190: fefffd;
  191: fefffa;
  192: fcfffb;
  193: fcfffb;
  194: fcffff;
  195: fdfffe;
  196: fffffa;
  197: fffff8;
  198: fffcf9;
  199: fef6f4;
  200: faefe9;
  201: 7b6d60;
  202: deccb6;
  203: d1bc9d;
  204: cbb590;
  205: b79f79;
  206: bea17f;
  207: b69979;
  208: bba283;
  209: c7b08e;
  210: b79f79;
  211: c3ab85;
  212: c3a986;
  213: bea891;
  214: 8b807a;
  215: fffcfd;
  216: fffdfb;
  217: fffdfb;
  218: fffdfd;
  219: fffeff;
  220: feffff;
  221: feffff;
  222: fefffd;
  223: fffffa;
  224: fefffb;
  225: fefffd;
  226: feffff;
  227: fdfffe;
  228: fffffa;
  229: fffff8;
  230: fffaf6;
  231: fbf4ee;
  232: aca296;
  233: ded1be;
  234: b1a188;
  235: ffefd1;
  236: f9e2c0;
  237: fff2ce;
  238: ffecca;
  239: fff0cf;
  240: fff1d2;
  241: ebdbb9;
  242: e6d4ae;
  243: d6c39b;
  244: ccb394;
  245: c8b29b;
  246: 7c6b64;
  247: fffafa;
  248: fffcfb;
  249: fffdfb;
  250: fffeff;
  251: ffffff;
  252: feffff;
  253: feffff;
  254: fffffd;
  255: fffffb;
  256: fefefe;
  257: ffffff;
  258: fffeff;
  259: ffffff;
  260: fbfbf9;
  261: fffffa;
  262: fffffa;
  263: fffff4;
  264: 9b9680;
  265: c9c2a8;
  266: a89e85;
  267: fdefd5;
  268: fcebd1;
  269: fae7c9;
  270: fee9ca;
  271: feebcb;
  272: feedd3;
  273: feedd1;
  274: fdebc7;
  275: fff2ce;
  276: fff3d4;
  277: fff1d8;
  278: cdbba7;
  279: c3b3a4;
  280: fffdf8;
  281: fdfcfa;
  282: ffffff;
  283: fafbff;
  284: fffeff;
  285: fffeff;
  286: fdfdff;
  287: ffffff;
  288: ffffff;
  289: ffffff;
  290: fbf9fe;
  291: fefcff;
  292: ffffff;
  293: fefdfb;
  294: fffcf9;
  295: d7d3c7;
  296: a39f84;
  297: fffadc;
  298: a39b84;
  299: fff4de;
  300: fbebd1;
  301: fbebca;
  302: ffefc9;
  303: ffecc3;
  304: ffe8bd;
  305: ffecbf;
  306: ffefc6;
  307: fce9c1;
  308: f9eacb;
  309: faecd1;
  310: fff1d8;
  311: 867561;
  312: fffcf4;
  313: fdfdfb;
  314: feffff;
  315: fcffff;
  316: fdfdfd;
  317: fffdfe;
  318: ffffff;
  319: fefeff;
  320: fbfbfb;
  321: ffffff;
  322: fffeff;
  323: fffdff;
  324: fffeff;
  325: fefcff;
  326: fffdff;
  327: 8a8379;
  328: cdc6aa;
  329: fffad9;
  330: aa9f89;
  331: fdeed7;
  332: feebca;
  333: ffeec3;
  334: ffefbc;
  335: f6da99;
  336: e5b664;
  337: e0b05e;
  338: f3cb8e;
  339: ffecc0;
  340: ffebcb;
  341: ffecd3;
  342: ffedd4;
  343: 857663;
  344: fffef8;
  345: feffff;
  346: f6fafb;
  347: fbfffe;
  348: fffffa;
  349: fcfdf5;
  350: fffffd;
  351: fefefe;
  352: ffffff;
  353: fefefe;
  354: fefcff;
  355: fffdff;
  356: fefbff;
  357: fffdff;
  358: fff6fb;
  359: 6d635a;
  360: e7dec1;
  361: faedcb;
  362: ac9d86;
  363: fff4db;
  364: ffe9c0;
  365: edd49e;
  366: fff3b6;
  367: e6c578;
  368: eab452;
  369: e8ad4f;
  370: e1b471;
  371: fff0c0;
  372: ffeac4;
  373: ffeacb;
  374: ffefd3;
  375: d5c8b5;
  376: a59e96;
  377: f8f7f5;
  378: feffff;
  379: fcfffd;
  380: fefff8;
  381: fdfff7;
  382: fefffb;
  383: fefffd;
  384: fcfefb;
  385: feffff;
  386: fffdfe;
  387: fffeff;
  388: fffdff;
  389: fffdff;
  390: c2b7bb;
  391: 998c83;
  392: fff7da;
  393: fff1d0;
  394: af9982;
  395: fff4d7;
  396: dbbb8a;
  397: d2b071;
  398: fff2b2;
  399: ffe095;
  400: ffcb73;
  401: fdc673;
  402: ffd79b;
  403: ffe4b4;
  404: cfad7d;
  405: ebd0a3;
  406: fff1cc;
  407: fffde2;
  408: 7b7165;
  409: fffef8;
  410: fffffd;
  411: f9fbfa;
  412: fafff9;
  413: fcfffb;
  414: f9fffd;
  415: f9fffd;
  416: fbfffe;
  417: feffff;
  418: fffffd;
  419: fffbfc;
  420: efeef3;
  421: f9f7fa;
  422: 847a78;
  423: d6c8bb;
  424: fcedce;
  425: fff0cf;
  426: a69079;
  427: fff2d5;
  428: ffe9b5;
  429: e6c082;
  430: c9a269;
  431: e0b67a;
  432: e5b56d;
  433: edbc77;
  434: ffdfa5;
  435: efca96;
  436: 694812;
  437: b09663;
  438: fef1c7;
  439: faf1d4;
  440: 807766;
  441: fffbf4;
  442: fffbfa;
  443: ffffff;
  444: fefffd;
  445: fcfffd;
  446: fcffff;
  447: fcffff;
  448: feffff;
  449: fefefe;
  450: fffdfc;
  451: fffdfa;
  452: f5f5f3;
  453: fbfaf5;
  454: 6c665a;
  455: e8ddc7;
  456: fdf0cd;
  457: fff7d5;
  458: a18c79;
  459: ffefd7;
  460: fcdcad;
  461: a37f4b;
  462: a6835d;
  463: b7916c;
  464: b68d5f;
  465: a87d48;
  466: c99a62;
  467: d2a86e;
  468: e8c88f;
  469: dcc593;
  470: fcedc4;
  471: fff7db;
  472: b0a997;
  473: d4d0c7;
  474: fffefb;
  475: fffefc;
  476: fafafa;
  477: ffffff;
  478: fffdff;
  479: fdfaff;
  480: feffff;
  481: ffffff;
  482: fffffd;
  483: fffefb;
  484: fffbf8;
  485: f0ebe5;
  486: 716c59;
  487: fef7db;
  488: faedca;
  489: fdeecd;
  490: 9d8a79;
  491: fff5df;
  492: e5c69a;
  493: 9a784a;
  494: ffe9ce;
  495: ffe1ca;
  496: ffdbbb;
  497: ffdab0;
  498: a6753b;
  499: e8ba7c;
  500: fff1ba;
  501: fff0bf;
  502: feecc4;
  503: fceed1;
  504: e8dccc;
  505: 9f968d;
  506: fffefa;
  507: fefdfb;
  508: fffeff;
  509: fffdff;
  510: fffbff;
  511: fffdff;
  512: fffffb;
  513: fefffa;
  514: fffffd;
  515: fffeff;
  516: fffbff;
  517: b6a8a8;
  518: a69d8c;
  519: fdf6da;
  520: f5ebc8;
  521: fff5d8;
  522: 978475;
  523: fff5e1;
  524: d5b48b;
  525: ad885c;
  526: ffdcc3;
  527: a57f6c;
  528: d5b096;
  529: eec7a0;
  530: d5a366;
  531: dfb271;
  532: f3d5a1;
  533: ffedc2;
  534: ffedc5;
  535: fcebcd;
  536: fff0df;
  537: 8a7971;
  538: fffbf9;
  539: fffdfe;
  540: fffffd;
  541: fffffd;
  542: ffffff;
  543: feffff;
  544: fffffa;
  545: fdfef9;
  546: ffffff;
  547: fffcff;
  548: fff3fa;
  549: 988686;
  550: c9beaa;
  551: faf1d2;
  552: fbf0d0;
  553: fef0d3;
  554: 958472;
  555: ffefd8;
  556: e8c99d;
  557: 886336;
  558: e3bc9d;
  559: ffe3cc;
  560: e6c2aa;
  561: f4cea9;
  562: 906227;
  563: d7ad71;
  564: f6dbb0;
  565: ffedc9;
  566: f6e6c4;
  567: fdecce;
  568: fff1dc;
  569: 8c7a6e;
  570: fffefb;
  571: feffff;
  572: fffffd;
  573: fcfef9;
  574: fdfffc;
  575: fcfffd;
  576: fefaf9;
  577: fffeff;
  578: fffeff;
  579: fffdff;
  580: fff3f6;
  581: 8d7c75;
  582: cfc1a7;
  583: fbeecb;
  584: f8ebc8;
  585: fcf1d1;
  586: 8c8068;
  587: fffadd;
  588: ffe7b6;
  589: bf9e69;
  590: 9d784b;
  591: bf9c76;
  592: c1a283;
  593: a58461;
  594: bc9463;
  595: f1cc9f;
  596: ffebcc;
  597: fdedd4;
  598: f9ebd0;
  599: f8eacf;
  600: fff3d7;
  601: 877b65;
  602: fcfdf8;
  603: fbffff;
  604: fcfffd;
  605: fefffb;
  606: fdfffc;
  607: fdfffc;
  608: fffeff;
  609: fffdfe;
  610: fdfdff;
  611: fffeff;
  612: fffbff;
  613: 98887b;
  614: ffefc6;
  615: fff3bb;
  616: fff1b9;
  617: fff5c3;
  618: 927a54;
  619: fff3c8;
  620: fff3b5;
  621: ffeea8;
  622: ffd998;
  623: ffda9e;
  624: ffe1ad;
  625: ffeeba;
  626: ffeeb5;
  627: ffeeb7;
  628: ffebc0;
  629: fff1ca;
  630: ffeec5;
  631: ffedc1;
  632: fff7ca;
  633: 958160;
  634: fffef8;
  635: fbffff;
  636: fcfefd;
  637: fefffd;
  638: fffffd;
  639: fffffd;
  640: fdfffc;
  641: fcfffd;
  642: fbffff;
  643: fbffff;
  644: fffdff;
  645: a59484;
  646: f4d092;
  647: eabc64;
  648: edb85c;
  649: eeb764;
  650: 996222;
  651: f3b97a;
  652: e9ad57;
  653: edb151;
  654: edb055;
  655: f0b45c;
  656: ecb562;
  657: e6af5c;
  658: f0b25b;
  659: eeae57;
  660: eeb564;
  661: edb86c;
  662: e9b86b;
  663: efbf73;
  664: f4c279;
  665: 8b6330;
  666: fff9ef;
  667: fffbff;
  668: fffdff;
  669: fffeff;
  670: fffeff;
  671: fffeff;
  672: fdfffc;
  673: fcfffd;
  674: fbffff;
  675: faffff;
  676: faf9fe;
  677: a89783;
  678: d3a75e;
  679: f1b34e;
  680: f2af44;
  681: ffbd5b;
  682: b16c1f;
  683: efaa5f;
  684: fab455;
  685: fcb54d;
  686: fbb64f;
  687: f7b44c;
  688: f3b34f;
  689: f8b753;
  690: fab24c;
  691: fdb44e;
  692: fab452;
  693: f7b554;
  694: f4b554;
  695: efb255;
  696: f8bd63;
  697: 926224;
  698: fffaed;
  699: fffbff;
  700: fffaff;
  701: fffdff;
  702: ffffff;
  703: fffffd;
  704: ffffff;
  705: fdfdfd;
  706: feffff;
  707: feffff;
  708: fcfcfc;
  709: 93836c;
  710: d9a863;
  711: f0ae4e;
  712: fcb450;
  713: fbb556;
  714: d99749;
  715: c28336;
  716: febb60;
  717: f7b350;
  718: f3ad4b;
  719: f9b550;
  720: fab651;
  721: f4b04b;
  722: f9b14d;
  723: fbb34f;
  724: fcb450;
  725: f4b04b;
  726: f4b651;
  727: f2b855;
  728: f2ba5b;
  729: 8a5f1b;
  730: fff8e8;
  731: fffeff;
  732: feffff;
  733: fcfffd;
  734: fefff8;
  735: fbfef3;
  736: fffcfd;
  737: fffeff;
  738: fdfdfd;
  739: fbfdfa;
  740: fefefc;
  741: a1917a;
  742: d29f5e;
  743: eda74f;
  744: fdb455;
  745: f6b152;
  746: f6b966;
  747: a36917;
  748: f8b95c;
  749: f5b352;
  750: fbb754;
  751: f7b350;
  752: f7b44c;
  753: f9b44d;
  754: fbb651;
  755: fab24e;
  756: fcb34d;
  757: f6b14a;
  758: f7b851;
  759: efb551;
  760: f7bf62;
  761: 8b6220;
  762: fffce9;
  763: feffff;
  764: fbfffe;
  765: fbfffa;
  766: fefff8;
  767: fefff4;
  768: fffdff;
  769: fdf9fa;
  770: fffffd;
  771: fffffd;
  772: fffffd;
  773: ac9c85;
  774: ce9a5e;
  775: eba550;
  776: fcb355;
  777: f7b352;
  778: fabf63;
  779: 9b6407;
  780: fbc05c;
  781: f5b750;
  782: f4b450;
  783: f6b551;
  784: f9b64e;
  785: f8b34b;
  786: f8b34b;
  787: f9b44c;
  788: fdb24c;
  789: fbb34d;
  790: f6b54f;
  791: f3b755;
  792: f2b962;
  793: 85591c;
  794: fffce8;
  795: fffeff;
  796: fffdfe;
  797: fffdfe;
  798: fffdfa;
  799: fffffa;
  800: fffcff;
  801: fffeff;
  802: fefefc;
  803: fcfef9;
  804: fffffd;
  805: b5a492;
  806: c5945c;
  807: de9b4c;
  808: f9b457;
  809: fab857;
  810: f9be62;
  811: 996205;
  812: fac05c;
  813: f1b652;
  814: efb456;
  815: efb458;
  816: f1b459;
  817: f1b459;
  818: f1b457;
  819: f3b455;
  820: f8b356;
  821: f7b459;
  822: f3b659;
  823: f0b861;
  824: b47c32;
  825: 926935;
  826: fffbe9;
  827: fffcfb;
  828: fffdff;
  829: fffdff;
  830: fffeff;
  831: fffbfc;
  832: fffdfe;
  833: fffffd;
  834: fcfffb;
  835: fcfffb;
  836: f1f2f4;
  837: e0d0c3;
  838: a77b4a;
  839: da9c53;
  840: ffbd64;
  841: f5b355;
  842: f5b762;
  843: ab721b;
  844: f4b95d;
  845: f6bd63;
  846: f3bc6a;
  847: f0bc73;
  848: eebd7b;
  849: edbd7d;
  850: ecbd77;
  851: eaba72;
  852: eeb872;
  853: f1b871;
  854: efbb72;
  855: ebba77;
  856: c8975f;
  857: 85623c;
  858: fffbeb;
  859: fffffd;
  860: fffeff;
  861: fffeff;
  862: fefeff;
  863: fcfcff;
  864: fffdff;
  865: fefefe;
  866: fbfffa;
  867: fcfffb;
  868: ebebeb;
  869: fffcf3;
  870: 83623f;
  871: bf915d;
  872: d1a05e;
  873: bc8a45;
  874: ddaf71;
  875: a87c3f;
  876: 8b5e1b;
  877: 8f6221;
  878: 916830;
  879: a07a4b;
  880: 9a7950;
  881: 9b7e56;
  882: 9d8054;
  883: 9e7f51;
  884: a17c52;
  885: a17a4f;
  886: 9b7649;
  887: 937245;
  888: 977653;
  889: 9b836b;
  890: fffdf4;
  891: fffffd;
  892: fcfbff;
  893: fafbff;
  894: fefeff;
  895: fefeff;
  896: fffcff;
  897: fffbff;
  898: fffffd;
  899: fefffb;
  900: fffffb;
  901: fffef8;
  902: fff9ef;
  903: fffbec;
  904: fffbe6;
  905: fffce4;
  906: fff8e2;
  907: fffee8;
  908: fffce6;
  909: fff9e4;
  910: fffbec;
  911: fffced;
  912: fffdec;
  913: fffeed;
  914: fffceb;
  915: fff5e9;
  916: fff3ec;
  917: fff8f1;
  918: fffdf1;
  919: fffdef;
  920: fff9ea;
  921: fffef2;
  922: fffef9;
  923: fefffd;
  924: ffffff;
  925: fffeff;
  926: fffeff;
  927: fffaff;
  928: fffbff;
  929: fffdff;
  930: fdfffc;
  931: fcfef9;
  932: fffffa;
  933: fffef9;
  934: fffcfd;
  935: fffbfc;
  936: fffffb;
  937: fafaf8;
  938: fcffff;
  939: feffff;
  940: fffbfa;
  941: fffdfd;
  942: fffdfe;
  943: fefdfb;
  944: fefdf9;
  945: fffffb;
  946: ffffff;
  947: feffff;
  948: fffeff;
  949: fffdff;
  950: fffeff;
  951: ffffff;
  952: fdfffc;
  953: fdfffc;
  954: feffff;
  955: feffff;
  956: fbfbf9;
  957: fffffd;
  958: fffdfe;
  959: fffdff;
  960: fffbff;
  961: fffeff;
  962: fbffff;
  963: fbfffd;
  964: fcfdf8;
  965: fffffb;
  966: fbfffc;
  967: fcfffb;
  968: fefff8;
  969: fefffa;
  970: feffff;
  971: fcfbff;
  972: fffcfd;
  973: fffefb;
  974: fdfffa;
  975: fcfffd;
  976: ffffff;
  977: ffffff;
  978: ffffff;
  979: fdfeff;
  980: fefeff;
  981: fefeff;
  982: fefefe;
  983: feffff;
  984: fcffff;
  985: fcffff;
  986: fffeff;
  987: fdfcff;
  988: ffffff;
  989: fdfffa;
  990: fcfef9;
  991: fefffb;
  992: fffcff;
  993: feffff;
  994: f8fefe;
  995: f9fffd;
  996: fffffd;
  997: fefffb;
  998: f9fffb;
  999: f7fff9;
  1000: fafff4;
  1001: fefffa;
  1002: feffff;
  1003: fffeff;
  1004: fffdfe;
  1005: fffffb;
  1006: fafff9;
  1007: f9fffb;
  1008: ffffff;
  1009: fffeff;
  1010: fffeff;
  1011: feffff;
  1012: ffffff;
  1013: fffffd;
  1014: ffffff;
  1015: feffff;
  1016: fafefd;
  1017: fcffff;
  1018: fffdff;
  1019: fffdff;
  1020: fcfcfc;
  1021: fefffb;
  1022: fafff8;
  1023: fbfff9;
END;
