WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: ffffff;
  1: ffffff;
  2: ffffff;
  3: ffffff;
  4: ffffff;
  5: ffffff;
  6: ffffff;
  7: ffffff;
  8: ffffff;
  9: ffffff;
  10: ffffff;
  11: ffffff;
  12: ffffff;
  13: ffffff;
  14: ffffff;
  15: ffffff;
  16: ffffff;
  17: ffffff;
  18: ffffff;
  19: ffffff;
  20: ffffff;
  21: ffffff;
  22: ffffff;
  23: ffffff;
  24: ffffff;
  25: ffffff;
  26: ffffff;
  27: ffffff;
  28: ffffff;
  29: ffffff;
  30: ffffff;
  31: ffffff;
  32: ffffff;
  33: ffffff;
  34: ffffff;
  35: ffffff;
  36: ffffff;
  37: ffffff;
  38: ffffff;
  39: ffffff;
  40: ffffff;
  41: ffffff;
  42: ffffff;
  43: fdfcfa;
  44: f5ece4;
  45: faf7f3;
  46: ffffff;
  47: ffffff;
  48: ffffff;
  49: ffffff;
  50: ffffff;
  51: ffffff;
  52: fefdfd;
  53: ffffff;
  54: ffffff;
  55: ffffff;
  56: ffffff;
  57: ffffff;
  58: ffffff;
  59: ffffff;
  60: ffffff;
  61: ffffff;
  62: ffffff;
  63: ffffff;
  64: ffffff;
  65: ffffff;
  66: ffffff;
  67: ffffff;
  68: ffffff;
  69: ffffff;
  70: ffffff;
  71: ffffff;
  72: ffffff;
  73: e6d1bb;
  74: c0874e;
  75: b3702e;
  76: b57234;
  77: b3702f;
  78: bc8044;
  79: d3ab83;
  80: dbbb9a;
  81: d4ad87;
  82: c18952;
  83: b4712f;
  84: b5732e;
  85: b77735;
  86: ffffff;
  87: ffffff;
  88: ffffff;
  89: ffffff;
  90: ffffff;
  91: ffffff;
  92: ffffff;
  93: ffffff;
  94: ffffff;
  95: ffffff;
  96: ffffff;
  97: ffffff;
  98: ffffff;
  99: ffffff;
  100: ffffff;
  101: ffffff;
  102: ffffff;
  103: ffffff;
  104: d5b08b;
  105: b4702f;
  106: bc8043;
  107: cb984a;
  108: d2a34c;
  109: d09f4b;
  110: bf8545;
  111: b6773d;
  112: b6763b;
  113: b7783d;
  114: bf8544;
  115: cb974a;
  116: bb7e43;
  117: c0874e;
  118: ffffff;
  119: ffffff;
  120: ffffff;
  121: ffffff;
  122: ffffff;
  123: ffffff;
  124: ffffff;
  125: ffffff;
  126: ffffff;
  127: ffffff;
  128: ffffff;
  129: ffffff;
  130: ffffff;
  131: ffffff;
  132: ffffff;
  133: ffffff;
  134: ffffff;
  135: fbf8f5;
  136: b36f2b;
  137: c48c48;
  138: e7c350;
  139: e2bc4f;
  140: e1ba4f;
  141: e2bb4f;
  142: e3bd4f;
  143: e0b84f;
  144: dfb64e;
  145: e2bc4f;
  146: e5bf50;
  147: dcb24e;
  148: b6753a;
  149: dfc2a4;
  150: ffffff;
  151: ffffff;
  152: ffffff;
  153: ffffff;
  154: ffffff;
  155: ffffff;
  156: ffffff;
  157: ffffff;
  158: ffffff;
  159: ffffff;
  160: ffffff;
  161: ffffff;
  162: ffffff;
  163: ffffff;
  164: ffffff;
  165: ffffff;
  166: ffffff;
  167: f6eee6;
  168: b26d26;
  169: b97b3f;
  170: c99449;
  171: e3bc4f;
  172: e0b94f;
  173: e0b84f;
  174: e0b84f;
  175: e0b84f;
  176: e0b84f;
  177: e0b84f;
  178: e3bd4f;
  179: c58e48;
  180: b47130;
  181: fefdfc;
  182: ffffff;
  183: ffffff;
  184: ffffff;
  185: ffffff;
  186: ffffff;
  187: ffffff;
  188: ffffff;
  189: ffffff;
  190: ffffff;
  191: ffffff;
  192: ffffff;
  193: ffffff;
  194: ffffff;
  195: ffffff;
  196: ffffff;
  197: ffffff;
  198: ffffff;
  199: ffffff;
  200: fcfaf8;
  201: c99866;
  202: b57333;
  203: be8447;
  204: e1b94f;
  205: e0b94f;
  206: e0b84f;
  207: e0b84f;
  208: e0b84f;
  209: e0b94f;
  210: ddb34e;
  211: b7783e;
  212: cc9f71;
  213: ffffff;
  214: ffffff;
  215: ffffff;
  216: ffffff;
  217: ffffff;
  218: ffffff;
  219: ffffff;
  220: ffffff;
  221: ffffff;
  222: ffffff;
  223: ffffff;
  224: ffffff;
  225: ffffff;
  226: ffffff;
  227: ffffff;
  228: ffffff;
  229: ffffff;
  230: ffffff;
  231: ffffff;
  232: ffffff;
  233: ffffff;
  234: e0c5a9;
  235: b4712f;
  236: bd8146;
  237: e1ba4f;
  238: e0b94f;
  239: e0b84f;
  240: e0b84f;
  241: e4be50;
  242: c48d48;
  243: b4702e;
  244: f6efe7;
  245: ffffff;
  246: ffffff;
  247: ffffff;
  248: ffffff;
  249: ffffff;
  250: ffffff;
  251: ffffff;
  252: ffffff;
  253: ffffff;
  254: ffffff;
  255: ffffff;
  256: ffffff;
  257: ffffff;
  258: ffffff;
  259: ffffff;
  260: ffffff;
  261: ffffff;
  262: ffffff;
  263: ffffff;
  264: ffffff;
  265: ffffff;
  266: ffffff;
  267: e9d7c3;
  268: b4712f;
  269: bf8647;
  270: e3bd4f;
  271: e0b84f;
  272: e3bd4f;
  273: d3a54c;
  274: b6763b;
  275: d1a77d;
  276: ffffff;
  277: ffffff;
  278: ffffff;
  279: ffffff;
  280: ffffff;
  281: ffffff;
  282: ffffff;
  283: ffffff;
  284: ffffff;
  285: ffffff;
  286: ffffff;
  287: ffffff;
  288: ffffff;
  289: ffffff;
  290: ffffff;
  291: ffffff;
  292: ffffff;
  293: ffffff;
  294: ffffff;
  295: ffffff;
  296: ffffff;
  297: ffffff;
  298: ffffff;
  299: ffffff;
  300: e4ccb3;
  301: b77639;
  302: c69149;
  303: e4bf50;
  304: d5a84c;
  305: b97b44;
  306: be8449;
  307: ffffff;
  308: ffffff;
  309: ffffff;
  310: ffffff;
  311: ffffff;
  312: ffffff;
  313: ffffff;
  314: ffffff;
  315: ffffff;
  316: ffffff;
  317: ffffff;
  318: ffffff;
  319: ffffff;
  320: ffffff;
  321: ffffff;
  322: ffffff;
  323: ffffff;
  324: ffffff;
  325: ffffff;
  326: ffffff;
  327: ffffff;
  328: ffffff;
  329: ffffff;
  330: ffffff;
  331: ffffff;
  332: ffffff;
  333: ba7c3c;
  334: bc7f45;
  335: ba7c46;
  336: ba7d46;
  337: bc8046;
  338: bb7f42;
  339: d2a980;
  340: e8d4c0;
  341: ffffff;
  342: ffffff;
  343: ffffff;
  344: ffffff;
  345: ffffff;
  346: ffffff;
  347: ffffff;
  348: ffffff;
  349: ffffff;
  350: ffffff;
  351: ffffff;
  352: ffffff;
  353: ffffff;
  354: ffffff;
  355: ffffff;
  356: ffffff;
  357: ffffff;
  358: ffffff;
  359: ffffff;
  360: ffffff;
  361: ffffff;
  362: fefdfd;
  363: cfa67b;
  364: b47130;
  365: ba7c45;
  366: bc8046;
  367: c18847;
  368: c48d48;
  369: c48d49;
  370: c08647;
  371: b7783e;
  372: b57336;
  373: b87839;
  374: e3cbb2;
  375: ffffff;
  376: ffffff;
  377: ffffff;
  378: ffffff;
  379: ffffff;
  380: ffffff;
  381: ffffff;
  382: ffffff;
  383: ffffff;
  384: ffffff;
  385: ffffff;
  386: ffffff;
  387: ffffff;
  388: ffffff;
  389: ffffff;
  390: ffffff;
  391: ffffff;
  392: ffffff;
  393: e4ccb4;
  394: b57331;
  395: b6763d;
  396: c99549;
  397: dbb14e;
  398: e3bd50;
  399: e3bd4f;
  400: e2bd4f;
  401: e3bd4f;
  402: e3bd50;
  403: e1ba4f;
  404: d3a44c;
  405: bd8245;
  406: b57233;
  407: c79461;
  408: ffffff;
  409: ffffff;
  410: ffffff;
  411: ffffff;
  412: ffffff;
  413: ffffff;
  414: ffffff;
  415: ffffff;
  416: ffffff;
  417: ffffff;
  418: ffffff;
  419: ffffff;
  420: ffffff;
  421: ffffff;
  422: ffffff;
  423: ffffff;
  424: d0a77d;
  425: b47131;
  426: be8346;
  427: dcb34e;
  428: e3bd4f;
  429: e0b94f;
  430: e3bb4f;
  431: e8be50;
  432: e1b94f;
  433: ecc150;
  434: e1b84f;
  435: e0b84f;
  436: e1ba4f;
  437: e3be4f;
  438: ca974a;
  439: b6763c;
  440: bf864b;
  441: ffffff;
  442: ffffff;
  443: ffffff;
  444: ffffff;
  445: ffffff;
  446: ffffff;
  447: ffffff;
  448: ffffff;
  449: ffffff;
  450: ffffff;
  451: ffffff;
  452: ffffff;
  453: ffffff;
  454: ffffff;
  455: cc9e6f;
  456: b57336;
  457: c58f48;
  458: e3bd50;
  459: e1b94f;
  460: dfb74f;
  461: e3ba4f;
  462: c6a34b;
  463: 927a43;
  464: eac050;
  465: 63543a;
  466: e4bb4f;
  467: e1b84f;
  468: e0b84f;
  469: e0b84f;
  470: e4be50;
  471: d1a14b;
  472: b6763c;
  473: c4905b;
  474: ffffff;
  475: ffffff;
  476: ffffff;
  477: ffffff;
  478: ffffff;
  479: ffffff;
  480: ffffff;
  481: ffffff;
  482: ffffff;
  483: ffffff;
  484: ffffff;
  485: ffffff;
  486: d1a87f;
  487: b57336;
  488: ca974a;
  489: e4bf50;
  490: e0b84f;
  491: e0b84f;
  492: e0b84f;
  493: f3c751;
  494: 917942;
  495: 292632;
  496: a08544;
  497: 1b1a31;
  498: cfab4b;
  499: eec351;
  500: e0b84f;
  501: e0b84f;
  502: e0b84f;
  503: e4be4f;
  504: cd9b4a;
  505: b57337;
  506: d6b28d;
  507: ffffff;
  508: ffffff;
  509: ffffff;
  510: ffffff;
  511: ffffff;
  512: ffffff;
  513: ffffff;
  514: ffffff;
  515: ffffff;
  516: ffffff;
  517: e1c7ad;
  518: b47031;
  519: c9954a;
  520: e4be50;
  521: e0b84f;
  522: e0b84f;
  523: e0b84f;
  524: f0c551;
  525: 9c8244;
  526: 322d33;
  527: 393335;
  528: 272432;
  529: 3b3535;
  530: 2b2732;
  531: 907842;
  532: f0c551;
  533: e0b84f;
  534: e0b84f;
  535: e0b84f;
  536: e4bf50;
  537: c38c48;
  538: b3702e;
  539: f1e5d9;
  540: ffffff;
  541: ffffff;
  542: ffffff;
  543: ffffff;
  544: ffffff;
  545: ffffff;
  546: ffffff;
  547: ffffff;
  548: faf7f3;
  549: b4712e;
  550: c18947;
  551: e4be50;
  552: e0b84f;
  553: e0b84f;
  554: e0b84f;
  555: eec351;
  556: 7c683e;
  557: 1f1e31;
  558: 463d37;
  559: 3d3635;
  560: bb9b48;
  561: 2b2733;
  562: 6c5b3c;
  563: 181830;
  564: 877140;
  565: e9bf50;
  566: e0b84f;
  567: e0b84f;
  568: e0b84f;
  569: e2bb4f;
  570: ba7c43;
  571: bd8145;
  572: ffffff;
  573: ffffff;
  574: ffffff;
  575: ffffff;
  576: ffffff;
  577: ffffff;
  578: ffffff;
  579: ffffff;
  580: c79562;
  581: b8793f;
  582: e0b84f;
  583: e0b94f;
  584: e0b84f;
  585: e0b84f;
  586: e2ba4f;
  587: dab34d;
  588: 1c1c30;
  589: 957c43;
  590: 927a43;
  591: 3a3434;
  592: d7b14c;
  593: 1b1b31;
  594: e0b94e;
  595: a08645;
  596: ac8f46;
  597: e5bc4f;
  598: e0b84f;
  599: e0b84f;
  600: e0b84f;
  601: e2bb4f;
  602: d1a14b;
  603: b57334;
  604: e8d5c1;
  605: ffffff;
  606: ffffff;
  607: ffffff;
  608: ffffff;
  609: ffffff;
  610: ffffff;
  611: f4eae1;
  612: b3702f;
  613: cd9b4a;
  614: e2bc4f;
  615: e0b84f;
  616: e0b84f;
  617: e0b84f;
  618: e5bc4f;
  619: b69748;
  620: 1c1c31;
  621: e3bb4f;
  622: 8a7441;
  623: 3d3736;
  624: ddb74d;
  625: 1b1a31;
  626: d4af4c;
  627: ebc150;
  628: e5bc4f;
  629: e0b84f;
  630: e0b84f;
  631: e0b84f;
  632: e0b84f;
  633: e0b84f;
  634: e3bc4f;
  635: b97b40;
  636: c89866;
  637: ffffff;
  638: ffffff;
  639: ffffff;
  640: ffffff;
  641: ffffff;
  642: ffffff;
  643: d2ab82;
  644: b7773d;
  645: e1b94f;
  646: e0b84f;
  647: e0b84f;
  648: e0b84f;
  649: e0b84f;
  650: e1b94f;
  651: e2b94f;
  652: 222031;
  653: 62533b;
  654: 65553b;
  655: 3e3735;
  656: 9e8444;
  657: 282532;
  658: 9a8143;
  659: f7ca52;
  660: e4bb4f;
  661: e0b84f;
  662: e0b84f;
  663: e0b84f;
  664: e0b84f;
  665: e0b84f;
  666: e3bc4f;
  667: c69148;
  668: b57331;
  669: ffffff;
  670: ffffff;
  671: ffffff;
  672: ffffff;
  673: ffffff;
  674: ffffff;
  675: ba7d41;
  676: c38a46;
  677: e3bd4f;
  678: dfb74f;
  679: e0b84f;
  680: e0b84f;
  681: e0b84f;
  682: e0b84f;
  683: e7be50;
  684: bc9c49;
  685: 3e3735;
  686: 2e2933;
  687: 393335;
  688: 252331;
  689: 3c3636;
  690: 242232;
  691: 393335;
  692: caa64b;
  693: e4bb4f;
  694: e0b84f;
  695: e0b84f;
  696: e0b84f;
  697: e0b84f;
  698: e2bb4f;
  699: cf9e4b;
  700: b57132;
  701: f6f0e9;
  702: ffffff;
  703: ffffff;
  704: ffffff;
  705: ffffff;
  706: ffffff;
  707: b4702f;
  708: cc9a4a;
  709: e2bb4f;
  710: e0b84f;
  711: e0b84f;
  712: e0b84f;
  713: e0b84f;
  714: e0b84f;
  715: e0b84f;
  716: e6bd50;
  717: fdcf53;
  718: 73613e;
  719: 3a3434;
  720: d9b24d;
  721: 222032;
  722: ac8e46;
  723: 544939;
  724: 373234;
  725: efc451;
  726: e0b84f;
  727: e0b84f;
  728: e0b84f;
  729: e0b84f;
  730: e1ba4f;
  731: d2a34c;
  732: b57334;
  733: f3e8de;
  734: ffffff;
  735: ffffff;
  736: ffffff;
  737: ffffff;
  738: fcfaf8;
  739: b47130;
  740: ce9c4b;
  741: e2bb4f;
  742: e0b84f;
  743: e0b84f;
  744: e0b84f;
  745: e0b84f;
  746: e0b84f;
  747: e0b84f;
  748: e6bd50;
  749: edc351;
  750: 917a42;
  751: 383234;
  752: e1b94e;
  753: 1d1c31;
  754: dcb54e;
  755: ae9046;
  756: 1b1b30;
  757: e8bf50;
  758: e1b84f;
  759: e0b84f;
  760: e0b84f;
  761: e0b84f;
  762: e1bb4f;
  763: d0a04b;
  764: b57233;
  765: f6eee6;
  766: ffffff;
  767: ffffff;
  768: ffffff;
  769: ffffff;
  770: ffffff;
  771: b57332;
  772: c79248;
  773: e3bd4f;
  774: e0b84f;
  775: e0b84f;
  776: e0b84f;
  777: e0b84f;
  778: e0b84f;
  779: e8be50;
  780: 907942;
  781: 17182f;
  782: 383234;
  783: 393235;
  784: 8a7441;
  785: 302c34;
  786: 5d4f3a;
  787: 292632;
  788: 514538;
  789: eec451;
  790: e0b84f;
  791: e0b84f;
  792: e0b84f;
  793: e0b84f;
  794: e2bc4f;
  795: c99549;
  796: b4702f;
  797: ffffff;
  798: ffffff;
  799: ffffff;
  800: ffffff;
  801: ffffff;
  802: ffffff;
  803: c99868;
  804: b97a40;
  805: e2bb4f;
  806: e0b94f;
  807: e0b84f;
  808: e0b84f;
  809: e0b84f;
  810: e0b84f;
  811: e1b84f;
  812: e3ba4f;
  813: 907942;
  814: 413936;
  815: 373135;
  816: 272532;
  817: 383235;
  818: 3d3535;
  819: 887141;
  820: eac050;
  821: e1b94f;
  822: e0b84f;
  823: e0b84f;
  824: e0b84f;
  825: e0b84f;
  826: e4be50;
  827: bb7e43;
  828: c18a52;
  829: ffffff;
  830: ffffff;
  831: ffffff;
  832: ffffff;
  833: ffffff;
  834: ffffff;
  835: f2e7dc;
  836: b36f2c;
  837: c18947;
  838: e2bb4f;
  839: e2bc4f;
  840: e0b94f;
  841: e0b84f;
  842: e0b74f;
  843: e0b84f;
  844: e1b84f;
  845: f0c551;
  846: b19347;
  847: 272431;
  848: e8bf50;
  849: 1b1a30;
  850: dcb54e;
  851: edc351;
  852: e1b84f;
  853: e0b84f;
  854: e0b84f;
  855: dfb74f;
  856: e0b84f;
  857: e4be4f;
  858: d1a24b;
  859: b67538;
  860: dcbe9e;
  861: ffffff;
  862: ffffff;
  863: ffffff;
  864: ffffff;
  865: ffffff;
  866: ffffff;
  867: ffffff;
  868: ddbfa0;
  869: b36f2c;
  870: ba7c43;
  871: cd9b4a;
  872: dab04d;
  873: e3bd4f;
  874: e3bd4f;
  875: e2bc4f;
  876: e2bb4f;
  877: e2bb4f;
  878: e8c050;
  879: edc451;
  880: e6be50;
  881: f0c752;
  882: e5bd4f;
  883: e2bb4f;
  884: e2bb4f;
  885: e2bb4f;
  886: e2bb4f;
  887: e3bd4f;
  888: e2bc4f;
  889: ce9d4a;
  890: b87940;
  891: b97a39;
  892: ffffff;
  893: ffffff;
  894: ffffff;
  895: ffffff;
  896: ffffff;
  897: ffffff;
  898: ffffff;
  899: ffffff;
  900: ffffff;
  901: eddece;
  902: be8348;
  903: b47131;
  904: b6763b;
  905: b97a40;
  906: c18745;
  907: c89249;
  908: cc9a4b;
  909: ce9e4b;
  910: d1a04c;
  911: d2a24c;
  912: d2a24c;
  913: d3a34c;
  914: d1a14c;
  915: cf9f4b;
  916: cd9c4a;
  917: cd9a4a;
  918: cb974a;
  919: c38c46;
  920: b8793f;
  921: b57435;
  922: bc7f42;
  923: fbf7f4;
  924: ffffff;
  925: ffffff;
  926: ffffff;
  927: ffffff;
  928: ffffff;
  929: ffffff;
  930: ffffff;
  931: ffffff;
  932: ffffff;
  933: ffffff;
  934: ffffff;
  935: f3eadf;
  936: dcbc9c;
  937: ca9a6a;
  938: bc8147;
  939: b47230;
  940: b47131;
  941: b47232;
  942: b57334;
  943: b57335;
  944: b57335;
  945: b57335;
  946: b57335;
  947: b57435;
  948: b57435;
  949: b57333;
  950: b4712f;
  951: b97a3c;
  952: ca9b6c;
  953: e5cfb8;
  954: ffffff;
  955: ffffff;
  956: ffffff;
  957: ffffff;
  958: ffffff;
  959: ffffff;
  960: ffffff;
  961: ffffff;
  962: ffffff;
  963: ffffff;
  964: ffffff;
  965: ffffff;
  966: ffffff;
  967: ffffff;
  968: ffffff;
  969: ffffff;
  970: ffffff;
  971: ffffff;
  972: fcfbf9;
  973: faf6f2;
  974: f5ece4;
  975: f2e8dd;
  976: f2e7dc;
  977: f1e5d9;
  978: f0e4d7;
  979: f0e4d7;
  980: f2e6da;
  981: f8f3ee;
  982: ffffff;
  983: ffffff;
  984: ffffff;
  985: ffffff;
  986: ffffff;
  987: ffffff;
  988: ffffff;
  989: ffffff;
  990: ffffff;
  991: ffffff;
  992: ffffff;
  993: ffffff;
  994: ffffff;
  995: ffffff;
  996: ffffff;
  997: ffffff;
  998: ffffff;
  999: ffffff;
  1000: ffffff;
  1001: ffffff;
  1002: ffffff;
  1003: ffffff;
  1004: ffffff;
  1005: ffffff;
  1006: ffffff;
  1007: ffffff;
  1008: ffffff;
  1009: ffffff;
  1010: ffffff;
  1011: ffffff;
  1012: ffffff;
  1013: ffffff;
  1014: ffffff;
  1015: ffffff;
  1016: ffffff;
  1017: ffffff;
  1018: ffffff;
  1019: ffffff;
  1020: ffffff;
  1021: ffffff;
  1022: ffffff;
  1023: ffffff;
END;
