WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: ffffff;
  1: ffffff;
  2: ffffff;
  3: ffffff;
  4: ffffff;
  5: ffffff;
  6: ffffff;
  7: ffffff;
  8: ffffff;
  9: ffffff;
  10: ffffff;
  11: ffffff;
  12: ffffff;
  13: ffffff;
  14: ffffff;
  15: ffffff;
  16: ffffff;
  17: ffffff;
  18: ffffff;
  19: ffffff;
  20: ffffff;
  21: ffffff;
  22: ffffff;
  23: ffffff;
  24: ffffff;
  25: ffffff;
  26: ffffff;
  27: ffffff;
  28: ffffff;
  29: ffffff;
  30: ffffff;
  31: ffffff;
  32: ffffff;
  33: ffffff;
  34: ffffff;
  35: ffffff;
  36: ffffff;
  37: ffffff;
  38: ffffff;
  39: ffffff;
  40: ffffff;
  41: ffffff;
  42: ffffff;
  43: ffffff;
  44: ffffff;
  45: ffffff;
  46: ffffff;
  47: ffffff;
  48: ffffff;
  49: ffffff;
  50: ffffff;
  51: ffffff;
  52: ffffff;
  53: ffffff;
  54: ffffff;
  55: ffffff;
  56: ffffff;
  57: ffffff;
  58: ffffff;
  59: ffffff;
  60: ffffff;
  61: ffffff;
  62: ffffff;
  63: ffffff;
  64: ffffff;
  65: ffffff;
  66: fffefe;
  67: ffffff;
  68: ffffff;
  69: ffffff;
  70: ffffff;
  71: ffffff;
  72: ffffff;
  73: ffffff;
  74: ffffff;
  75: ffffff;
  76: ffffff;
  77: ffffff;
  78: ffffff;
  79: ffffff;
  80: ffffff;
  81: ffffff;
  82: ffffff;
  83: ffffff;
  84: ffffff;
  85: ffffff;
  86: ffffff;
  87: ffffff;
  88: ffffff;
  89: ffffff;
  90: ffffff;
  91: ffffff;
  92: ffffff;
  93: fffefe;
  94: ffffff;
  95: ffffff;
  96: ffffff;
  97: ffffff;
  98: ffffff;
  99: c49073;
  100: bf8565;
  101: bf8565;
  102: bf8565;
  103: bf8565;
  104: bf8565;
  105: bf8565;
  106: bf8565;
  107: bf8565;
  108: bf8565;
  109: bf8565;
  110: bf8565;
  111: bf8565;
  112: bf8565;
  113: bf8565;
  114: bf8565;
  115: bf8565;
  116: bf8565;
  117: bf8565;
  118: bf8565;
  119: bf8565;
  120: bf8565;
  121: bf8565;
  122: bf8565;
  123: bf8565;
  124: c49073;
  125: ffffff;
  126: ffffff;
  127: ffffff;
  128: ffffff;
  129: ffffff;
  130: cea38a;
  131: b87855;
  132: b97a57;
  133: b97a57;
  134: b97a57;
  135: b97a57;
  136: b97a57;
  137: b97a57;
  138: b97a57;
  139: b97a57;
  140: b97a57;
  141: b97a57;
  142: b97a57;
  143: b97a57;
  144: b97a57;
  145: b97a57;
  146: b97a57;
  147: b97a57;
  148: b97a57;
  149: b97a57;
  150: b97a57;
  151: b97a57;
  152: b97a57;
  153: b97a57;
  154: b97a57;
  155: b97a57;
  156: b87855;
  157: cea38a;
  158: ffffff;
  159: ffffff;
  160: ffffff;
  161: ffffff;
  162: e3c9bb;
  163: bb7d5b;
  164: b97a57;
  165: b97a57;
  166: b97a57;
  167: b97a57;
  168: b97a57;
  169: b97a57;
  170: b97a57;
  171: b97a57;
  172: b97a57;
  173: b97a57;
  174: b97a57;
  175: b97a57;
  176: b97a57;
  177: b97a57;
  178: b97a57;
  179: b97a57;
  180: b97a57;
  181: b97a57;
  182: b97a57;
  183: b97a57;
  184: b97a57;
  185: b97a57;
  186: b97a57;
  187: b97a57;
  188: bb7d5b;
  189: e3c9bb;
  190: ffffff;
  191: ffffff;
  192: ffffff;
  193: ffffff;
  194: ffffff;
  195: ba7c5a;
  196: b97a58;
  197: b97a57;
  198: b97a57;
  199: b97a57;
  200: b97a57;
  201: b97a57;
  202: b97a57;
  203: b97a57;
  204: b97a57;
  205: b97a57;
  206: b97a57;
  207: b97a57;
  208: b97a57;
  209: b97a57;
  210: b97a57;
  211: b97a57;
  212: b97a57;
  213: b97a57;
  214: b97a57;
  215: b97a57;
  216: b97a57;
  217: b97a57;
  218: b97a57;
  219: b97a58;
  220: ba7c5a;
  221: ffffff;
  222: ffffff;
  223: ffffff;
  224: ffffff;
  225: ffffff;
  226: ffffff;
  227: fdfbf9;
  228: b67450;
  229: b97a57;
  230: b97a57;
  231: b97a57;
  232: b97a57;
  233: b97a57;
  234: b97a57;
  235: b97a57;
  236: b97a57;
  237: b97a57;
  238: b97a57;
  239: b97a57;
  240: b97a57;
  241: b97a57;
  242: b97a57;
  243: b97a57;
  244: b97a57;
  245: b97a57;
  246: b97a57;
  247: b97a57;
  248: b97a57;
  249: b97a57;
  250: b97a57;
  251: b67450;
  252: fdfbf9;
  253: ffffff;
  254: ffffff;
  255: ffffff;
  256: ffffff;
  257: ffffff;
  258: ffffff;
  259: ffffff;
  260: bb7e5c;
  261: b87855;
  262: b97a57;
  263: b97a57;
  264: b97a57;
  265: b97a57;
  266: b97a57;
  267: b97a57;
  268: b97a57;
  269: b97a57;
  270: b97a57;
  271: b97a57;
  272: b97a57;
  273: b97a57;
  274: b97a57;
  275: b97a57;
  276: b97a57;
  277: b97a57;
  278: b97a57;
  279: b97a57;
  280: b97a57;
  281: b97a57;
  282: b97956;
  283: bb7e5d;
  284: ffffff;
  285: ffffff;
  286: ffffff;
  287: ffffff;
  288: ffffff;
  289: ffffff;
  290: ffffff;
  291: fffffe;
  292: ffffff;
  293: c59174;
  294: b87854;
  295: b97a57;
  296: b97a57;
  297: b97a57;
  298: b97a57;
  299: b97a57;
  300: b97a57;
  301: b97a57;
  302: b97a57;
  303: b97a57;
  304: b97a57;
  305: b97a57;
  306: b97a57;
  307: b97a57;
  308: b97a57;
  309: b97a57;
  310: b97a57;
  311: b97a57;
  312: b97a57;
  313: b97a57;
  314: b16b44;
  315: fefdfc;
  316: fffffe;
  317: ffffff;
  318: ffffff;
  319: ffffff;
  320: ffffff;
  321: ffffff;
  322: ffffff;
  323: ffffff;
  324: ffffff;
  325: e7d1c5;
  326: b4704a;
  327: b97a57;
  328: b97a57;
  329: b97a57;
  330: b97a57;
  331: b97a57;
  332: b97a57;
  333: b97a57;
  334: b97a57;
  335: b97a57;
  336: b97a57;
  337: b97a57;
  338: b97a57;
  339: b97a57;
  340: b97a57;
  341: b97a57;
  342: b97a57;
  343: b97a57;
  344: b97a57;
  345: b5724d;
  346: d3ac96;
  347: fdfcfb;
  348: ffffff;
  349: ffffff;
  350: ffffff;
  351: ffffff;
  352: ffffff;
  353: ffffff;
  354: ffffff;
  355: ffffff;
  356: ffffff;
  357: ffffff;
  358: cfa48c;
  359: b97956;
  360: b97a57;
  361: b97a57;
  362: b97a57;
  363: b97a57;
  364: b97a57;
  365: b97a57;
  366: b97a57;
  367: b97a57;
  368: b97a57;
  369: b97a57;
  370: b97a57;
  371: b97a57;
  372: b97a57;
  373: b97a57;
  374: b97a57;
  375: b97a57;
  376: b97956;
  377: cfa38b;
  378: ffffff;
  379: ffffff;
  380: ffffff;
  381: ffffff;
  382: ffffff;
  383: ffffff;
  384: ffffff;
  385: ffffff;
  386: ffffff;
  387: ffffff;
  388: ffffff;
  389: ffffff;
  390: d5b09b;
  391: b97a57;
  392: b97a57;
  393: b97a57;
  394: b97a57;
  395: b97a57;
  396: b97a57;
  397: b97a57;
  398: b97a57;
  399: b97a57;
  400: b97a57;
  401: b97a57;
  402: b97a57;
  403: b97a57;
  404: b97a57;
  405: b97a57;
  406: b97a57;
  407: b97a57;
  408: b97a57;
  409: d5b09b;
  410: ffffff;
  411: ffffff;
  412: ffffff;
  413: ffffff;
  414: ffffff;
  415: ffffff;
  416: ffffff;
  417: ffffff;
  418: ffffff;
  419: ffffff;
  420: ffffff;
  421: fffffe;
  422: ffffff;
  423: bc805f;
  424: b97a57;
  425: b97a57;
  426: b97a57;
  427: b97a57;
  428: b97a57;
  429: b97a57;
  430: b97a57;
  431: b97a57;
  432: b97a57;
  433: b97a57;
  434: b97a57;
  435: b97a57;
  436: b97a57;
  437: b97a57;
  438: b97a57;
  439: b97a57;
  440: bc805f;
  441: ffffff;
  442: fffffe;
  443: ffffff;
  444: ffffff;
  445: ffffff;
  446: ffffff;
  447: ffffff;
  448: ffffff;
  449: ffffff;
  450: ffffff;
  451: ffffff;
  452: ffffff;
  453: ffffff;
  454: ffffff;
  455: ebd9cf;
  456: b77652;
  457: b97a57;
  458: b97a57;
  459: b97a57;
  460: b97a57;
  461: b97a57;
  462: b97a57;
  463: b97a57;
  464: b97a57;
  465: b97a57;
  466: b97a57;
  467: b97a57;
  468: b97a57;
  469: b97a57;
  470: b97a57;
  471: b77652;
  472: ebd9cf;
  473: ffffff;
  474: ffffff;
  475: ffffff;
  476: ffffff;
  477: ffffff;
  478: ffffff;
  479: ffffff;
  480: ffffff;
  481: ffffff;
  482: ffffff;
  483: ffffff;
  484: ffffff;
  485: ffffff;
  486: ffffff;
  487: ffffff;
  488: b26d47;
  489: b97a58;
  490: b97a57;
  491: b97a57;
  492: b97a57;
  493: b97a57;
  494: b97a57;
  495: b97a57;
  496: b97a57;
  497: b97a57;
  498: b97a57;
  499: b97a57;
  500: b97a57;
  501: b97a57;
  502: b97a58;
  503: b26d47;
  504: ffffff;
  505: ffffff;
  506: ffffff;
  507: ffffff;
  508: ffffff;
  509: ffffff;
  510: ffffff;
  511: ffffff;
  512: ffffff;
  513: ffffff;
  514: ffffff;
  515: ffffff;
  516: ffffff;
  517: ffffff;
  518: ffffff;
  519: ffffff;
  520: fcfaf9;
  521: b36f49;
  522: b97a57;
  523: b97a57;
  524: b97a57;
  525: b97a57;
  526: b97a57;
  527: b97a57;
  528: b97a57;
  529: b97a57;
  530: b97a57;
  531: b97a57;
  532: b97a57;
  533: b97a57;
  534: b36f49;
  535: fcfaf9;
  536: ffffff;
  537: ffffff;
  538: ffffff;
  539: ffffff;
  540: ffffff;
  541: ffffff;
  542: ffffff;
  543: ffffff;
  544: ffffff;
  545: ffffff;
  546: ffffff;
  547: ffffff;
  548: ffffff;
  549: ffffff;
  550: ffffff;
  551: ffffff;
  552: fbf8f6;
  553: c59275;
  554: b87854;
  555: b97a57;
  556: b97a57;
  557: b97a57;
  558: b97a57;
  559: b97a57;
  560: b97a57;
  561: b97a57;
  562: b97a57;
  563: b97a57;
  564: b97a57;
  565: b87854;
  566: c59275;
  567: fbf8f6;
  568: ffffff;
  569: ffffff;
  570: ffffff;
  571: ffffff;
  572: ffffff;
  573: ffffff;
  574: ffffff;
  575: ffffff;
  576: ffffff;
  577: ffffff;
  578: ffffff;
  579: ffffff;
  580: ffffff;
  581: ffffff;
  582: ffffff;
  583: ffffff;
  584: ffffff;
  585: e7d1c5;
  586: b4704a;
  587: b97a57;
  588: b97a57;
  589: b97a57;
  590: b97a57;
  591: b97a57;
  592: b97a57;
  593: b97a57;
  594: b97a57;
  595: b97a57;
  596: b97a57;
  597: b4704a;
  598: e7d1c5;
  599: ffffff;
  600: ffffff;
  601: ffffff;
  602: ffffff;
  603: ffffff;
  604: ffffff;
  605: ffffff;
  606: ffffff;
  607: ffffff;
  608: ffffff;
  609: ffffff;
  610: ffffff;
  611: ffffff;
  612: ffffff;
  613: ffffff;
  614: ffffff;
  615: ffffff;
  616: ffffff;
  617: ffffff;
  618: cc9f86;
  619: b87955;
  620: b97a57;
  621: b97a57;
  622: b97a57;
  623: b97a57;
  624: b97a57;
  625: b97a57;
  626: b97a57;
  627: b97a57;
  628: b97956;
  629: cfa48c;
  630: ffffff;
  631: ffffff;
  632: ffffff;
  633: ffffff;
  634: ffffff;
  635: ffffff;
  636: ffffff;
  637: ffffff;
  638: ffffff;
  639: ffffff;
  640: ffffff;
  641: ffffff;
  642: ffffff;
  643: ffffff;
  644: ffffff;
  645: ffffff;
  646: ffffff;
  647: ffffff;
  648: ffffff;
  649: ffffff;
  650: ffffff;
  651: bf8565;
  652: b97a57;
  653: b97a57;
  654: b97a57;
  655: b97a57;
  656: b97a57;
  657: b97a57;
  658: b97a57;
  659: b97a57;
  660: b97956;
  661: d5b09b;
  662: ffffff;
  663: ffffff;
  664: ffffff;
  665: ffffff;
  666: ffffff;
  667: ffffff;
  668: ffffff;
  669: ffffff;
  670: ffffff;
  671: ffffff;
  672: ffffff;
  673: ffffff;
  674: ffffff;
  675: ffffff;
  676: ffffff;
  677: ffffff;
  678: ffffff;
  679: ffffff;
  680: ffffff;
  681: ffffff;
  682: ffffff;
  683: d6b19d;
  684: b87854;
  685: b97a57;
  686: b97a57;
  687: b97a57;
  688: b97a57;
  689: b97a57;
  690: b97a57;
  691: b87854;
  692: d7b29e;
  693: ffffff;
  694: fffffe;
  695: ffffff;
  696: ffffff;
  697: ffffff;
  698: ffffff;
  699: ffffff;
  700: ffffff;
  701: ffffff;
  702: ffffff;
  703: ffffff;
  704: ffffff;
  705: ffffff;
  706: ffffff;
  707: ffffff;
  708: ffffff;
  709: ffffff;
  710: ffffff;
  711: ffffff;
  712: ffffff;
  713: ffffff;
  714: fffffe;
  715: ffffff;
  716: b16a43;
  717: b97b58;
  718: b97a57;
  719: b97a57;
  720: b97a57;
  721: b97a57;
  722: b97b58;
  723: b16a43;
  724: ffffff;
  725: fffffe;
  726: ffffff;
  727: ffffff;
  728: ffffff;
  729: ffffff;
  730: ffffff;
  731: ffffff;
  732: ffffff;
  733: ffffff;
  734: ffffff;
  735: ffffff;
  736: ffffff;
  737: ffffff;
  738: ffffff;
  739: ffffff;
  740: ffffff;
  741: ffffff;
  742: ffffff;
  743: ffffff;
  744: ffffff;
  745: ffffff;
  746: ffffff;
  747: ffffff;
  748: f3e9e3;
  749: b4714c;
  750: b97a57;
  751: b97a57;
  752: b97a57;
  753: b97a57;
  754: b4714c;
  755: f3e9e3;
  756: ffffff;
  757: ffffff;
  758: ffffff;
  759: ffffff;
  760: ffffff;
  761: ffffff;
  762: ffffff;
  763: ffffff;
  764: ffffff;
  765: ffffff;
  766: ffffff;
  767: ffffff;
  768: ffffff;
  769: ffffff;
  770: ffffff;
  771: ffffff;
  772: ffffff;
  773: ffffff;
  774: ffffff;
  775: ffffff;
  776: ffffff;
  777: ffffff;
  778: ffffff;
  779: ffffff;
  780: faf5f2;
  781: b87855;
  782: b97956;
  783: b97a57;
  784: b97a57;
  785: b97956;
  786: b87855;
  787: faf5f2;
  788: ffffff;
  789: ffffff;
  790: ffffff;
  791: ffffff;
  792: ffffff;
  793: ffffff;
  794: ffffff;
  795: ffffff;
  796: ffffff;
  797: ffffff;
  798: ffffff;
  799: ffffff;
  800: ffffff;
  801: ffffff;
  802: ffffff;
  803: ffffff;
  804: ffffff;
  805: ffffff;
  806: ffffff;
  807: ffffff;
  808: ffffff;
  809: ffffff;
  810: ffffff;
  811: ffffff;
  812: ffffff;
  813: e9d6cb;
  814: b4714c;
  815: b97a57;
  816: b97a57;
  817: b4714c;
  818: e9d6cb;
  819: ffffff;
  820: ffffff;
  821: ffffff;
  822: ffffff;
  823: ffffff;
  824: ffffff;
  825: ffffff;
  826: ffffff;
  827: ffffff;
  828: ffffff;
  829: ffffff;
  830: ffffff;
  831: ffffff;
  832: ffffff;
  833: ffffff;
  834: ffffff;
  835: ffffff;
  836: ffffff;
  837: ffffff;
  838: ffffff;
  839: ffffff;
  840: ffffff;
  841: ffffff;
  842: ffffff;
  843: ffffff;
  844: ffffff;
  845: f9f3f0;
  846: c8967a;
  847: b97956;
  848: b97956;
  849: c8967a;
  850: f9f3f0;
  851: ffffff;
  852: ffffff;
  853: ffffff;
  854: ffffff;
  855: ffffff;
  856: ffffff;
  857: ffffff;
  858: ffffff;
  859: ffffff;
  860: ffffff;
  861: ffffff;
  862: ffffff;
  863: ffffff;
  864: ffffff;
  865: ffffff;
  866: ffffff;
  867: ffffff;
  868: ffffff;
  869: ffffff;
  870: ffffff;
  871: ffffff;
  872: ffffff;
  873: ffffff;
  874: ffffff;
  875: ffffff;
  876: ffffff;
  877: ffffff;
  878: cfa48c;
  879: b87855;
  880: b87855;
  881: cfa48c;
  882: ffffff;
  883: ffffff;
  884: ffffff;
  885: ffffff;
  886: ffffff;
  887: ffffff;
  888: ffffff;
  889: ffffff;
  890: ffffff;
  891: ffffff;
  892: ffffff;
  893: ffffff;
  894: ffffff;
  895: ffffff;
  896: ffffff;
  897: ffffff;
  898: ffffff;
  899: ffffff;
  900: ffffff;
  901: ffffff;
  902: ffffff;
  903: ffffff;
  904: ffffff;
  905: ffffff;
  906: ffffff;
  907: ffffff;
  908: ffffff;
  909: ffffff;
  910: ffffff;
  911: c49073;
  912: c49073;
  913: ffffff;
  914: ffffff;
  915: ffffff;
  916: ffffff;
  917: ffffff;
  918: ffffff;
  919: ffffff;
  920: ffffff;
  921: ffffff;
  922: ffffff;
  923: ffffff;
  924: ffffff;
  925: ffffff;
  926: ffffff;
  927: ffffff;
  928: ffffff;
  929: ffffff;
  930: ffffff;
  931: ffffff;
  932: ffffff;
  933: ffffff;
  934: ffffff;
  935: ffffff;
  936: ffffff;
  937: ffffff;
  938: ffffff;
  939: ffffff;
  940: ffffff;
  941: ffffff;
  942: fffefe;
  943: ffffff;
  944: ffffff;
  945: fffefe;
  946: ffffff;
  947: ffffff;
  948: ffffff;
  949: ffffff;
  950: ffffff;
  951: ffffff;
  952: ffffff;
  953: ffffff;
  954: ffffff;
  955: ffffff;
  956: ffffff;
  957: ffffff;
  958: ffffff;
  959: ffffff;
  960: ffffff;
  961: ffffff;
  962: ffffff;
  963: ffffff;
  964: ffffff;
  965: ffffff;
  966: ffffff;
  967: ffffff;
  968: ffffff;
  969: ffffff;
  970: ffffff;
  971: ffffff;
  972: ffffff;
  973: ffffff;
  974: ffffff;
  975: ffffff;
  976: ffffff;
  977: ffffff;
  978: ffffff;
  979: ffffff;
  980: ffffff;
  981: ffffff;
  982: ffffff;
  983: ffffff;
  984: ffffff;
  985: ffffff;
  986: ffffff;
  987: ffffff;
  988: ffffff;
  989: ffffff;
  990: ffffff;
  991: ffffff;
  992: ffffff;
  993: ffffff;
  994: ffffff;
  995: ffffff;
  996: ffffff;
  997: ffffff;
  998: ffffff;
  999: ffffff;
  1000: ffffff;
  1001: ffffff;
  1002: ffffff;
  1003: ffffff;
  1004: ffffff;
  1005: ffffff;
  1006: ffffff;
  1007: ffffff;
  1008: ffffff;
  1009: ffffff;
  1010: ffffff;
  1011: ffffff;
  1012: ffffff;
  1013: ffffff;
  1014: ffffff;
  1015: ffffff;
  1016: ffffff;
  1017: ffffff;
  1018: ffffff;
  1019: ffffff;
  1020: ffffff;
  1021: ffffff;
  1022: ffffff;
  1023: ffffff;
END;
