WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: 0;
  1: ffffff;
  2: ffffff;
  3: ffffff;
  4: ffffff;
  5: ffffff;
  6: ffffff;
  7: 0;
  8: ffffff;
  9: 0;
  10: ffffff;
  11: ffffff;
  12: ffffff;
  13: ffffff;
  14: 0;
  15: ffffff;
  16: ffffff;
  17: ffffff;
  18: 0;
  19: ffffff;
  20: ffffff;
  21: 0;
  22: ffffff;
  23: ffffff;
  24: ffffff;
  25: ffffff;
  26: ffffff;
  27: 0;
  28: 0;
  29: ffffff;
  30: ffffff;
  31: ffffff;
  32: ffffff;
  33: ffffff;
  34: ffffff;
  35: 0;
  36: 0;
  37: ffffff;
  38: ffffff;
  39: ffffff;
  40: ffffff;
  41: ffffff;
  42: 0;
  43: ffffff;
  44: ffffff;
  45: 0;
  46: ffffff;
  47: ffffff;
  48: ffffff;
  49: 0;
  50: ffffff;
  51: ffffff;
  52: ffffff;
  53: ffffff;
  54: 0;
  55: ffffff;
  56: 0;
  57: ffffff;
  58: ffffff;
  59: ffffff;
  60: ffffff;
  61: ffffff;
  62: ffffff;
  63: 0;
END;
