WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: ffffff;
  1: ffffff;
  2: ffffff;
  3: ffffff;
  4: ffffff;
  5: ffffff;
  6: ffffff;
  7: ffffff;
  8: ffffff;
  9: ffffff;
  10: ffffff;
  11: ffffff;
  12: ffffff;
  13: ffffff;
  14: ffffff;
  15: ffffff;
  16: ffffff;
  17: ffffff;
  18: ffffff;
  19: ffffff;
  20: ffffff;
  21: ffffff;
  22: ffffff;
  23: ffffff;
  24: ffffff;
  25: ffffff;
  26: ffffff;
  27: ffffff;
  28: ffffff;
  29: ffffff;
  30: ffffff;
  31: ffffff;
  32: ffffff;
  33: ffffff;
  34: ffffff;
  35: ffffff;
  36: ffffff;
  37: ffffff;
  38: ffffff;
  39: ffffff;
  40: ffffff;
  41: ffffff;
  42: ffffff;
  43: ffffff;
  44: ffffff;
  45: fefefe;
  46: fefefe;
  47: ffffff;
  48: ffffff;
  49: fefefe;
  50: ffffff;
  51: ffffff;
  52: ffffff;
  53: ffffff;
  54: ffffff;
  55: ffffff;
  56: ffffff;
  57: ffffff;
  58: ffffff;
  59: ffffff;
  60: ffffff;
  61: ffffff;
  62: ffffff;
  63: ffffff;
  64: ffffff;
  65: ffffff;
  66: ffffff;
  67: ffffff;
  68: ffffff;
  69: ffffff;
  70: ffffff;
  71: ffffff;
  72: ffffff;
  73: fefefe;
  74: ffffff;
  75: ffffff;
  76: ffffff;
  77: ffffff;
  78: ffffff;
  79: ffffff;
  80: ffffff;
  81: ffffff;
  82: ffffff;
  83: ffffff;
  84: fefefe;
  85: ffffff;
  86: ffffff;
  87: ffffff;
  88: ffffff;
  89: ffffff;
  90: ffffff;
  91: ffffff;
  92: ffffff;
  93: ffffff;
  94: ffffff;
  95: ffffff;
  96: ffffff;
  97: ffffff;
  98: ffffff;
  99: ffffff;
  100: ffffff;
  101: ffffff;
  102: ffffff;
  103: ffffff;
  104: ffffff;
  105: ffffff;
  106: 6a6a6a;
  107: 141414;
  108: 151515;
  109: 161616;
  110: 161616;
  111: 161616;
  112: 161616;
  113: 151515;
  114: 151515;
  115: a0a0a;
  116: ffffff;
  117: ffffff;
  118: fefefe;
  119: ffffff;
  120: ffffff;
  121: ffffff;
  122: ffffff;
  123: ffffff;
  124: ffffff;
  125: ffffff;
  126: ffffff;
  127: ffffff;
  128: ffffff;
  129: ffffff;
  130: ffffff;
  131: ffffff;
  132: ffffff;
  133: ffffff;
  134: ffffff;
  135: ffffff;
  136: d4d4d4;
  137: 0;
  138: 0;
  139: 10101;
  140: 10101;
  141: 10101;
  142: 40404;
  143: 30303;
  144: 20202;
  145: 10101;
  146: 0;
  147: 10101;
  148: 0;
  149: 494949;
  150: f3f3f3;
  151: ffffff;
  152: ffffff;
  153: ffffff;
  154: ffffff;
  155: ffffff;
  156: ffffff;
  157: ffffff;
  158: ffffff;
  159: ffffff;
  160: ffffff;
  161: ffffff;
  162: ffffff;
  163: ffffff;
  164: ffffff;
  165: ffffff;
  166: c9c9c9;
  167: afafaf;
  168: 0;
  169: 10101;
  170: 0;
  171: 10101;
  172: 10101;
  173: 20202;
  174: 40404;
  175: 40404;
  176: 10101;
  177: 10101;
  178: 10101;
  179: 0;
  180: 0;
  181: 0;
  182: 0;
  183: 979797;
  184: afafaf;
  185: ffffff;
  186: ffffff;
  187: ffffff;
  188: ffffff;
  189: ffffff;
  190: ffffff;
  191: ffffff;
  192: ffffff;
  193: ffffff;
  194: ffffff;
  195: fefefe;
  196: ffffff;
  197: 4f4f4f;
  198: 171717;
  199: 0;
  200: 10101;
  201: 0;
  202: 0;
  203: 0;
  204: 10101;
  205: 20202;
  206: 0;
  207: 0;
  208: 0;
  209: 0;
  210: 0;
  211: 0;
  212: 0;
  213: 10101;
  214: 20202;
  215: 0;
  216: 0;
  217: 575757;
  218: d3d3d3;
  219: ffffff;
  220: ffffff;
  221: ffffff;
  222: ffffff;
  223: ffffff;
  224: ffffff;
  225: ffffff;
  226: fefefe;
  227: ffffff;
  228: 80808;
  229: 0;
  230: 0;
  231: 0;
  232: 0;
  233: 0;
  234: 0;
  235: 10101;
  236: 0;
  237: 0;
  238: 0;
  239: 0;
  240: 0;
  241: 0;
  242: 0;
  243: 0;
  244: 10101;
  245: 0;
  246: 0;
  247: 0;
  248: 0;
  249: 0;
  250: 0;
  251: f7f7f7;
  252: fefefe;
  253: ffffff;
  254: ffffff;
  255: ffffff;
  256: ffffff;
  257: ffffff;
  258: ffffff;
  259: 80808;
  260: 10101;
  261: 0;
  262: 0;
  263: 0;
  264: 0;
  265: 0;
  266: d0d0d;
  267: a0a0a;
  268: ffffff;
  269: ffffff;
  270: ffffff;
  271: ffffff;
  272: ffffff;
  273: ffffff;
  274: ffffff;
  275: ffffff;
  276: 80808;
  277: 0;
  278: 0;
  279: 0;
  280: 0;
  281: 0;
  282: 10101;
  283: 0;
  284: f7f7f7;
  285: ffffff;
  286: ffffff;
  287: ffffff;
  288: ffffff;
  289: ffffff;
  290: 4b4b4b;
  291: 0;
  292: 0;
  293: 0;
  294: 10101;
  295: 0;
  296: 0;
  297: f0f0f;
  298: d6d6d6;
  299: ffffff;
  300: fefefe;
  301: ffffff;
  302: ffffff;
  303: ffffff;
  304: ffffff;
  305: ffffff;
  306: fcfcfc;
  307: fefefe;
  308: ffffff;
  309: 282828;
  310: 0;
  311: 0;
  312: 10101;
  313: 0;
  314: 10101;
  315: 10101;
  316: 0;
  317: d3d3d3;
  318: ffffff;
  319: ffffff;
  320: ffffff;
  321: ffffff;
  322: 585858;
  323: 0;
  324: 0;
  325: 0;
  326: 0;
  327: 979797;
  328: a6a6a6;
  329: cacaca;
  330: ffffff;
  331: ffffff;
  332: ffffff;
  333: ffffff;
  334: ffffff;
  335: ffffff;
  336: ffffff;
  337: ffffff;
  338: ffffff;
  339: ffffff;
  340: ffffff;
  341: e9e9e9;
  342: a2a2a2;
  343: b0b0b0;
  344: 0;
  345: 0;
  346: 0;
  347: 0;
  348: 0;
  349: 505050;
  350: ffffff;
  351: ffffff;
  352: ffffff;
  353: ffffff;
  354: 4f4f4f;
  355: 0;
  356: 0;
  357: 484848;
  358: f3f3f3;
  359: ffffff;
  360: ffffff;
  361: ffffff;
  362: fefefe;
  363: ffffff;
  364: ffffff;
  365: ffffff;
  366: ffffff;
  367: ffffff;
  368: ffffff;
  369: ffffff;
  370: ffffff;
  371: ffffff;
  372: fefefe;
  373: ffffff;
  374: ffffff;
  375: ffffff;
  376: e8e8e8;
  377: f4f4f4;
  378: 484848;
  379: 0;
  380: 0;
  381: 4f4f4f;
  382: ffffff;
  383: ffffff;
  384: ffffff;
  385: fefefe;
  386: ffffff;
  387: 2a2a2a;
  388: 2a2a2a;
  389: ffffff;
  390: fefefe;
  391: ffffff;
  392: ffffff;
  393: f9f9f9;
  394: fbfbfb;
  395: 80808;
  396: 0;
  397: 0;
  398: 0;
  399: 0;
  400: 0;
  401: 0;
  402: 0;
  403: 0;
  404: f5f5f5;
  405: f2f2f2;
  406: ffffff;
  407: ffffff;
  408: ffffff;
  409: fefefe;
  410: ffffff;
  411: 2a2a2a;
  412: 2a2a2a;
  413: ffffff;
  414: fefefe;
  415: ffffff;
  416: ffffff;
  417: ffffff;
  418: fefefe;
  419: ffffff;
  420: ffffff;
  421: ffffff;
  422: ffffff;
  423: afafaf;
  424: a8a8a8;
  425: 676767;
  426: 0;
  427: 0;
  428: 10101;
  429: 10101;
  430: 30303;
  431: 80808;
  432: 30303;
  433: 10101;
  434: 10101;
  435: 10101;
  436: 0;
  437: 2d2d2d;
  438: afafaf;
  439: a2a2a2;
  440: ffffff;
  441: fefefe;
  442: fefefe;
  443: ffffff;
  444: ffffff;
  445: fefefe;
  446: ffffff;
  447: ffffff;
  448: ffffff;
  449: ffffff;
  450: ffffff;
  451: ffffff;
  452: ffffff;
  453: d3d3d3;
  454: 575757;
  455: 0;
  456: 0;
  457: 0;
  458: 10101;
  459: 0;
  460: 0;
  461: 10101;
  462: 30303;
  463: 40404;
  464: 0;
  465: 0;
  466: 0;
  467: 0;
  468: 10101;
  469: 0;
  470: 0;
  471: 0;
  472: 6c6c6c;
  473: ffffff;
  474: ffffff;
  475: ffffff;
  476: ffffff;
  477: ffffff;
  478: ffffff;
  479: ffffff;
  480: ffffff;
  481: ffffff;
  482: ffffff;
  483: fefefe;
  484: f7f7f7;
  485: 0;
  486: 0;
  487: 0;
  488: 0;
  489: 10101;
  490: 0;
  491: 10101;
  492: 0;
  493: 0;
  494: 0;
  495: 0;
  496: 0;
  497: 0;
  498: 0;
  499: 0;
  500: 0;
  501: 10101;
  502: 0;
  503: 10101;
  504: 0;
  505: c0c0c;
  506: b7b7b7;
  507: ffffff;
  508: ffffff;
  509: ffffff;
  510: ffffff;
  511: ffffff;
  512: ffffff;
  513: ffffff;
  514: ffffff;
  515: ffffff;
  516: 0;
  517: 0;
  518: 0;
  519: 0;
  520: 0;
  521: 60606;
  522: 161616;
  523: a0a0a;
  524: ffffff;
  525: ffffff;
  526: ffffff;
  527: ffffff;
  528: ffffff;
  529: ffffff;
  530: ffffff;
  531: 2a2a2a;
  532: 161616;
  533: d0d0d;
  534: 0;
  535: 0;
  536: 0;
  537: 0;
  538: 0;
  539: eaeaea;
  540: ffffff;
  541: ffffff;
  542: ffffff;
  543: ffffff;
  544: ffffff;
  545: ffffff;
  546: ffffff;
  547: fefefe;
  548: ffffff;
  549: 282828;
  550: 0;
  551: 0;
  552: 5b5b5b;
  553: 989898;
  554: ffffff;
  555: ffffff;
  556: a1a1a1;
  557: a7a7a7;
  558: a7a7a7;
  559: a7a7a7;
  560: a7a7a7;
  561: a7a7a7;
  562: 9e9e9e;
  563: ffffff;
  564: ffffff;
  565: d1d1d1;
  566: 575757;
  567: 0;
  568: 0;
  569: f0f0f;
  570: d7d7d7;
  571: ffffff;
  572: ffffff;
  573: ffffff;
  574: ffffff;
  575: ffffff;
  576: ffffff;
  577: ffffff;
  578: ffffff;
  579: ffffff;
  580: ffffff;
  581: e9e9e9;
  582: a2a2a2;
  583: a2a2a2;
  584: ffffff;
  585: ffffff;
  586: ffffff;
  587: 6c6c6c;
  588: 0;
  589: 0;
  590: 0;
  591: 0;
  592: 0;
  593: 0;
  594: 0;
  595: 505050;
  596: 686868;
  597: ffffff;
  598: ffffff;
  599: afafaf;
  600: a5a5a5;
  601: cacaca;
  602: ffffff;
  603: ffffff;
  604: ffffff;
  605: ffffff;
  606: ffffff;
  607: ffffff;
  608: ffffff;
  609: ffffff;
  610: ffffff;
  611: ffffff;
  612: ffffff;
  613: fefefe;
  614: ffffff;
  615: ffffff;
  616: ffffff;
  617: b6b6b6;
  618: c0c0c;
  619: 0;
  620: 0;
  621: 0;
  622: 0;
  623: 10101;
  624: 0;
  625: 0;
  626: 0;
  627: 0;
  628: 0;
  629: 6c6c6c;
  630: ffffff;
  631: ffffff;
  632: ffffff;
  633: ffffff;
  634: ffffff;
  635: ffffff;
  636: ffffff;
  637: ffffff;
  638: ffffff;
  639: ffffff;
  640: ffffff;
  641: ffffff;
  642: ffffff;
  643: ffffff;
  644: ffffff;
  645: ffffff;
  646: ffffff;
  647: ffffff;
  648: 0;
  649: 0;
  650: 10101;
  651: 0;
  652: 0;
  653: 0;
  654: 0;
  655: 0;
  656: 0;
  657: 0;
  658: 0;
  659: 0;
  660: 0;
  661: 0;
  662: 0;
  663: d4d4d4;
  664: ffffff;
  665: ffffff;
  666: ffffff;
  667: ffffff;
  668: ffffff;
  669: ffffff;
  670: ffffff;
  671: ffffff;
  672: ffffff;
  673: ffffff;
  674: ffffff;
  675: ffffff;
  676: ffffff;
  677: ffffff;
  678: ffffff;
  679: ffffff;
  680: 0;
  681: 20202;
  682: 0;
  683: 0;
  684: 0;
  685: 0;
  686: 353535;
  687: 595959;
  688: 595959;
  689: 353535;
  690: 0;
  691: 0;
  692: 0;
  693: 10101;
  694: 30303;
  695: 0;
  696: ffffff;
  697: ffffff;
  698: ffffff;
  699: ffffff;
  700: ffffff;
  701: ffffff;
  702: ffffff;
  703: ffffff;
  704: ffffff;
  705: ffffff;
  706: ffffff;
  707: ffffff;
  708: ffffff;
  709: ffffff;
  710: ffffff;
  711: ffffff;
  712: 0;
  713: 40404;
  714: 0;
  715: 0;
  716: 0;
  717: 292929;
  718: f0f0f0;
  719: ffffff;
  720: ffffff;
  721: f0f0f0;
  722: 292929;
  723: 0;
  724: 10101;
  725: 70707;
  726: 0;
  727: 939393;
  728: ffffff;
  729: ffffff;
  730: ffffff;
  731: ffffff;
  732: ffffff;
  733: ffffff;
  734: ffffff;
  735: ffffff;
  736: ffffff;
  737: ffffff;
  738: ffffff;
  739: ffffff;
  740: ffffff;
  741: ffffff;
  742: ffffff;
  743: ffffff;
  744: d4d4d4;
  745: 0;
  746: 959595;
  747: ebebeb;
  748: e9e9e9;
  749: f2f2f2;
  750: ffffff;
  751: ffffff;
  752: ffffff;
  753: ffffff;
  754: f2f2f2;
  755: f5f5f5;
  756: 0;
  757: 0;
  758: 939393;
  759: ffffff;
  760: ffffff;
  761: ffffff;
  762: ffffff;
  763: ffffff;
  764: ffffff;
  765: ffffff;
  766: ffffff;
  767: ffffff;
  768: ffffff;
  769: ffffff;
  770: ffffff;
  771: ffffff;
  772: ffffff;
  773: ffffff;
  774: ffffff;
  775: ffffff;
  776: ffffff;
  777: ffffff;
  778: ffffff;
  779: ffffff;
  780: ffffff;
  781: f9f9f9;
  782: e8e8e8;
  783: eaeaea;
  784: e9e9e9;
  785: f2f2f2;
  786: ffffff;
  787: fcfcfc;
  788: ffffff;
  789: ffffff;
  790: ffffff;
  791: ffffff;
  792: ffffff;
  793: ffffff;
  794: ffffff;
  795: ffffff;
  796: ffffff;
  797: ffffff;
  798: ffffff;
  799: ffffff;
  800: ffffff;
  801: ffffff;
  802: ffffff;
  803: ffffff;
  804: ffffff;
  805: ffffff;
  806: ffffff;
  807: ffffff;
  808: ffffff;
  809: ffffff;
  810: ffffff;
  811: fdfdfd;
  812: ffffff;
  813: 606060;
  814: 0;
  815: 0;
  816: 0;
  817: 292929;
  818: f1f1f1;
  819: ffffff;
  820: ffffff;
  821: ffffff;
  822: ffffff;
  823: ffffff;
  824: ffffff;
  825: ffffff;
  826: ffffff;
  827: ffffff;
  828: ffffff;
  829: ffffff;
  830: ffffff;
  831: ffffff;
  832: ffffff;
  833: ffffff;
  834: ffffff;
  835: ffffff;
  836: ffffff;
  837: ffffff;
  838: ffffff;
  839: ffffff;
  840: ffffff;
  841: ffffff;
  842: ffffff;
  843: ffffff;
  844: 484848;
  845: 0;
  846: 10101;
  847: 10101;
  848: 0;
  849: 0;
  850: 2c2c2c;
  851: f2f2f2;
  852: ffffff;
  853: ffffff;
  854: ffffff;
  855: ffffff;
  856: ffffff;
  857: ffffff;
  858: ffffff;
  859: ffffff;
  860: ffffff;
  861: ffffff;
  862: ffffff;
  863: ffffff;
  864: ffffff;
  865: ffffff;
  866: ffffff;
  867: ffffff;
  868: ffffff;
  869: ffffff;
  870: ffffff;
  871: ffffff;
  872: ffffff;
  873: ffffff;
  874: ffffff;
  875: ffffff;
  876: 0;
  877: 10101;
  878: 10101;
  879: 60606;
  880: 0;
  881: 20202;
  882: 0;
  883: e8e8e8;
  884: ffffff;
  885: ffffff;
  886: ffffff;
  887: ffffff;
  888: ffffff;
  889: ffffff;
  890: ffffff;
  891: ffffff;
  892: ffffff;
  893: ffffff;
  894: ffffff;
  895: ffffff;
  896: ffffff;
  897: ffffff;
  898: ffffff;
  899: ffffff;
  900: ffffff;
  901: ffffff;
  902: ffffff;
  903: ffffff;
  904: ffffff;
  905: ffffff;
  906: ffffff;
  907: fefefe;
  908: f7f7f7;
  909: 0;
  910: 0;
  911: 30303;
  912: 0;
  913: 0;
  914: b8b8b8;
  915: ffffff;
  916: ffffff;
  917: ffffff;
  918: ffffff;
  919: ffffff;
  920: ffffff;
  921: ffffff;
  922: ffffff;
  923: ffffff;
  924: ffffff;
  925: ffffff;
  926: ffffff;
  927: ffffff;
  928: ffffff;
  929: ffffff;
  930: ffffff;
  931: ffffff;
  932: ffffff;
  933: ffffff;
  934: ffffff;
  935: ffffff;
  936: ffffff;
  937: ffffff;
  938: ffffff;
  939: ffffff;
  940: ffffff;
  941: d7d7d7;
  942: f0f0f;
  943: 0;
  944: 0;
  945: a0a0a0;
  946: ffffff;
  947: ffffff;
  948: ffffff;
  949: ffffff;
  950: ffffff;
  951: ffffff;
  952: ffffff;
  953: ffffff;
  954: ffffff;
  955: ffffff;
  956: ffffff;
  957: ffffff;
  958: ffffff;
  959: ffffff;
  960: ffffff;
  961: ffffff;
  962: ffffff;
  963: ffffff;
  964: ffffff;
  965: ffffff;
  966: ffffff;
  967: ffffff;
  968: ffffff;
  969: ffffff;
  970: ffffff;
  971: ffffff;
  972: ffffff;
  973: ffffff;
  974: cacaca;
  975: a6a6a6;
  976: afafaf;
  977: ffffff;
  978: ffffff;
  979: ffffff;
  980: ffffff;
  981: ffffff;
  982: ffffff;
  983: ffffff;
  984: ffffff;
  985: ffffff;
  986: ffffff;
  987: ffffff;
  988: ffffff;
  989: ffffff;
  990: ffffff;
  991: ffffff;
  992: ffffff;
  993: ffffff;
  994: ffffff;
  995: ffffff;
  996: ffffff;
  997: ffffff;
  998: ffffff;
  999: ffffff;
  1000: ffffff;
  1001: ffffff;
  1002: ffffff;
  1003: ffffff;
  1004: ffffff;
  1005: ffffff;
  1006: ffffff;
  1007: ffffff;
  1008: ffffff;
  1009: ffffff;
  1010: ffffff;
  1011: ffffff;
  1012: ffffff;
  1013: ffffff;
  1014: ffffff;
  1015: ffffff;
  1016: ffffff;
  1017: ffffff;
  1018: ffffff;
  1019: ffffff;
  1020: ffffff;
  1021: ffffff;
  1022: ffffff;
  1023: ffffff;
END;
